COMPONENT	NAME=MMSZ5231B-TP	VALUE=MMSZ5231B-TP	PREFIX=Z	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=833-MMSZ5231B-TP
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMSZ5231B-TP?qs=ZNK0BnemlqEexvzDQxpNYA%3D%3D
MANUFACTURER=MCC
COMPONENT_NAME=MMSZ5231B-TP
3D_MODEL=90,0,0,-0.2800000011920929,2.799999952316284,0.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=https://mccsemi.com/pdf/Products/MMSZ5221-MMSZ5267(SOD-123).pdf
COMPONENT_HEIGHT=1350000
SamacSys_ECAD_Model=11394118/1553794/2.50/2/2/Zener Diode
PACKAGE	NAME=SOD3716X135N	X1=0	Y1=0	LAYER=4
LINE	X1=-2575000	Y1=1655000	X2=2575000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=1655000	X2=2575000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2575000	Y1=-1655000	X2=-2575000	Y2=-1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2575000	Y1=-1655000	X2=-2575000	Y2=1655000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2325000	Y1=800000	X2=1340000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1340000	Y1=-800000	X2=1340000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1800000	YM=0	WIDTH=850000	HEIGHT=1050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1800000	YM=0	WIDTH=850000	HEIGHT=1050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MMSZ5231B-TP	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MMSZ5231B-TP	ENGLISH=MMSZ5231B-TP	FRENCH=MMSZ5231B-TP
