PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//928362/1553794/2.50/3/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c162_h108"
		(holeDiam 1.08)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.620) (shapeHeight 1.620))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.620) (shapeHeight 1.620))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "OKI78SR515W36EC" (originalName "OKI78SR515W36EC")
		(multiLayer
			(pad (padNum 1) (padStyleRef c162_h108) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c162_h108) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c162_h108) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, -2.550) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.41 2.1) (pt 8.49 2.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.49 2.1) (pt 8.49 -7.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.49 -7.9) (pt -3.41 -7.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.41 -7.9) (pt -3.41 2.1) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.41 2.1) (pt 8.49 2.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.49 2.1) (pt 8.49 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.49 -7.9) (pt -3.41 -7.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.41 -7.9) (pt -3.41 2.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.91 3.3) (pt 8.99 3.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.99 3.3) (pt 8.99 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.99 -8.4) (pt -3.91 -8.4) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.91 -8.4) (pt -3.91 3.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.1 2.7) (pt -0.1 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 2.7) (pt 0.1 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "OKI-78SR-5_1.5-W36E-C" (originalName "OKI-78SR-5_1.5-W36E-C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "OKI-78SR-5_1.5-W36E-C" (originalName "OKI-78SR-5_1.5-W36E-C") (compHeader (numPins 3) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "OKI-78SR-5_1.5-W36E-C"))
		(attachedPattern (patternNum 1) (patternName "OKI78SR515W36EC")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "580-OK78SR5/1.5W36EC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-1.5-W36E-C?qs=AQlKX63v8RuEG78g20Kcig%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36E-C")
		(attr "Description" "Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 5V dc Output, 1.5A")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "17.6")
		(attr "<STEP Filename>" "OKI-78SR-5_1.5-W36E-C.stp")
		(attr "<STEP Offsets>" "X=2.54;Y=-2.98;Z=3.63")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
