(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 82500
            (pt 0 0)
          )
        )
      )
      (pad c487.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 243750
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c165h110
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 55000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Inner)
          (clearance (pad c165))
          (connect (pad c165))
          (noconnect (pad c165))
        )
        (padSet (footLayer Bottom)
          (connect (pad c165))
          (noconnect (pad c165))
        )
      )
      (padstack c487.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c487.5))
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c487.5))
          (noconnect (pad c487.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MX23A34NF1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2900000 1670000
                        (width 20000)
                      )
                      (pt 2900000 1670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2900000 1670000
                        (width 20000)
                      )
                      (pt 2900000 -1730000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2900000 -1730000
                        (width 20000)
                      )
                      (pt -2900000 -1730000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2900000 -1730000
                        (width 20000)
                      )
                      (pt -2900000 1670000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2900000 1670000
                        (width 10000)
                      )
                      (pt 2900000 1670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2900000 1670000
                        (width 10000)
                      )
                      (pt 2900000 -1730000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2900000 -1730000
                        (width 10000)
                      )
                      (pt -2900000 -1730000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -2900000 -1730000
                        (width 10000)
                      )
                      (pt -2900000 1670000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3000000 1830000)
                    (pt 3000000 -1830000)
                    (pt -3000000 -1830000)
                    (pt -3000000 1830000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1990000 1720000
                        (width 20000)
                      )
                      (pt 1990000 1720000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9999.9999999999)
                        (begin
                          (pt 1990000 1720000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 2010000 1720000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 9999.9999999999)
                        (begin
                          (pt 2010000 1720000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 1990000 1720000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 2000000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2000000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 2
            (pt 1750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 3
            (pt 1500000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 4
            (pt 1250000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1250000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 5
            (pt 1000000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 6
            (pt 750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 7
            (pt 500000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 8
            (pt 250000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 9
            (pt 0 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 10
            (pt -250000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 11
            (pt -500000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 12
            (pt -750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 13
            (pt -1000000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 14
            (pt -1250000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1250000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 15
            (pt -1500000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1500000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 16
            (pt -1750000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1750000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 17
            (pt -2000000 1550000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2000000 1550000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 18
            (pt 2000000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2000000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 19
            (pt 1750000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1750000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 20
            (pt 1500000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1500000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 21
            (pt 1250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 22
            (pt 1000000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1000000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 23
            (pt 750000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 750000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 24
            (pt 500000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 500000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 25
            (pt 250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 26
            (pt 0 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 27
            (pt -250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 28
            (pt -500000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 29
            (pt -750000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 30
            (pt -1000000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 31
            (pt -1250000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1250000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 32
            (pt -1500000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1500000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 33
            (pt -1750000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1750000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 34
            (pt -2000000 1250000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2000000 1250000)
                  (angle 90)
                  (padstackGroup default (padstack c165h110))
                )
              )
            )
          )
          (pin 35
            (pt -2550000 1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2550000 1100000)
                  (angle 90)
                  (padstackGroup default (padstack c487.5h325))
                )
              )
            )
          )
          (pin 36
            (pt 2550000 1100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2550000 1100000)
                  (angle 90)
                  (padstackGroup default (padstack c487.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MX23A34NF1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

