(Japanese_coding: sjis)
(function "ECS_752232"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:26:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "UCC27424QDRQ1")
)


(pinAssign "ECS_752232"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:26:07)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "ENBA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INB") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "ENBB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_752232")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UCC27424QDRQ1")
)


(part "UCC27424QDRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-12-28-06:26:07)
    (utime 2023-03-07-16:10:32)
    (packageRef "UCC27424QDRQ1")
    (pinAssignRef "ECS_752232")
    (interface
        (port "1" (symbPinId 1) (portName "ENBA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INB") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTA") (portType INOUT))
        (port "8" (symbPinId 5) (portName "ENBB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Automotive Dual 4A High Speed Low-Side MOSFET Driver With Enable")
    (property "Mouser_Part_Number" "595-UCC27424QDRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC27424QDRQ1?qs=3WadRV20yGwTLMr0pUhVuw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC27424QDRQ1")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ucc27424-q1")
    (property "compAreaTopHeight" 1.75)
)


