FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NSD15_12S12'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Mean Well", "NSD15-12S12" (!) = "", "NSD1512S12", "Other", "709-NSD15-12S12", "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/NSD15-12S12?qs=l0g2inPJSHOlwI9uYxJDvg%3D%3D", "Isolated DC/DC Converters 15W 12V/1.25A W/EMI FILTER", "https://www.meanwellusa.com/webapp/product/search.aspx?prod=NSD15-S", "9.82 mm"
END_PART

END.
