(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r700.5_700.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 700500)
            (height 700500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c700.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 350250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r700.5_700.5h467
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 233500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r700.5_700.5))
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
      )
      (padstack c700.5h467
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 233500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c700.5))
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IHDM1008BCEV2R2M20"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 -1607000
                        (width 10000)
                      )
                      (pt 2097000 -1607000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 -1607000
                        (width 10000)
                      )
                      (pt 2097000 466000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 466000
                        (width 10000)
                      )
                      (pt -456000 466000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 466000
                        (width 10000)
                      )
                      (pt -456000 -1607000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 -1607000
                        (width 20000)
                      )
                      (pt 2097000 -1607000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 -1607000
                        (width 20000)
                      )
                      (pt 2097000 466000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 466000
                        (width 20000)
                      )
                      (pt -456000 466000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 466000
                        (width 20000)
                      )
                      (pt -456000 -1607000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2197000 -1707000)
                    (pt 2197000 566000)
                    (pt -556000 566000)
                    (pt -556000 -1707000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 525000
                        (width 10000)
                      )
                      (pt 0 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 525000
                            (width 10000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 515000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 515000
                            (width 10000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt 0 525000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r700.5_700.5h467))
                )
              )
            )
          )
          (pin 2
            (pt 1650000 -1134000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1650000 -1134000)
                  (angle 90)
                  (padstackGroup default (padstack c700.5h467))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IHDM1008BCEV2R2M20.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

