COMPONENT	NAME=MF-RHT200_32-2	VALUE=MF-RHT200_32-2	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Mouser Part Number=652-MF-RHT200/32-2
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/MF-RHT200-32-2?qs=0lQeLiL1qyakA%2F3J%2FiyUHw%3D%3D
MANUFACTURER=Bourns
COMPONENT_NAME=MF-RHT200/32-2
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/MF-RHT200_32-2.pdf
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=1025587/1553794/2.50/2/4/Capacitor
PACKAGE	NAME=MFRHT200322	X1=0	Y1=0	LAYER=4
LINE	X1=-2150000	Y1=1500000	X2=7250000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7250000	Y1=1500000	X2=7250000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7250000	Y1=-1500000	X2=-2150000	Y2=-1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2150000	Y1=-1500000	X2=-2150000	Y2=1500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3150000	Y1=2500000	X2=8250000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8250000	Y1=2500000	X2=8250000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8250000	Y1=-2500000	X2=-3150000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3150000	Y1=-2500000	X2=-3150000	Y2=2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=710000	PADNAME=1
PAD	XM=5100000	YM=0	WIDTH=1217000	HEIGHT=1217000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=710000	PADNAME=2
TEXT	CONTENT=0	X1=2550000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MF-RHT200_32-2	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MF-RHT200_32-2	ENGLISH=MF-RHT200_32-2	FRENCH=MF-RHT200_32-2
