(part "7466205R"
    (packageRef "7466205R")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "710-7466205R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7466205R?qs=lBTPRtX1sU8D2oI%252B7M8jdw%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "7466205R")
    (property "Description" "WP-SMBU REDCUBE Bush, SMT_closed height: 7mm, total height: 7mm, thread: M5 x 4mm, diameter: 9mm, on Reel, with Polyimide Tape, REDCUBE SMT;  M5, blind 4mm")
    (property "Datasheet_Link" "https://www.we-online.com/components/products/download/3D_7466205+%28rev1%29.pdf")
    (property "symbolName1" "7466205R")
)
