(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 130000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c480
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 480000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c130h80
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 40000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130))
        )
        (padSet (footLayer Top)
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130))
          (connect (pad c130))
          (noconnect (pad c130))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130))
          (noconnect (pad c130))
        )
      )
      (padstack c480h320
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 160000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c480))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c480))
        )
        (padSet (footLayer Top)
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Inner)
          (clearance (pad c480))
          (connect (pad c480))
          (noconnect (pad c480))
        )
        (padSet (footLayer Bottom)
          (connect (pad c480))
          (noconnect (pad c480))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "5-106505-2_3"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 3090000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3090000 0
                        (width 25400)
                      )
                      (pt 3090000 -1500000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3090000 -1500000
                        (width 25400)
                      )
                      (pt 0 -1500000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1500000
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -1500000
                        (width 25400)
                      )
                      (pt 3090000 -1500000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3090000 -1500000
                        (width 25400)
                      )
                      (pt 3090000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3090000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 -1500000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 8221.9999999999)
                        (begin
                          (pt 927300 -1581778
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 927300 -1581778
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 997000 -1287000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 997000 -1287000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 2
            (pt 1271000 -1287000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1271000 -1287000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 3
            (pt 1545000 -1287000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1545000 -1287000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 4
            (pt 1819000 -1287000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1819000 -1287000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 5
            (pt 2093000 -1287000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2093000 -1287000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 6
            (pt 1134000 -1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1134000 -1033000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 7
            (pt 1408000 -1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1408000 -1033000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 8
            (pt 1682000 -1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1682000 -1033000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 9
            (pt 1956000 -1033000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1956000 -1033000)
                  (angle 90)
                  (padstackGroup default (padstack c130h80))
                )
              )
            )
          )
          (pin 10
            (pt 295000 -1160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 295000 -1160000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
          (pin 11
            (pt 2795000 -1160000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2795000 -1160000)
                  (angle 90)
                  (padstackGroup default (padstack c480h320))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 5-106505-2.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

