SamacSys ECAD Model
1866743/1553794/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "5442251" (originalName "5442251")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 7.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, 0.050) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3.6) (pt 9 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -3.6) (pt 9 3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 3.7) (pt -2 3.7) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3.7) (pt -2 -3.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.6) (pt 9 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -3.6) (pt 9 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 3.7) (pt -2 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 3.7) (pt -2 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 4.7) (pt 10 4.7) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 4.7) (pt 10 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10 -4.6) (pt -3 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -4.6) (pt -3 4.7) (width 0.1))
		)
	)
	(symbolDef "5442251" (originalName "5442251")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "5442251" (originalName "5442251") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5442251"))
		(attachedPattern (patternNum 1) (patternName "5442251")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "651-5442251")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442251?qs=9Y9qB%2FCsC3kmzTCxovpQiw%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "5442251")
		(attr "Description" "Fixed Terminal Blocks BC-350X9- 3 GN 3.5 MM PITCH")
		(attr "Datasheet Link" "https://www.phoenixcontact.com/en-gb/products/printed-circuit-board-terminal-bc-350x9-3-gn-5442251")
		(attr "Height" "8.65 mm")
	)

)
