COMPONENT	NAME=7466205R	VALUE=7466205R	PREFIX=J	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=710-7466205R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7466205R?qs=lBTPRtX1sU8D2oI%252B7M8jdw%3D%3D
MANUFACTURER=Wurth Elektronik
COMPONENT_NAME=7466205R
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.we-online.com/components/products/download/3D_7466205+%28rev1%29.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=1040667/1553794/2.50/1/2/Connector
PACKAGE	NAME=7466205R	X1=0	Y1=0	LAYER=4
LINE	X1=-5500000	Y1=5500000	X2=6200000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=5500000	X2=6200000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6200000	Y1=-5500000	X2=-5500000	Y2=-5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5500000	Y1=-5500000	X2=-5500000	Y2=5500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5600000	Y1=0	X2=5600000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5600000	YM=-100000	X1=5600000	Y1=0	X2=5600000	Y2=-200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=5600000	Y1=-200000	X2=5600000	Y2=-200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5600000	YM=-100000	X1=5600000	Y1=-200000	X2=5600000	Y2=0	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=10000000	HEIGHT=10000000	LAYER=2	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=0	PADNAME=1
TEXT	CONTENT=0	X1=350000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=7466205R	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=7466205R	ENGLISH=7466205R	FRENCH=7466205R
