(Japanese_coding: sjis)
(function "ECS_1782421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-13-07:15:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ISO1042BDWVR")
)


(pinAssign "ECS_1782421"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-13-07:15:25)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1782421")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ISO1042BDWVR")
)


(part "ISO1042BDWVR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-13-07:15:25)
    (utime 2023-03-07-16:10:32)
    (packageRef "ISO1042BDWVR")
    (pinAssignRef "ECS_1782421")
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Isolated CAN Transceiver With 70-V Bus Fault Protection and Flexible Data Rate")
    (property "Mouser_Part_Number" "595-ISO1042BDWVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO1042BDWVR?qs=qSfuJ%252Bfl%2Fd68DAhWt0GTEQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO1042BDWVR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ISO1042")
    (property "compAreaTopHeight" 2.8)
)


