SamacSys ECAD Model
1307015/1553794/2.50/2/4/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c138.1_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.381) (shapeHeight 1.381))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VY1222M47Y5UQ6TV0" (originalName "VY1222M47Y5UQ6TV0")
		(multiLayer
			(pad (padNum 1) (padStyleRef c138.1_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c138.1_h85) (pt 10.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 2.5) (pt 11 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 2.5) (pt 11 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 11 -2.5) (pt -1 -2.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -2.5) (pt -1 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 2.5) (pt 11 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 2.5) (pt 11 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11 -2.5) (pt -1 -2.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -2.5) (pt -1 2.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.5 3) (pt 11.5 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.5 3) (pt 11.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.5 -3) (pt -1.5 -3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.5 -3) (pt -1.5 3) (width 0.1))
		)
	)
	(symbolDef "VY1222M47Y5UQ6TV0" (originalName "VY1222M47Y5UQ6TV0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VY1222M47Y5UQ6TV0" (originalName "VY1222M47Y5UQ6TV0") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VY1222M47Y5UQ6TV0"))
		(attachedPattern (patternNum 1) (patternName "VY1222M47Y5UQ6TV0")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "72-VY1222M47Y5UQ6TV0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/VY1222M47Y5UQ6TV0?qs=YhDfSRCt1jT9mH%2FY2rJQ9g%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VY1222M47Y5UQ6TV0")
		(attr "Description" "Vishay Single Layer Ceramic Capacitor SLCC 2.2nF 500V ac +/-20% Y5U Dielectric VY1 Series Through Hole")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/VY1222M47Y5UQ6TV0.pdf")
		(attr "Height" "16 mm")
	)

)
