(part "JCB0312S24"
    (packageRef "JCB0312S24")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT_1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "12" (symbPinId 6) (portName "-VIN_1") (portType INOUT))
        (port "13" (symbPinId 7) (portName "-VIN_2") (portType INOUT))
        (port "14" (symbPinId 8) (portName "+VOUT_2") (portType INOUT))
        (port "15" (symbPinId 9) (portName "-VOUT_2") (portType INOUT))
        (port "22" (symbPinId 10) (portName "N.C._3") (portType INOUT))
        (port "23" (symbPinId 11) (portName "N.C._4") (portType INOUT))
        (port "24" (symbPinId 12) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "209-JCB0312S24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JCB0312S24?qs=w%2Fv1CP2dgqougWRJ%2F3pg2Q%3D%3D")
    (property "Manufacturer_Name" "XP POWER")
    (property "Manufacturer_Part_Number" "JCB0312S24")
    (property "Description" "Isolated Module DC DC Converter 1 Output 24V 125mA 9V - 18V Input")
    (property "Datasheet_Link" "https://www.xppower.com/portals/0/pdfs/SF_JCB.pdf")
    (property "symbolName1" "JCB0312S24")
)
