(part "MMSZ5231B-TP"
    (packageRef "SOD3716X135N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "833-MMSZ5231B-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMSZ5231B-TP?qs=ZNK0BnemlqEexvzDQxpNYA%3D%3D")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "MMSZ5231B-TP")
    (property "Description" "Zener Diodes")
    (property "Datasheet_Link" "https://mccsemi.com/pdf/Products/MMSZ5221-MMSZ5267(SOD-123).pdf")
    (property "symbolName1" "MMSZ5231B-TP")
)
