PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2326858/1553794/2.50/2/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TBP01R2W50802BE" (originalName "TBP01R2W50802BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 5.080, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.540, 0.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 4.6) (pt 12.7 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 4.6) (pt 12.7 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -3.9) (pt -7.62 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.62 -3.9) (pt -7.62 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 4.6) (pt 12.7 4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 4.6) (pt 12.7 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -3.9) (pt -7.62 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.62 -3.9) (pt -7.62 4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.62 5.6) (pt 13.7 5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 5.6) (pt 13.7 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.7 -4.9) (pt -8.62 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.62 -4.9) (pt -8.62 5.6) (width 0.1))
		)
	)
	(symbolDef "TBP01R2W-508-02BE" (originalName "TBP01R2W-508-02BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TBP01R2W-508-02BE" (originalName "TBP01R2W-508-02BE") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP01R2W-508-02BE"))
		(attachedPattern (patternNum 1) (patternName "TBP01R2W50802BE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "490-TBP01R2W-50802BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R2W-508-02BE?qs=PzGy0jfpSMv0R3n6%2FsgXSg%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP01R2W-508-02BE")
		(attr "Description" "TBP01R2W-508 Series - 2~24 Poles, Pluggable, Receptacle, Vertical 5.08 Pitch, Terminal Block Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/tbp01r2w-508.pdf")
		(attr "<Component Height>" "12.4")
		(attr "<STEP Filename>" "TBP01R2W-508-02BE.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
