SamacSys ECAD Model
13678506/1553794/2.50/2/3/TVS Diode Uni-directional

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r315_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.2) (shapeHeight 3.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIOM7959X262N" (originalName "DIOM7959X262N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r315_220) (pt -3.5, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r315_220) (pt 3.5, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 3.36) (pt 4.85 3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 3.36) (pt 4.85 -3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.85 -3.36) (pt -4.85 -3.36) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.85 -3.36) (pt -4.85 3.36) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 2.952) (pt 3.97 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 2.952) (pt 3.97 -2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.97 -2.952) (pt -3.97 -2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 -2.952) (pt -3.97 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.97 1.852) (pt -2.87 2.952) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.97 2.952) (pt -4.6 2.952) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.97 -2.952) (pt 3.97 -2.952) (width 0.2))
		)
	)
	(symbolDef "1_5SMC530A" (originalName "1_5SMC530A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 600 mils -45 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 0 mils) (pt 400 mils 100 mils) (width 6 mils))
		(line (pt 400 mils 100 mils) (pt 400 mils -100 mils) (width 6 mils))
		(line (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 240 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -80 mils) (pt 200 mils 80 mils) (width 6 mils))
		(line (pt 160 mils 100 mils) (pt 200 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1.5SMC530A" (originalName "1.5SMC530A") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1_5SMC530A"))
		(attachedPattern (patternNum 1) (patternName "DIOM7959X262N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "576-1.5SMC530A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1.5SMC530A?qs=HR2RnyOI4E5fyiC%252BOaav6Q%3D%3D")
		(attr "Manufacturer_Name" "LITTELFUSE")
		(attr "Manufacturer_Part_Number" "1.5SMC530A")
		(attr "Description" "ESD Suppressors / TVS Diodes 1.5kW 530V 5% Uni-Directional")
		(attr "Datasheet Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=fca4a2fb-129a-4d31-849b-1393b105dcb5&filename=littelfuse-tvs-diode-1-5smc-datasheet")
		(attr "Height" "2.62 mm")
	)

)
