;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "5-106505-2"
   (description "Body Features: Primary Product Color Black | Shell Plating Material Tin | Connector Profile Standard | Configuration Features: PCB Mount Orientation Right Angle | Number of Positions 9 | Number of Rows 2 | Contact Features: Contact Mating Area Plating Material Gold | Contact Mating Area Plating Material Thickness .76 MICM | Contact Shape & Form Round | Contact Mating Area Plating Material Gold Flash over Palladium Nickel | Contact Current Rating (Max) 6 AMP | Contact Base Material Phosphor Bronze | PCB Cont")
   (family "CON")
   (package "5-106505-2_3")
   (attribute "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=82068_AMPLIMITE_Right-Angle_Posted_Conn&DocType=Catalog%20Section&DocLang=English&PartCntxt=5-106505-2&DocFormat=pdf")
   (attribute "Mouser Part Number" "571-5-106505-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-106505-2?qs=MQMItlSumdeqtmm5RcerVg%3D%3D")
   (attribute "Manufacturer_Name" "TE Connectivity")
   (attribute "Manufacturer_Part_Number" "5-106505-2")
   (gate
    (symbol "5-106505-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
    (pin "9" 9 PS)
   )
  )
  (symbol "5-106505-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "5-106505-2_3"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.254)
     (path
      (closed true)
      (pt 0 0)
      (pt 30.9 0)
      (pt 30.9 -15)
      (pt 0 -15)
      (pt 0 0))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (path
      (closed false)
      (pt 0 -15)
      (pt 30.9 -15)
      (pt 30.9 0)
      (pt 0 0)
      (pt 0 -15))))
   (layer TSLK
    (graphic
     (stroke 0.254)
     (circle
      (pt 9.19078 -15.9) (pt 9.35522 -15.9)
     )
    )
   )
   (leg 1 (pt 9.97 -12.87) (padstack 0))
   (leg 2 (pt 12.71 -12.87) (padstack 0))
   (leg 3 (pt 15.45 -12.87) (padstack 0))
   (leg 4 (pt 18.19 -12.87) (padstack 0))
   (leg 5 (pt 20.93 -12.87) (padstack 0))
   (leg 6 (pt 11.34 -10.33) (padstack 0))
   (leg 7 (pt 14.08 -10.33) (padstack 0))
   (leg 8 (pt 16.82 -10.33) (padstack 0))
   (leg 9 (pt 19.56 -10.33) (padstack 0))
   (leg 10 (pt 2.95 -11.6) (padstack 10))
   (leg 11 (pt 27.95 -11.6) (padstack 11))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.3))
    (pad (layer INNER) (round 1.3))
    (pad (layer BCOP) (round 1.3))
   )
   (padstack 10
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.8))
    (pad (layer INNER) (round 4.8))
    (pad (layer BCOP) (round 4.8))
   )
   (padstack 11
    (hole 3.2)
    (plated true)
    (pad (layer TCOP) (round 4.8))
    (pad (layer INNER) (round 4.8))
    (pad (layer BCOP) (round 4.8))
   )
   (model "5-106505-2.stp"
    (euler 90 0 180)
    (offset 15.449999809265137 6.03000020980835 7.389999866485596)
   )
  )
 )
)
