FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP23S17_E_SO'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP23S17-E/SO" (!) = "", "SOIC127P1030X265-28N", "Small Outline Packages", "579-MCP23S17-E/SO", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23S17-E-SO?qs=usxtMOJb1RzJScThsWtScg%3D%3D", "16-bit I/O Expander,SPI,MCP23S17-E/SO", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090057.pdf", "2.65 mm"
END_PART

END.
