COMPONENT	NAME=5442251	VALUE=5442251	PREFIX=J	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=651-5442251
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442251?qs=9Y9qB%2FCsC3kmzTCxovpQiw%3D%3D
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=5442251
3D_MODEL=0,0,0,-2.009999990463257,-3.5899999141693115,-0.03999999910593033
COMPONENT_TYPE_ID=
DATASHEET=https://www.phoenixcontact.com/en-gb/products/printed-circuit-board-terminal-bc-350x9-3-gn-5442251
COMPONENT_HEIGHT=8650000
SamacSys_ECAD_Model=1866743/1553794/2.50/3/2/Connector
PACKAGE	NAME=5442251	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=-3600000	X2=9000000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=-3600000	X2=9000000	Y2=3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=3700000	X2=-2000000	Y2=3700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=3700000	X2=-2000000	Y2=-3600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=4700000	X2=10000000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=4700000	X2=10000000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10000000	Y1=-4600000	X2=-3000000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-4600000	X2=-3000000	Y2=4700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=3500000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=7000000	YM=0	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
TEXT	CONTENT=0	X1=3500000	Y1=50000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=5442251	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=5442251	ENGLISH=5442251	FRENCH=5442251
