(part "VS-30CDU06HM3_I"
    (packageRef "VS30CDU06HM3I")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "78-VS-30CDU06HM3I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-30CDU06HM3-I?qs=TzNRGq6adzkm0ixYQuTp0g%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VS-30CDU06HM3/I")
    (property "Description" "Rectifiers Dual 2x15A 600V FRED Pt AEC-Q101")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VS-30CDU06HM3_I.pdf")
    (property "symbolName1" "VS-30CDU06HM3_I")
)
