(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r305_203
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 203000)
            (height 305000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1066_838
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 838000)
            (height 1066000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r305_203
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r305_203))
          (noconnect (pad r305_203))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r305_203))
          (noconnect (pad r305_203))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r305_203))
          (noconnect (pad r305_203))
        )
      )
      (padstack r1066_838
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1066_838))
          (noconnect (pad r1066_838))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1066_838))
          (noconnect (pad r1066_838))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1066_838))
          (noconnect (pad r1066_838))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "VS30CDU06HM3I"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 439500
                        (width 20000)
                      )
                      (pt 500000 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 439500
                        (width 20000)
                      )
                      (pt 500000 -439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -439500
                        (width 20000)
                      )
                      (pt -500000 -439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -439500
                        (width 20000)
                      )
                      (pt -500000 439500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 633000 949800)
                    (pt 633000 -755000)
                    (pt -633000 -755000)
                    (pt -633000 949800)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 0
                        (width 10000)
                      )
                      (pt 500000 -439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 -439500
                        (width 10000)
                      )
                      (pt 400000 -439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -50000
                        (width 10000)
                      )
                      (pt -500000 -439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 -439500
                        (width 10000)
                      )
                      (pt -400000 -439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 -439500
                        (width 10000)
                      )
                      (pt 100000 -439500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -300000 -650000
                        (width 30000)
                      )
                      (pt -300000 -650000
                        (width 30000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -300000 -650000
                            (width 30000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -310000 -650000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -310000 -650000
                            (width 30000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -300000 -650000
                            (width 30000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -254000 -430800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -430800)
                  (angle 0)
                  (padstackGroup default (padstack r305_203))
                )
              )
            )
          )
          (pin 2
            (pt 254000 -430800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -430800)
                  (angle 0)
                  (padstackGroup default (padstack r305_203))
                )
              )
            )
          )
          (pin 3
            (pt 0 430800)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 430800)
                  (angle 90)
                  (padstackGroup default (padstack r1066_838))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape VS-30CDU06HM3_I.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

