;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MUR1100ERLG"
   (description "10 mjoules Avalanche Energy Guaranteed; Excellent Protection Against Voltage Transients in Switching Inductive Load Circuits; Ultrafast 75 Nanosecond Recovery Time; 175C Operating Junction Temperature; Low Forward Voltage; Low Leakage Current; High Temperature Glass Passivated Junction; Reverse Voltage to 1000 Volts Mechanical Characteristics:; Case: Epoxy, Molded; Weight: 0.4 gram (approximately); Finish: All External Surfaces Corrosion Resistant and Terminal Leads are Readily Solderable; Lead Temperature")
   (family "DIO")
   (package "DIOAD1405W86L465D235")
   (attribute "Datasheet Link" "https://www.onsemi.com/pub/Collateral/MUR180E-D.PDF")
   (attribute "Mouser Part Number" "863-MUR1100ERLG")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MUR1100ERLG?qs=Gev%252BmEvV0iYU5SXMT2pK9w%3D%3D")
   (attribute "Manufacturer_Name" "onsemi")
   (attribute "Manufacturer_Part_Number" "MUR1100ERLG")
   (gate
    (symbol "MUR1100ERLG")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MUR1100ERLG"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 400 0) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIOAD1405W86L465D235"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.038 1.525)
      (pt 15.137 1.525)
      (pt 15.137 -1.525)
      (pt -1.038 -1.525)
      (pt -1.038 1.525))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 4.725 1.175)
      (pt 9.375 1.175)
      (pt 9.375 -1.175)
      (pt 4.725 -1.175)
      (pt 4.725 1.175))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 4.725 0)
      (pt 5.9 1.175))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 4.725 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 9.375 0)
      (pt 14.1 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 4.725 1.175)
      (pt 9.375 1.175)
      (pt 9.375 -1.175)
      (pt 4.725 -1.175)
      (pt 4.725 1.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 4.725 0)
      (pt 5.9 1.175))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.138 0)
      (pt 4.725 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 9.375 0)
      (pt 12.962 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 14.1 0) (padstack 0))
   (padstack 0
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (round 1.575))
    (pad (layer INNER) (round 1.575))
    (pad (layer BCOP) (round 1.575))
   )
   (padstack 1
    (hole 1.05)
    (plated true)
    (pad (layer TCOP) (square 1.575))
    (pad (layer INNER) (round 1.575))
    (pad (layer BCOP) (square 1.575))
   )
   (model "MUR1100ERLG.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
