FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ALH82A750CB600'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "ALH82A750CB600" (!) = "", "ALH82A750CB600", "Other", "80-ALH82A750CB600", "https://www.mouser.co.uk/ProductDetail/KEMET/ALH82A750CB600?qs=IPgv5n7u5QYD2qLIrnuv%2FQ%3D%3D", "75 F 600 V Aluminum Electrolytic Capacitors Radial, Can - Snap-In 1.861Ohm @ 100Hz 3000 Hrs @ 105C", "https://search.kemet.com/component-documentation/download/specsheet/ALH82A750CB600", "32 mm"
END_PART

END.
