(part "UCC27424QDRQ1"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "ENBA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "GND") (portType INOUT))
        (port "4" (symbPinId 4) (portName "INB") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTA") (portType INOUT))
        (port "8" (symbPinId 8) (portName "ENBB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-UCC27424QDRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC27424QDRQ1?qs=3WadRV20yGwTLMr0pUhVuw%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "UCC27424QDRQ1")
    (property "Description" "Automotive Dual 4A High Speed Low-Side MOSFET Driver With Enable")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ucc27424-q1")
    (property "symbolName1" "UCC27424QDRQ1")
)
