(part "AWHSH105D00G"
    (packageRef "AWHSH105D00G")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Mouser_Part_Number" "523-AWHSH105D00G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AWHSH105D00G?qs=rSMjJ%252B1ewcT7jFUGTuCYSw%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "AWHSH105D00G")
    (property "Description" "General Purpose Relays Commercial RelayRated Carrying Current :15AType of Sealing : Sealed and Waterproof TypeNumber of pole : one poleCoil Voltage : 5VCoil Type : Standard DC CoilContact Form : Form C")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/0/17861032.pdf")
    (property "symbolName1" "AWHSH105D00G")
)
