(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c195
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 97500
            (pt 0 0)
          )
        )
      )
      (pad r150_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 150000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 75000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack r150_150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Inner)
          (clearance (pad r150_150))
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
        (padSet (footLayer Bottom)
          (connect (pad r150_150))
          (noconnect (pad r150_150))
        )
      )
      (padstack c195h130
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 65000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Inner)
          (clearance (pad c195))
          (connect (pad c195))
          (noconnect (pad c195))
        )
        (padSet (footLayer Bottom)
          (connect (pad c195))
          (noconnect (pad c195))
        )
      )
      (padstack c150h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Inner)
          (clearance (pad c150))
          (connect (pad c150))
          (noconnect (pad c150))
        )
        (padSet (footLayer Bottom)
          (connect (pad c150))
          (noconnect (pad c150))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "AWHSH105D00G"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -170000
                        (width 10000)
                      )
                      (pt 1560000 -170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1560000 -170000
                        (width 10000)
                      )
                      (pt 1560000 1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1560000 1370000
                        (width 10000)
                      )
                      (pt -340000 1370000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 1370000
                        (width 10000)
                      )
                      (pt -340000 -170000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 -170000
                        (width 20000)
                      )
                      (pt 1560000 -170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1560000 -170000
                        (width 20000)
                      )
                      (pt 1560000 1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1560000 1370000
                        (width 20000)
                      )
                      (pt -340000 1370000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -340000 1370000
                        (width 20000)
                      )
                      (pt -340000 -170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1660000 1470000)
                    (pt 1660000 -270000)
                    (pt -440000 -270000)
                    (pt -440000 1470000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -400000 0
                        (width 10000)
                      )
                      (pt -400000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -400000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -390000 0
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -400000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r150_150h100))
                )
              )
            )
          )
          (pin 2
            (pt 1220000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1220000 0)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 3
            (pt 1220000 1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1220000 1200000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
          (pin 4
            (pt 0 1200000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1200000)
                  (angle 90)
                  (padstackGroup default (padstack c150h100))
                )
              )
            )
          )
          (pin 5
            (pt -200000 600000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -200000 600000)
                  (angle 90)
                  (padstackGroup default (padstack c195h130))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AWHSH105D00G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

