PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//792555/1553794/2.50/2/2/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r115_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.8) (shapeHeight 1.15))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOD3716X135N" (originalName "SOD3716X135N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r115_80) (pt -1.75, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r115_80) (pt 1.75, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.575 1.67) (pt 2.575 1.67) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.575 1.67) (pt 2.575 -1.67) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 2.575 -1.67) (pt -2.575 -1.67) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.575 -1.67) (pt -2.575 1.67) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.345 0.8) (pt 1.345 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.345 0.8) (pt 1.345 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.345 -0.8) (pt -1.345 -0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.345 -0.8) (pt -1.345 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.345 0.225) (pt -0.77 0.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.325 0.8) (pt 1.345 0.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.345 -0.8) (pt 1.345 -0.8) (width 0.2))
		)
	)
	(symbolDef "SZMMSZ4678T1G" (originalName "SZMMSZ4678T1G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SZMMSZ4678T1G" (originalName "SZMMSZ4678T1G") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SZMMSZ4678T1G"))
		(attachedPattern (patternNum 1) (patternName "SOD3716X135N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "863-SZMMSZ4678T1G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/SZMMSZ4678T1G?qs=PJJcWtbOkNWoCp4u9L439w%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "SZMMSZ4678T1G")
		(attr "Description" "500 mW Rating on FR-4 or FR-5 Board; Wide Zener Reverse Voltage Range - 1.8 V to 43 V; Package Designed for Optimal Automated Board Assembly; Small Package Size for High Density Applications; ESD Rating of Class 3 (exceeding 16 kV) per the Human Body Model Mechanical Characteristics:; CASE: Void-free, transfer-molded, thermosetting plastic case; FINISH: Corrosion resistant finish, easily solderable; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260?C for 10 Seconds; POLARITY: Cathode indicated by polarit")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/MMSZ4678T1-D.PDF")
		(attr "<Component Height>" "1.35")
		(attr "<STEP Filename>" "SZMMSZ4678T1G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
