(part "RD7-12S033R"
    (packageRef "RD712S033R")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL-CONTROL_INPUT_CAN_(CAN_BE_LEFT_OPEN)") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "RD7-12S033R")
    (property "Description" "Isolated DC/DC Converters - Through Hole DC-DC Converter, Isolated Module, Single Output, 9V-18VDC Input, 3.3VDC, 3W")
    (property "Datasheet_Link" "https://app.adam-tech.com/products/download/data_sheet/247025/rd7-12s033r-data-sheet.pdf")
    (property "symbolName1" "RD7-12S033R")
)
