PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//3156350/1553794/2.50/2/2/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.5) (shapeHeight 1.5))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "B32774X_(31.5_x_12.5)" (originalName "B32774X_(31.5_x_12.5)")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 27.5, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 6.25) (pt 29.5 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.5 6.25) (pt 29.5 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.5 -6.25) (pt -2 -6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -6.25) (pt -2 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 6.25) (pt 29.5 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.5 6.25) (pt 29.5 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.5 -6.25) (pt -2 -6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -6.25) (pt -2 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 7.25) (pt 30.5 7.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.5 7.25) (pt 30.5 -7.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.5 -7.25) (pt -3.25 -7.25) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.25 -7.25) (pt -3.25 7.25) (width 0.05))
		)
	)
	(symbolDef "B32774X0205K000" (originalName "B32774X0205K000")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "B32774X0205K000" (originalName "B32774X0205K000") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "B32774X0205K000"))
		(attachedPattern (patternNum 1) (patternName "B32774X_(31.5_x_12.5)")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "871-B32774X0205K000")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32774X0205K000?qs=RcG8xmE7yp3ZVC860hBcuA%3D%3D")
		(attr "Manufacturer_Name" "TDK")
		(attr "Manufacturer_Part_Number" "B32774X0205K000")
		(attr "Description" "Metallized Polypropylene Capacitors (MKP/MFP), 2uF, 1000V DC, 12.5mm(W) x 21.5mm(H) x 31.5mm(L)")
		(attr "<Hyperlink>" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/mkp_mfp/data_sheet/20/20/ds/mkp_b32774xyz_778xyz.pdf")
		(attr "<STEP Filename>" "B32774X0205K000.stp")
		(attr "<STEP Offsets>" "X=13.63;Y=0;Z=10.95")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
