LIB LM358DR
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 24.000 20.000 34.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 18.000 14.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 18.000 12.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -6.000
POINT - 6.000 2.000
POINT - 14.000 -2.000
POINT - 6.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 0.000
POINT - 7.600 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 7.200 -0.400
POINT - 7.200 0.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 -4.000
POINT - 7.600 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 7.200 -9.600
POINT - 7.200 -10.400
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 -10.000
POINT - 7.600 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.800 -14.000
POINT - 7.600 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 -8.000
POINT - 6.000 -16.000
POINT - 14.000 -12.000
POINT - 6.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 0.000
POINT - 6.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -4.000
POINT - 6.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -10.000
POINT - 6.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 -14.000
POINT - 6.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -12.000
POINT - 16.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 -2.000
POINT - 16.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 6.000
POINT - 4.000 -20.000
POINT - 16.000 -20.000
POINT - 16.000 6.000
POINT - 4.000 6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -2.000
POINT - 16.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 -24.000
POINT - 10.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 -12.000
POINT - 16.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 10.000
POINT - 10.000 6.000
ENDLIN
TEXT 1 0 -1 10 4 0.000 4 1.000 1
VCC
ENDTEXT
TEXT 1 0 -1 10 -18 0.000 4 1.000 1
GND
ENDTEXT
PIN 1 1 20.000 -2.000
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -5 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -5 0 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 10.000 -24.000
VIEW 1 1 0 -1 -1 9.6 -21.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 20.000 -12.000
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 10.000 10.000
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
