FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VY1222M47Y5UQ6TV0'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VY1222M47Y5UQ6TV0" (!) = "", "VY1222M47Y5UQ6TV0", "Other", "72-VY1222M47Y5UQ6TV0", "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/VY1222M47Y5UQ6TV0?qs=YhDfSRCt1jT9mH%2FY2rJQ9g%3D%3D", "Vishay Single Layer Ceramic Capacitor SLCC 2.2nF 500V ac +/-20% Y5U Dielectric VY1 Series Through Hole", "https://componentsearchengine.com/Datasheets/1/VY1222M47Y5UQ6TV0.pdf", "16 mm"
END_PART

END.
