(Japanese_coding: sjis)
(function "ECS_17861032"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-09:30:30)
    (utime 2024-01-17-13:45:30)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "AWHSH105D00G")
)


(pinAssign "ECS_17861032"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-09:30:30)
    (utime 2024-01-17-13:45:30)
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17861032")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AWHSH105D00G")
)


(part "AWHSH105D00G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-15-09:30:30)
    (utime 2024-01-17-13:45:30)
    (packageRef "AWHSH105D00G")
    (pinAssignRef "ECS_17861032")
    (interface
        (port "1" (symbPinId 1) (portName "COIL_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NO") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COIL_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "K")
    (property "description" "General Purpose Relays Commercial RelayRated Carrying Current :15AType of Sealing : Sealed and Waterproof TypeNumber of pole : one poleCoil Voltage : 5VCoil Type : Standard DC CoilContact Form : Form C")
    (property "Mouser_Part_Number" "523-AWHSH105D00G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AWHSH105D00G?qs=rSMjJ%252B1ewcT7jFUGTuCYSw%3D%3D")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "AWHSH105D00G")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/0/17861032.pdf")
    (property "compAreaTopHeight" 15.3)
)


