COMPONENT	NAME=ALH82A750CB600	VALUE=ALH82A750CB600	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=80-ALH82A750CB600
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/ALH82A750CB600?qs=IPgv5n7u5QYD2qLIrnuv%2FQ%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=ALH82A750CB600
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://search.kemet.com/component-documentation/download/specsheet/ALH82A750CB600
COMPONENT_HEIGHT=32000000
SamacSys_ECAD_Model=18521389/1553794/2.50/2/3/Capacitor
PACKAGE	NAME=ALH82A750CB600	X1=0	Y1=0	LAYER=4
LINE	X1=-11000000	Y1=16000000	X2=21000000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21000000	Y1=16000000	X2=21000000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21000000	Y1=-16000000	X2=-11000000	Y2=-16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-11000000	Y1=-16000000	X2=-11000000	Y2=16000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10000000	Y1=0	X2=-10000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000000	YM=0	X1=-10000000	Y1=0	X2=20000000	Y2=0	RADIUS=15000000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=20000000	Y1=0	X2=20000000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=5000000	YM=0	X1=20000000	Y1=0	X2=-10000000	Y2=0	RADIUS=15000000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-10600000	Y1=0	X2=-10600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-10550000	YM=0	X1=-10600000	Y1=0	X2=-10500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-10500000	Y1=0	X2=-10500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-10550000	YM=0	X1=-10500000	Y1=0	X2=-10600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=2000000	PADNAME=1
PAD	XM=10000000	YM=0	WIDTH=3000000	HEIGHT=3000000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2000000	PADNAME=2
TEXT	CONTENT=0	X1=5000000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ALH82A750CB600	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ALH82A750CB600	ENGLISH=ALH82A750CB600	FRENCH=ALH82A750CB600
