(Japanese_coding: sjis)
(function "ECS_317465"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-26-07:09:45)
    (utime 2026-01-16-09:08:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "IPB017N10N5ATMA1")
)


(pinAssign "ECS_317465"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-26-07:09:45)
    (utime 2026-01-16-09:08:23)
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SOURCE_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SOURCE_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SOURCE_5") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_317465")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IPB017N10N5ATMA1")
)


(part "IPB017N10N5ATMA1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-12-26-07:09:45)
    (utime 2026-01-16-09:08:23)
    (packageRef "IPB017N10N5ATMA1")
    (pinAssignRef "ECS_317465")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SOURCE_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SOURCE_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SOURCE_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "N-Channel 100 V 180A (Tc) 375W (Tc) Surface Mount PG-TO263-7")
    (property "Mouser_Part_Number" "726-IPB017N10N5ATMA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPB017N10N5ATMA1?qs=3Bi3m9r5MQZXrupZoiX5%252BA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPB017N10N5ATMA1")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/infineon-technologies/IPB017N10N5ATMA1/5213937?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
    (property "compAreaTopHeight" 4.82)
)


