PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//410632/1553794/2.50/2/2/Zener Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r225_215"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.15) (shapeHeight 2.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM5436X247N" (originalName "DIOM5436X247N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r225_215) (pt -2.2, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r225_215) (pt 2.2, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.575 2.225) (pt 3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.575 2.225) (pt 3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.575 -2.225) (pt -3.575 -2.225) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.575 -2.225) (pt -3.575 2.225) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 1.812) (pt 2.702 1.812) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 1.812) (pt 2.702 -1.812) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.702 -1.812) (pt -2.702 -1.812) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 -1.812) (pt -2.702 1.812) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.702 0.738) (pt -1.628 1.812) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.702 1.812) (pt -3.275 1.812) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.702 -1.812) (pt 2.702 -1.812) (width 0.2))
		)
	)
	(symbolDef "1SMB5956BT3G" (originalName "1SMB5956BT3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 400 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1SMB5956BT3G" (originalName "1SMB5956BT3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1SMB5956BT3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM5436X247N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "863-1SMB5956BT3G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/1SMB5956BT3G?qs=vLkC5FC1VN8ys0xTgSgReQ%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "1SMB5956BT3G")
		(attr "Description" "Zener Voltage Range - 3.3 V to 200 V; ESD Rating of Class 3 (>16 KV) per Human Body Model; Flat Handling Surface for Accurate Placement; Package Design for Top Side or Bottom Circuit Board Mounting Mechanical Characteristics:; CASE: Void-free, transfer-molded plastic; FINISH: All external surfaces are corrosion resistant with readily solderable leads; MAXIMUM CASE TEMPERATURE FOR SOLDERING PURPOSES: 260C for 10 seconds; LEADS: Modified L-Bend providing more contact area to bond pads; POLARITY: Cathode indi")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/1SMB5913BT3-D.PDF")
		(attr "<Component Height>" "2.47")
		(attr "<STEP Filename>" "1SMB5956BT3G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
