FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RKE_1205S_H'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "RECOM Power", "RKE-1205S/H" (!) = "", "RKE1205SH", "Other", "919-RKE-1205S/H", "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RKE-1205S-H?qs=IFMNCcK%2FBZwj8OgeraTUUA%3D%3D", "Recom Through Hole 1W Isolated DC-DC Converter, Vin Maximum of 12 V dc, I/O isolation 4kV dc, Vout 5V dc", "https://www.recom-power.com/pdf/Econoline/RKE.pdf", "10.7 mm"
END_PART

END.
