FILE_TYPE = MULTI_PHYS_TABLE;

PART 'DRDNB21D_7'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "DRDNB21D-7" (!) = "", "SOT65P210X110-6N", "SOT23 (6-Pin)", "621-DRDNB21D-7", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DRDNB21D-7?qs=mQbszxtPdlPuLejzjzn%2Fng%3D%3D", "Diodes Inc, DRDNB21D-7, Dual NPN Digital Transistor, 100 mA 50 V, 6-Pin SOT-363", "https://www.diodes.com//assets/Datasheets/ds30756.pdf", "1.1 mm"
END_PART

END.
