PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//804708/1553794/2.50/12/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(padStyleDef "s130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "JCB0312S24" (originalName "JCB0312S24")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 22.860, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130.3_h76) (pt 25.400, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c130.3_h76) (pt 27.940, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c130.3_h76) (pt 27.940, 15.240) (rotation 90))
			(pad (padNum 8) (padStyleRef c130.3_h76) (pt 25.400, 15.240) (rotation 90))
			(pad (padNum 9) (padStyleRef c130.3_h76) (pt 22.860, 15.240) (rotation 90))
			(pad (padNum 10) (padStyleRef c130.3_h76) (pt 5.080, 15.240) (rotation 90))
			(pad (padNum 11) (padStyleRef c130.3_h76) (pt 2.540, 15.240) (rotation 90))
			(pad (padNum 12) (padStyleRef c130.3_h76) (pt 0.000, 15.240) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 13.970, 7.620) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 -2.54) (pt 29.845 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.845 -2.54) (pt 29.845 17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 29.845 17.78) (pt -1.905 17.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.905 17.78) (pt -1.905 -2.54) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 -2.54) (pt 29.845 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.845 -2.54) (pt 29.845 17.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 29.845 17.78) (pt -1.905 17.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.905 17.78) (pt -1.905 -2.54) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.905 -3.54) (pt 30.845 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.845 -3.54) (pt 30.845 18.78) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 30.845 18.78) (pt -2.905 18.78) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.905 18.78) (pt -2.905 -3.54) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 0) (pt -2.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.45, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "JCB0312S24" (originalName "JCB0312S24")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -600 mils) (width 6 mils))
		(line (pt 1200 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "JCB0312S24" (originalName "JCB0312S24") (compHeader (numPins 12) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "N.C._1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "N.C._2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "-VOUT_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "+VOUT_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "-VIN_1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "-VIN_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "+VOUT_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "15" (pinName "-VOUT_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "22" (pinName "N.C._3") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "23" (pinName "N.C._4") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "+VIN_2") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "JCB0312S24"))
		(attachedPattern (patternNum 1) (patternName "JCB0312S24")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "10")
				(padNum 5) (compPinRef "11")
				(padNum 6) (compPinRef "12")
				(padNum 7) (compPinRef "13")
				(padNum 8) (compPinRef "14")
				(padNum 9) (compPinRef "15")
				(padNum 10) (compPinRef "22")
				(padNum 11) (compPinRef "23")
				(padNum 12) (compPinRef "24")
			)
		)
		(attr "Mouser Part Number" "209-JCB0312S24")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JCB0312S24?qs=w%2Fv1CP2dgqougWRJ%2F3pg2Q%3D%3D")
		(attr "Manufacturer_Name" "XP POWER")
		(attr "Manufacturer_Part_Number" "JCB0312S24")
		(attr "Description" "Isolated Module DC DC Converter 1 Output 24V 125mA 9V - 18V Input")
		(attr "<Hyperlink>" "https://www.xppower.com/portals/0/pdfs/SF_JCB.pdf")
		(attr "<Component Height>" "10.66")
		(attr "<STEP Filename>" "JCB0312S24.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
