PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19340361/1553794/2.50/9/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(padStyleDef "s150_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DE09PAM1" (originalName "DE09PAM1")
		(multiLayer
			(pad (padNum 1) (padStyleRef s150_h100) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c150_h100) (pt 2.770, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h100) (pt 5.540, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c150_h100) (pt 8.310, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c150_h100) (pt 11.080, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c150_h100) (pt 1.385, -2.840) (rotation 90))
			(pad (padNum 7) (padStyleRef c150_h100) (pt 4.155, -2.840) (rotation 90))
			(pad (padNum 8) (padStyleRef c150_h100) (pt 6.925, -2.840) (rotation 90))
			(pad (padNum 9) (padStyleRef c150_h100) (pt 9.695, -2.840) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 5.540, -1.420) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.865 4.855) (pt 20.945 4.855) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.945 4.855) (pt 20.945 -7.695) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.945 -7.695) (pt -9.865 -7.695) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.865 -7.695) (pt -9.865 4.855) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.865 4.855) (pt 20.945 4.855) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.945 4.855) (pt 20.945 -7.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.945 -7.695) (pt -9.865 -7.695) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.865 -7.695) (pt -9.865 4.855) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.865 5.855) (pt 21.945 5.855) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.945 5.855) (pt 21.945 -8.695) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.945 -8.695) (pt -10.865 -8.695) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.865 -8.695) (pt -10.865 5.855) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.4) (pt 0 5.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.3) (pt 0 5.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "DE09-PA-M1" (originalName "DE09-PA-M1")

		(pin (pinNum 1) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 800 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "DE09-PA-M1" (originalName "DE09-PA-M1") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "DE09-PA-M1"))
		(attachedPattern (patternNum 1) (patternName "DE09PAM1")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "737-DE09-PA-M1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Adam-Tech/DE09-PA-M1?qs=HoCaDK9Nz5dJl%252BJp%252BOux4g%3D%3D")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "DE09-PA-M1")
		(attr "Description" "9 Position D-Sub Plug, Male Pins Connector , UL94 V-0 , 250VAC  , -65C ~ 125C")
		(attr "<Hyperlink>" "https://app.adam-tech.com/products/download/data_sheet/198632/dxxx-pa-m1-data-sheet.pdf")
		(attr "<Component Height>" "12.4714")
		(attr "<STEP Filename>" "DE09-PA-M1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
