PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1197769/1553794/2.50/4/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RFMM0505S" (originalName "RFMM0505S")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h115) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h115) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c172.5_h115) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.825, -1.640) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -5.78) (pt 17.65 -5.78) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.65 -5.78) (pt 17.65 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.65 1.27) (pt -2 1.27) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.27) (pt -2 -5.78) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.27) (pt -2 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.27) (pt -2 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.27) (pt -1.5 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.5 1.27) (pt -1.5 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.78) (pt 17.65 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 -5.78) (pt 17.65 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 -5.78) (pt -2 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.78) (pt -2 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 1.27) (pt 16.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.75 1.27) (pt 16.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 16.75 1.27) (pt 17.65 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 1.27) (pt 17.65 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.75 1.27) (pt 11.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.75 1.27) (pt 11.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.75 1.27) (pt 13.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 13.75 1.27) (pt 13.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 1.27) (pt 4 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 1.27) (pt 4 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 1.27) (pt 8.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.75 1.27) (pt 8.75 1.27) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 3.5) (pt 18.65 3.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.65 3.5) (pt 18.65 -6.78) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 18.65 -6.78) (pt -3 -6.78) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 -6.78) (pt -3 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.27) (pt -2 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.27) (pt -2 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.78) (pt -2 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.78) (pt -2 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 -5.78) (pt 17.65 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 -5.78) (pt 17.65 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 1.27) (pt 17.65 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 1.27) (pt 17.65 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.5) (pt 0 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.4) (pt 0 2.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.5) (pt 0 2.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "RFMM-0505S" (originalName "RFMM-0505S")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RFMM-0505S" (originalName "RFMM-0505S") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RFMM-0505S"))
		(attachedPattern (patternNum 1) (patternName "RFMM0505S")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "919-RFMM-0505S")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFMM-0505S?qs=lYGu3FyN48cLA%2FDlNgurmw%3D%3D")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RFMM-0505S")
		(attr "Description" "Isolated DC/DC Converters 1W 5Vin 5Vout 200mA SIP7")
		(attr "<Hyperlink>" "https://www.recom-power.com/pdf/Econoline/RFMM.pdf")
		(attr "<Component Height>" "10.7")
		(attr "<STEP Filename>" "RFMM-0505S.stp")
		(attr "<STEP Offsets>" "X=7.83;Y=-2.12;Z=0.73")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
