COMPONENT	NAME=L717SDB25PA4CH3R	VALUE=L717SDB25PA4CH3R	PREFIX=J	SYMBOLS=1	PACKAGE=43	PROPERTIES=9
Mouser Part Number=523-L717SDB25PA4CH3R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Commercial-Products/L717SDB25PA4CH3R?qs=wLKqLMNa9uLx5EBU2ISlaA%3D%3D
MANUFACTURER=Amphenol Communications Solutions
COMPONENT_NAME=L717SDB25PA4CH3R
3D_MODEL=180,0,180,6.840000152587891,-27.25,-2.7300000190734863
COMPONENT_TYPE_ID=
DATASHEET=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/l717sdxxxpa4ch3r.pdf
COMPONENT_HEIGHT=12550000
SamacSys_ECAD_Model=2208739/1553794/2.50/27/2/Connector
PACKAGE	NAME=L717SDB25PA4CH3R	X1=0	Y1=0	LAYER=4
LINE	X1=-43145000	Y1=1660000	X2=9905000	Y2=1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=1660000	X2=9905000	Y2=-10940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9905000	Y1=-10940000	X2=-43145000	Y2=-10940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-43145000	Y1=-10940000	X2=-43145000	Y2=1660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-44145000	Y1=3500000	X2=10905000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10905000	Y1=3500000	X2=10905000	Y2=-11940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10905000	Y1=-11940000	X2=-44145000	Y2=-11940000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-44145000	Y1=-11940000	X2=-44145000	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=2500000	X2=0	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2450000	X1=0	Y1=2500000	X2=0	Y2=2400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=2400000	X2=0	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2450000	X1=0	Y1=2400000	X2=0	Y2=2500000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=2500000	X2=0	Y2=2500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=2450000	X1=0	Y1=2500000	X2=0	Y2=2400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=1
PAD	XM=-2770000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=2
PAD	XM=-5540000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=3
PAD	XM=-8310000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=4
PAD	XM=-11080000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=5
PAD	XM=-13850000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=6
PAD	XM=-16620000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=7
PAD	XM=-19390000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=8
PAD	XM=-22160000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=9
PAD	XM=-24930000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=10
PAD	XM=-27700000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=11
PAD	XM=-30470000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=12
PAD	XM=-33240000	YM=0	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=13
PAD	XM=-31855000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=14
PAD	XM=-29085000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=15
PAD	XM=-26315000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=16
PAD	XM=-23545000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=17
PAD	XM=-20775000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=18
PAD	XM=-18005000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=19
PAD	XM=-15235000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=20
PAD	XM=-12465000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=21
PAD	XM=-9695000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=22
PAD	XM=-6925000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=23
PAD	XM=-4155000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=24
PAD	XM=-1385000	YM=-2840000	WIDTH=1575000	HEIGHT=1575000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1050000	PADNAME=25
PAD	XM=6900000	YM=-1420000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH1
PAD	XM=-40140000	YM=-1420000	WIDTH=4650000	HEIGHT=4650000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3100000	PADNAME=MH2
TEXT	CONTENT=0	X1=-16620000	Y1=-4220000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=60
LINE	X1=5080000	Y1=7620000	X2=40640000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=7620000	X2=40640000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=38100000	Y1=12700000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=38850000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=36310000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=12700000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=33770000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=12700000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=31230000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=12700000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=28690000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=26150000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=12700000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=23610000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=12700000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=21070000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=12700000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=18530000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=12700000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=15990000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=12700000	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=13450000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=12700000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=10910000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=12700000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=8370000	Y1=6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=7620000	Y1=-12700000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=8370000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=10160000	Y1=-12700000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=10910000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=12700000	Y1=-12700000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=13450000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=15240000	Y1=-12700000	PINNUMBER=17	PADNAME=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=15990000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=17780000	Y1=-12700000	PINNUMBER=18	PADNAME=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=18530000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-12700000	PINNUMBER=19	PADNAME=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=21070000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=20	PADNAME=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=23610000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=21	PADNAME=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=26150000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=22	PADNAME=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=28690000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=23	PADNAME=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=31230000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=24	PADNAME=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=33770000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=25	PADNAME=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=36310000	Y1=-6858000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=90	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=26	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=27	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=41910000	Y1=11700000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=L717SDB25PA4CH3R	X1=41910000	Y1=9160000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=L717SDB25PA4CH3R	ENGLISH=L717SDB25PA4CH3R	FRENCH=L717SDB25PA4CH3R
