COMPONENT	NAME=IPB65R150CFDAATMA1	VALUE=IPB65R150CFDAATMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=8
Mouser Part Number=726-IPB65R150CFDAATM
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=726-IPB65R150CFDAATM
MANUFACTURER=Infineon
COMPONENT_NAME=IPB65R150CFDAATMA1
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/IPB65R150CFDAATMA1.pdf
COMPONENT_HEIGHT=4820000
SamacSys_ECAD_Model=1603646/1553794/2.50/3/3/MOSFET (N-Channel)
PACKAGE	NAME=IPB65R150CFDAATMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-6624000	Y1=6400000	X2=11526000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11526000	Y1=6400000	X2=11526000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11526000	Y1=-6400000	X2=-6624000	Y2=-6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6624000	Y1=-6400000	X2=-6624000	Y2=6400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4477000	Y1=5027000	X2=4477000	Y2=-5027000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=10974000	Y1=-2600000	X2=10974000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11024000	YM=-2600000	X1=10974000	Y1=-2600000	X2=11074000	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=11074000	Y1=-2600000	X2=11074000	Y2=-2600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=11024000	YM=-2600000	X1=11074000	Y1=-2600000	X2=10974000	Y2=-2600000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=8294000	YM=-2550000	WIDTH=1350000	HEIGHT=4600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-856000	YM=0	WIDTH=9400000	HEIGHT=10800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=8294000	YM=2550000	WIDTH=1350000	HEIGHT=4600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=2451000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IPB65R150CFDAATMA1	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IPB65R150CFDAATMA1	ENGLISH=IPB65R150CFDAATMA1	FRENCH=IPB65R150CFDAATMA1
