LIB SCW20A-15
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 10 34 12
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
SCW20A-15
ENDPROP
VIEW 1 1 0 -1 -1 31 6 0 1.000 3 reference
VIEW 1 1 0 -1 -1 31 4 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 30 2
POINT - 30 -10
POINT - 4 -10
POINT - 4 2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -6
POINT - 30 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -4
POINT - 30 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 -2
POINT - 30 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 0
POINT - 30 0
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
REMOTE_ON/OFF
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
-VIN_1
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -4
PROP 0 pinLabel 1
-VIN_2
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -6
PROP 0 pinLabel 1
N.C._1
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -8
PROP 0 pinLabel 1
N.C._2
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 34 -6
PROP 0 pinLabel 1
+VOUT
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 7 1 34 -4
PROP 0 pinLabel 1
-VOUT
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 34 -2
PROP 0 pinLabel 1
+VIN_1
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 31.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 34 0
PROP 0 pinLabel 1
+VIN_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 31.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 29.4 0 0 1.000 5 pinLabel
ENDPIN
ENDLIB
