(part "REC10K-2424DAW_H2"
    (packageRef "REC10K-AW")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-REC10K-2424DAWH2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/REC10K-2424DAW-H2?qs=wT7LY0lnAe2nYM8qLDX7zA%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "REC10K-2424DAW/H2")
    (property "Description" "10W DC/DC-Converter 'ECONOLINE' 1"x1" 1.6kV reg 4:1")
    (property "Datasheet_Link" "https://recom-power.com/pdf/Econoline/REC10K-AW.pdf")
    (property "symbolName1" "REC10K-2424DAW_H2")
)
