(Japanese_coding: sjis)
(function "ECS_1725965"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-11-11:25:57)
    (utime 2025-11-25-10:33:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "4" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
        (port "7" (symbPinId 5) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "NSD15-12S12")
)


(pinAssign "ECS_1725965"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-11-11:25:57)
    (utime 2025-11-25-10:33:26)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "CONTROL") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "TRIM") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1725965")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "4" (match "4"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NSD15-12S12")
)


(part "NSD15-12S12"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-08-11-11:25:57)
    (utime 2025-11-25-10:33:26)
    (packageRef "NSD15-12S12")
    (pinAssignRef "ECS_1725965")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "CONTROL") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "TRIM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 15W 12V/1.25A W/EMI FILTER")
    (property "Mouser_Part_Number" "709-NSD15-12S12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/NSD15-12S12?qs=l0g2inPJSHOlwI9uYxJDvg%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "NSD15-12S12")
    (property "Datasheet_Link" "https://www.meanwellusa.com/webapp/product/search.aspx?prod=NSD15-S")
    (property "compAreaTopHeight" 9.82)
)


