;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IHDM1008BCEV2R2M20"
   (description "2.2 H Unshielded Drum Core, Wirewound Inductor 63 A 0.7mOhm Max Vertical, 2 PC Pin , 69MHz , -40C ~ 180C")
   (family "IND")
   (package "IHDM1008BCEV2R2M20")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/34522/ihdm-1008bc-x0.pdf")
   (attribute "Geometry.Height" "22.75mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "IHDM1008BCEV2R2M20")
   (attribute "Mouser Part Number" "70-IHDM1008BCV2R2M20")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV2R2M20?qs=XAiT9M5g4x%252Bqlz3WIccdng%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "IHDM1008BCEV2R2M20")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "IHDM1008BCEV2R2M20"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "IHDM1008BCEV2R2M20"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.56 -16.07)
      (pt 20.97 -16.07)
      (pt 20.97 4.66)
      (pt -4.56 4.66)
      (pt -4.56 -16.07))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.56 -16.07)
      (pt 20.97 -16.07)
      (pt 20.97 4.66)
      (pt -4.56 4.66)
      (pt -4.56 -16.07))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.56 -17.07)
      (pt 21.97 -17.07)
      (pt 21.97 5.66)
      (pt -5.56 5.66)
      (pt -5.56 -17.07))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 5.25)
      (arc (pt 0.000 5.250) (pt -0.050 5.250) (pt 0.050 5.150) (start 180.0) (sweep 90.0))
      (pt 0 5.15)
      (arc (pt 0.000 5.150) (pt -0.050 5.250) (pt 0.050 5.150) (start 180.0) (sweep -90.0))
      (pt 0 5.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 16.500 -11.340) (padstack 2))
   (padstack 0
    (hole 4.67)
    (plated true)
    (pad (layer TCOP) (square 7.005))
    (pad (layer INNER) (round 7.005))
    (pad (layer BCOP) (square 7.005))
   )
   (padstack 2
    (hole 4.67)
    (plated true)
    (pad (layer TCOP) (round 7.005))
    (pad (layer INNER) (round 7.005))
    (pad (layer BCOP) (round 7.005))
   )
   (model "IHDM1008BCEV2R2M20.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
