(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r228.6_139.7
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 139700)
            (height 228600)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r618_569
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 569000)
            (height 618000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r228.6_139.7
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r228.6_139.7))
          (noconnect (pad r228.6_139.7))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r228.6_139.7))
          (noconnect (pad r228.6_139.7))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r228.6_139.7))
          (noconnect (pad r228.6_139.7))
        )
      )
      (padstack r618_569
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r618_569))
          (noconnect (pad r618_569))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r618_569))
          (noconnect (pad r618_569))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r618_569))
          (noconnect (pad r618_569))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SIHFR120GE3"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 505000
                        (width 10000)
                      )
                      (pt 317500 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 317500 505000
                        (width 10000)
                      )
                      (pt 317500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 317500 -100000
                        (width 10000)
                      )
                      (pt -317500 -100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 -100000
                        (width 10000)
                      )
                      (pt -317500 505000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 417500 714400)
                    (pt 417500 -548800)
                    (pt -417500 -548800)
                    (pt -417500 714400)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -317500 -100000
                        (width 20000)
                      )
                      (pt 317500 -100000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -490000
                        (width 10000)
                      )
                      (pt -230000 -490000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 -490000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -230000 -500000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -230000 -500000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -230000 -490000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -228600 -334500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -228600 -334500)
                  (angle 0)
                  (padstackGroup default (padstack r228.6_139.7))
                )
              )
            )
          )
          (pin 2
            (pt 228600 -334500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228600 -334500)
                  (angle 0)
                  (padstackGroup default (padstack r228.6_139.7))
                )
              )
            )
          )
          (pin 3
            (pt 0 305400)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 305400)
                  (angle 0)
                  (padstackGroup default (padstack r618_569))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SIHFR120-GE3.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

