LIB LM358DR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 24 20 34
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
LM358DR
ENDPROP
VIEW 1 1 0 -1 -1 18 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 18 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -6
POINT - 6 2
POINT - 14 -2
POINT - 6 -6
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 0
POINT - 7.6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 7.2 -0.4
POINT - 7.2 0.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 -4
POINT - 7.6 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 7.2 -9.6
POINT - 7.2 -10.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 -10
POINT - 7.6 -10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.8 -14
POINT - 7.6 -14
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6 -8
POINT - 6 -16
POINT - 14 -12
POINT - 6 -8
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 0
POINT - 6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 -4
POINT - 6 -4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 -10
POINT - 6 -10
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 -14
POINT - 6 -14
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 14 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 6
POINT - 4 -20
POINT - 16 -20
POINT - 16 6
POINT - 4 6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -2
POINT - 16 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -24
POINT - 10 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 -12
POINT - 16 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 10
POINT - 10 6
ENDLIN
TEXT 1 0 -1 10 4 0.000 4 1.000 1
VCC
ENDTEXT
TEXT 1 0 -1 10 -18 0.000 4 1.000 1
GND
ENDTEXT
PIN 1 1 20 -2
PROP 0 pinLabel 1
OUT1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -1.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 24.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -4
PROP 0 pinLabel 1
IN1-
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -5 -4 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 0 0
PROP 0 pinLabel 1
IN1+
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 -5 0 0 1.000 5 pinLabel
ENDPIN
PIN 4 1 10 -24
PROP 0 pinLabel 1
V-
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -21.2 90 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 10 -19.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -10
PROP 0 pinLabel 1
IN2+
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -14
PROP 0 pinLabel 1
IN2-
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 20 -12
PROP 0 pinLabel 1
OUT2
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 17.2 -11.6 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 15.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 10 10
PROP 0 pinLabel 1
V+
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 9.6 7.2 90 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 10 5.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
