(part "RFMM-0505S"
    (packageRef "RFMM0505S")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-RFMM-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFMM-0505S?qs=lYGu3FyN48cLA%2FDlNgurmw%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RFMM-0505S")
    (property "Description" "Isolated DC/DC Converters 1W 5Vin 5Vout 200mA SIP7")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RFMM.pdf")
    (property "symbolName1" "RFMM-0505S")
)
