(Japanese_coding: sjis)
(function "ECS_13626929"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-06:31:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType POWER))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType POWER))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 16) (portType POWER))
        (port "10" (symbPinId 15) (portType GROUND))
        (port "11" (symbPinId 14) (portType OUTPUT))
        (port "12" (symbPinId 13) (portType POWER))
        (port "13" (symbPinId 12) (portType POWER))
        (port "14" (symbPinId 11) (portType OUTPUT))
        (port "15" (symbPinId 10) (portType OUTPUT))
        (port "16" (symbPinId 9) (portType GROUND))
    )
    (property "symbolName" "AMC3330QDWERQ1")
)


(pinAssign "ECS_13626929"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-06:31:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "DCDC_OUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "DCDC_HGND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "HLDO_IN") (portType POWER))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HLDO_OUT") (portType POWER))
        (port "6" (symbPinId 6) (portName "INP") (portType INPUT))
        (port "7" (symbPinId 7) (portName "INN") (portType INPUT))
        (port "8" (symbPinId 8) (portName "HGND") (portType GROUND))
        (port "9" (symbPinId 16) (portName "GND") (portType POWER))
        (port "10" (symbPinId 15) (portName "OUTN") (portType GROUND))
        (port "11" (symbPinId 14) (portName "OUTP") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "VDD") (portType POWER))
        (port "13" (symbPinId 12) (portName "LDO_OUT") (portType POWER))
        (port "14" (symbPinId 11) (portName "DIAG") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "DCDC_GND") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "DCDC_IN") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_13626929")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AMC3330QDWERQ1")
)


(part "AMC3330QDWERQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-12-06:31:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "AMC3330QDWERQ1")
    (pinAssignRef "ECS_13626929")
    (interface
        (port "1" (symbPinId 1) (portName "DCDC_OUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "DCDC_HGND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "HLDO_IN") (portType POWER))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HLDO_OUT") (portType POWER))
        (port "6" (symbPinId 6) (portName "INP") (portType INPUT))
        (port "7" (symbPinId 7) (portName "INN") (portType INPUT))
        (port "8" (symbPinId 8) (portName "HGND") (portType GROUND))
        (port "9" (symbPinId 16) (portName "GND") (portType POWER))
        (port "10" (symbPinId 15) (portName "OUTN") (portType GROUND))
        (port "11" (symbPinId 14) (portName "OUTP") (portType OUTPUT))
        (port "12" (symbPinId 13) (portName "VDD") (portType POWER))
        (port "13" (symbPinId 12) (portName "LDO_OUT") (portType POWER))
        (port "14" (symbPinId 11) (portName "DIAG") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "DCDC_GND") (portType OUTPUT))
        (port "16" (symbPinId 9) (portName "DCDC_IN") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "AT")
    (property "description" "Isolation Amplifiers Automotive +/-1-V input, precision reinforced isolated amplifier with integrated DC/DC converter 16-SOIC -40 to 125")
    (property "Mouser_Part_Number" "595-AMC3330QDWERQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC3330QDWERQ1?qs=81r%252BiQLm7BThq9fK1XpIYg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AMC3330QDWERQ1")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/amc3330.pdf?ts=1605812770714&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FsearchTerm%253DAMC3330DWE")
    (property "compAreaTopHeight" 2.65)
)


