SamacSys ECAD Model
942554/1553794/2.50/4/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h115"
		(holeDiam 1.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RKE1205SH" (originalName "RKE1205SH")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h115) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h115) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h115) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c172.5_h115) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.825, -1.915) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -5.78) (pt 17.65 -5.78) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.65 -5.78) (pt 17.65 1.27) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 17.65 1.27) (pt -2 1.27) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 1.27) (pt -2 -5.78) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 1.27) (pt 17.65 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 1.27) (pt 17.65 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 17.65 -5.78) (pt -2 -5.78) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -5.78) (pt -2 1.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 2.95) (pt 18.65 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.65 2.95) (pt 18.65 -6.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 18.65 -6.78) (pt -3 -6.78) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3 -6.78) (pt -3 2.95) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 1.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 1.9) (pt 0.1 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 1.9) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 1.9) (pt 0 1.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 1.9) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "RKE-1205S_H" (originalName "RKE-1205S_H")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -400 mils) (width 6 mils))
		(line (pt 800 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "RKE-1205S_H" (originalName "RKE-1205S_H") (compHeader (numPins 4) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RKE-1205S_H"))
		(attachedPattern (patternNum 1) (patternName "RKE1205SH")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "5")
				(padNum 4) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "919-RKE-1205S/H")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RKE-1205S-H?qs=IFMNCcK%2FBZwj8OgeraTUUA%3D%3D")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "RKE-1205S/H")
		(attr "Description" "Recom Through Hole 1W Isolated DC-DC Converter, Vin Maximum of 12 V dc, I/O isolation 4kV dc, Vout 5V dc")
		(attr "Datasheet Link" "https://www.recom-power.com/pdf/Econoline/RKE.pdf")
		(attr "Height" "10.7 mm")
	)

)
