(part "NCD57084DR2G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%FLT%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 6) (portName "DESAT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "863-NCD57084DR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCD57084DR2G?qs=iLbezkQI%252BshVJf1cw%252BEJ9A%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCD57084DR2G")
    (property "Description" "High Peak Output Current (+7 A/-7 A); Short Propagation Delays with Accurate Matching; High Transient & Electromagnetic Immunity; 2.5 KVrms On-Chip Galvanic Isolation; Wide Bias Voltage Ranges and Input Voltage Range")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCD57084-D.PDF")
    (property "symbolName1" "NCD57084DR2G")
)
