PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1725965/1553794/2.50/6/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NSD1512S12" (originalName "NSD1512S12")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 0.000, 15.240) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 45.720, -2.540) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 45.720, 7.620) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 45.720, 17.780) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 22.560, 2.540) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -16.51) (pt 48.26 -16.51) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.26 -16.51) (pt 48.26 21.59) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 48.26 21.59) (pt -2.54 21.59) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 21.59) (pt -2.54 -16.51) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -16.51) (pt 48.26 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.26 -16.51) (pt 48.26 21.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 48.26 21.59) (pt -2.54 21.59) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 21.59) (pt -2.54 -16.51) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.14 -17.51) (pt 49.26 -17.51) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 49.26 -17.51) (pt 49.26 22.59) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 49.26 22.59) (pt -4.14 22.59) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.14 22.59) (pt -4.14 -17.51) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 0) (pt -3.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.3 0) (pt -3.3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "NSD15-12S12" (originalName "NSD15-12S12")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NSD15-12S12" (originalName "NSD15-12S12") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "CONTROL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "TRIM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NSD15-12S12"))
		(attachedPattern (patternNum 1) (patternName "NSD1512S12")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "6")
				(padNum 5) (compPinRef "7")
				(padNum 6) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "709-NSD15-12S12")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/NSD15-12S12?qs=l0g2inPJSHOlwI9uYxJDvg%3D%3D")
		(attr "Manufacturer_Name" "Mean Well")
		(attr "Manufacturer_Part_Number" "NSD15-12S12")
		(attr "Description" "Isolated DC/DC Converters 15W 12V/1.25A W/EMI FILTER")
		(attr "<Hyperlink>" "https://www.meanwellusa.com/webapp/product/search.aspx?prod=NSD15-S")
		(attr "<Component Height>" "9.82")
		(attr "<STEP Filename>" "NSD15-12S12.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
