(part "FM2000GP-TP"
    (packageRef "DIOM5226X244N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "833-FM2000GP-TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/FM2000GP-TP?qs=y6ZabgHbY%252BxF9Taq4zonHw%3D%3D")
    (property "Manufacturer_Name" "MCC")
    (property "Manufacturer_Part_Number" "FM2000GP-TP")
    (property "Description" "Fast Recovery Rectifiers")
    (property "Datasheet_Link" "https://www.mccsemi.com/pdf/Products/FM2000GP(SMA).pdf")
    (property "symbolName1" "FM2000GP-TP")
)
