COMPONENT	NAME=RKE-1205S_H	VALUE=RKE-1205S_H	PREFIX=PS	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=919-RKE-1205S/H
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/RKE-1205S-H?qs=IFMNCcK%2FBZwj8OgeraTUUA%3D%3D
MANUFACTURER=RECOM Power
COMPONENT_NAME=RKE-1205S/H
3D_MODEL=90,0,0,7.829999923706055,-2.309999942779541,0.5
COMPONENT_TYPE_ID=
DATASHEET=https://www.recom-power.com/pdf/Econoline/RKE.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=942554/1553794/2.50/4/4/Power Supply
PACKAGE	NAME=RKE1205SH	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=1270000	X2=17650000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17650000	Y1=1270000	X2=17650000	Y2=-5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=17650000	Y1=-5780000	X2=-2000000	Y2=-5780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-5780000	X2=-2000000	Y2=1270000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=2950000	X2=18650000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18650000	Y1=2950000	X2=18650000	Y2=-6780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=18650000	Y1=-6780000	X2=-3000000	Y2=-6780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3000000	Y1=-6780000	X2=-3000000	Y2=2950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=1900000	X2=0	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1900000	X1=0	Y1=1900000	X2=100000	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=100000	Y1=1900000	X2=100000	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1900000	X1=100000	Y1=1900000	X2=0	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=0	Y1=1900000	X2=0	Y2=1900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=50000	YM=1900000	X1=0	Y1=1900000	X2=100000	Y2=1900000	RADIUS=50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=5
PAD	XM=15240000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1150000	PADNAME=7
TEXT	CONTENT=0	X1=7825000	Y1=-1915000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=RKE-1205S_H	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=RKE-1205S_H	ENGLISH=RKE-1205S_H	FRENCH=RKE-1205S_H
