(part "VY1222M47Y5UQ6TV0"
    (packageRef "VY1222M47Y5UQ6TV0")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "72-VY1222M47Y5UQ6TV0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-BC-Components/VY1222M47Y5UQ6TV0?qs=YhDfSRCt1jT9mH%2FY2rJQ9g%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VY1222M47Y5UQ6TV0")
    (property "Description" "Vishay Single Layer Ceramic Capacitor SLCC 2.2nF 500V ac +/-20% Y5U Dielectric VY1 Series Through Hole")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VY1222M47Y5UQ6TV0.pdf")
    (property "symbolName1" "VY1222M47Y5UQ6TV0")
)
