(Japanese_coding: sjis)
(function "ECS_13868985"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-01-05:11:47)
    (utime 2025-11-05-21:41:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MAX22530AWE+")
)


(pinAssign "ECS_13868985"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-01-05:11:47)
    (utime 2025-11-05-21:41:52)
    (interface
        (port "1" (symbPinId 1) (portName "REF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AGND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AIN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AIN4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDDF") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GNDF") (portType INOUT))
        (port "9" (symbPinId 16) (portName "GNDL") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VDDPL") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDDL") (portType INOUT))
        (port "12" (symbPinId 13) (portName "SDO") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SDI") (portType INOUT))
        (port "14" (symbPinId 11) (portName "SCLK") (portType INOUT))
        (port "15" (symbPinId 10) (portName "'CS'") (portType INOUT))
        (port "16" (symbPinId 9) (portName "'INT'") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13868985")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX22530AWE+")
)


(part "MAX22530AWE+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-06-01-05:11:47)
    (utime 2025-11-05-21:41:52)
    (packageRef "MAX22530AWE+")
    (pinAssignRef "ECS_13868985")
    (interface
        (port "1" (symbPinId 1) (portName "REF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AGND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AIN1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "AIN2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "AIN3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "AIN4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VDDF") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GNDF") (portType INOUT))
        (port "9" (symbPinId 16) (portName "GNDL") (portType INOUT))
        (port "10" (symbPinId 15) (portName "VDDPL") (portType INOUT))
        (port "11" (symbPinId 14) (portName "VDDL") (portType INOUT))
        (port "12" (symbPinId 13) (portName "SDO") (portType INOUT))
        (port "13" (symbPinId 12) (portName "SDI") (portType INOUT))
        (port "14" (symbPinId 11) (portName "SCLK") (portType INOUT))
        (port "15" (symbPinId 10) (portName "'CS'") (portType INOUT))
        (port "16" (symbPinId 9) (portName "'INT'") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Field-Side Self-Powered, 4-Channel, 12-bit, Isolated ADC")
    (property "Mouser_Part_Number" "700-MAX22530AWE+")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX22530AWE%2b?qs=DRkmTr78QASxug5yEXUKBg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX22530AWE+")
    (property "Datasheet_Link" "https://www.analog.com/MAX22530/datasheet")
    (property "compAreaTopHeight" 2.65)
)


