(part "1SMB2EZ15_R1_00001"
    (packageRef "1SMB2EZ15_R1_00001")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "241-1SMB2EZ15R100001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/1SMB2EZ15_R1_00001?qs=sPbYRqrBIVlScXzJBeNObw%3D%3D")
    (property "Manufacturer_Name" "PANJIT")
    (property "Manufacturer_Part_Number" "1SMB2EZ15_R1_00001")
    (property "Description" "Zener Diode 15 V 2 W +/-5% Surface Mount SMB (DO-214AA)")
    (property "Datasheet_Link" "https://www.panjit.com.tw/upload/datasheet/1SMB2EZ6.8_SERIES.pdf")
    (property "symbolName1" "1SMB2EZ15_R1_00001")
)
