(Japanese_coding: sjis)
(function "ECS_1197769"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-14:54:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "5" (symbPinId 3) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "RFMM-0505S")
)


(pinAssign "ECS_1197769"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-14:54:24)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1197769")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "5" (match "5"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RFMM-0505S")
)


(part "RFMM-0505S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-06-18-14:54:24)
    (utime 2023-03-07-16:10:32)
    (packageRef "RFMM-0505S")
    (pinAssignRef "ECS_1197769")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "5" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "7" (symbPinId 4) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters 1W 5Vin 5Vout 200mA SIP7")
    (property "Mouser_Part_Number" "919-RFMM-0505S")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/RFMM-0505S?qs=lYGu3FyN48cLA%2FDlNgurmw%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "RFMM-0505S")
    (property "Datasheet_Link" "https://www.recom-power.com/pdf/Econoline/RFMM.pdf")
    (property "compAreaTopHeight" 10.7)
)


