(part "IPB65R150CFDAATMA1"
    (packageRef "IPB65R150CFDAATMA1")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-IPB65R150CFDAATM")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=726-IPB65R150CFDAATM")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPB65R150CFDAATMA1")
    (property "Description" "Trans MOSFET N-CH 650V 22.4A Automotive 3-Pin(2+Tab) D2PAK T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/IPB65R150CFDAATMA1.pdf")
    (property "symbolName1" "IPB65R150CFDAATMA1")
)
