(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r460_135
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 135000)
            (height 460000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1080_940
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 940000)
            (height 1080000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r460_135
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_135))
          (noconnect (pad r460_135))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_135))
          (noconnect (pad r460_135))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_135))
          (noconnect (pad r460_135))
        )
      )
      (padstack r1080_940
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IPB65R150CFDAATMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447800 502700
                        (width 10000)
                      )
                      (pt 447700 502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447700 502700
                        (width 10000)
                      )
                      (pt 447700 -502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447700 -502700
                        (width 10000)
                      )
                      (pt -447800 -502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -447800 -502700
                        (width 10000)
                      )
                      (pt -447800 502700
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1152600 640000)
                    (pt 1152600 -640000)
                    (pt -662400 -640000)
                    (pt -662400 640000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 447700 502700
                        (width 20000)
                      )
                      (pt 447700 -502700
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1097400 -260000
                        (width 10000)
                      )
                      (pt 1097400 -260000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1097400 -260000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 1107400 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 1107400 -260000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt 1097400 -260000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 829400 -255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 829400 -255000)
                  (angle 90)
                  (padstackGroup default (padstack r460_135))
                )
              )
            )
          )
          (pin 2
            (pt -85600 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -85600 0)
                  (angle 0)
                  (padstackGroup default (padstack r1080_940))
                )
              )
            )
          )
          (pin 3
            (pt 829400 255000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 829400 255000)
                  (angle 90)
                  (padstackGroup default (padstack r460_135))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

