COMPONENT	NAME=PMEG6010CEH_115	VALUE=PMEG6010CEH_115	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=771-PMEG6010CEH-T/R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/PMEG6010CEH115?qs=LOCUfHb8d9uyulDQGIpcOA%3D%3D
MANUFACTURER=Nexperia
COMPONENT_NAME=PMEG6010CEH,115
3D_MODEL=90,0,90,-2.5299999713897705,-1.5299999713897705,-1.649999976158142
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/PMEG6010CEH_PMEG6010CEJ.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=12855356/1553794/2.50/2/2/Diode
PACKAGE	NAME=SODFL3516X120N	X1=0	Y1=0	LAYER=4
LINE	X1=-2160000	Y1=1000000	X2=2160000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2160000	Y1=1000000	X2=2160000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2160000	Y1=-1000000	X2=-2160000	Y2=-1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2160000	Y1=-1000000	X2=-2160000	Y2=1000000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2010000	Y1=800000	X2=1300000	Y2=800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1300000	Y1=-800000	X2=1300000	Y2=-800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1600000	YM=0	WIDTH=760000	HEIGHT=820000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1600000	YM=0	WIDTH=760000	HEIGHT=820000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=PMEG6010CEH_115	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=PMEG6010CEH_115	ENGLISH=PMEG6010CEH_115	FRENCH=PMEG6010CEH_115
