SamacSys ECAD Model
2295103/1553794/2.50/8/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.4) (shapeHeight 2.4))
	)
	(padStyleDef "s240_h160"
		(holeDiam 1.6)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 2.4))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.4) (shapeHeight 2.4))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SHDR8W100P0X508_1X8_4224X1200X" (originalName "SHDR8W100P0X508_1X8_4224X1200X")
		(multiLayer
			(pad (padNum 1) (padStyleRef s240_h160) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c240_h160) (pt 5.08, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c240_h160) (pt 10.16, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef c240_h160) (pt 15.24, 0) (rotation 90))
			(pad (padNum 5) (padStyleRef c240_h160) (pt 20.32, 0) (rotation 90))
			(pad (padNum 6) (padStyleRef c240_h160) (pt 25.4, 0) (rotation 90))
			(pad (padNum 7) (padStyleRef c240_h160) (pt 30.48, 0) (rotation 90))
			(pad (padNum 8) (padStyleRef c240_h160) (pt 35.56, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.59 -2.25) (pt -3.59 10.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.59 10.65) (pt 39.75 10.65) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 39.75 10.65) (pt 39.75 -2.25) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 39.75 -2.25) (pt -3.59 -2.25) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 -2) (pt -3.34 10.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 10.4) (pt 39.5 10.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.5 10.4) (pt 39.5 -2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.5 -2) (pt -3.34 -2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -2) (pt 39.5 -2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.5 -2) (pt 39.5 10.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.5 10.4) (pt -3.34 10.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.34 10.4) (pt -3.34 0) (width 0.2))
		)
	)
	(symbolDef "TBP01R1-508-08BE" (originalName "TBP01R1-508-08BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -800 mils) (width 6 mils))
		(line (pt 600 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TBP01R1-508-08BE" (originalName "TBP01R1-508-08BE") (compHeader (numPins 8) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP01R1-508-08BE"))
		(attachedPattern (patternNum 1) (patternName "SHDR8W100P0X508_1X8_4224X1200X")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "490-TBP01R1-508-08BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R1-508-08BE?qs=PzGy0jfpSMvxLRQvHckPeQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP01R1-508-08BE")
		(attr "Description" "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/tbp01r1-508.pdf")
		(attr "Height" "8.9 mm")
	)

)
