SamacSys ECAD Model
12975810/1553794/2.50/4/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TBP01R150804BE" (originalName "TBP01R150804BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.620, 4.362) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 10) (pt 18.58 10) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.58 10) (pt 18.58 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 18.58 -1.2) (pt -3.34 -1.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 -1.2) (pt -3.34 10) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.34 11) (pt 19.58 11) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.58 11) (pt 19.58 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 19.58 -2.275) (pt -4.34 -2.275) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.34 -2.275) (pt -4.34 11) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.34 -1.2) (pt -3.34 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.34 10) (pt 18.58 10) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.58 10) (pt 18.58 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 18.58 0) (pt 18.58 -1.2) (width 0.1))
		)
	)
	(symbolDef "TBP01R1-508-04BE" (originalName "TBP01R1-508-04BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TBP01R1-508-04BE" (originalName "TBP01R1-508-04BE") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP01R1-508-04BE"))
		(attachedPattern (patternNum 1) (patternName "TBP01R150804BE")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "490-TBP01R1-508-04BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/TBP01R1-508-04BE?qs=PzGy0jfpSMtbuigPwCNi2Q%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP01R1-508-04BE")
		(attr "Description" "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/tbp01r1-508.pdf")
		(attr "Height" "8.9 mm")
	)

)
