PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13626929/1553794/2.50/16/3/Attenuator or Isolator

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r195_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P1030X265-16N" (originalName "SOIC127P1030X265-16N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r195_65) (pt -4.725, 4.445) (rotation 90))
			(pad (padNum 2) (padStyleRef r195_65) (pt -4.725, 3.175) (rotation 90))
			(pad (padNum 3) (padStyleRef r195_65) (pt -4.725, 1.905) (rotation 90))
			(pad (padNum 4) (padStyleRef r195_65) (pt -4.725, 0.635) (rotation 90))
			(pad (padNum 5) (padStyleRef r195_65) (pt -4.725, -0.635) (rotation 90))
			(pad (padNum 6) (padStyleRef r195_65) (pt -4.725, -1.905) (rotation 90))
			(pad (padNum 7) (padStyleRef r195_65) (pt -4.725, -3.175) (rotation 90))
			(pad (padNum 8) (padStyleRef r195_65) (pt -4.725, -4.445) (rotation 90))
			(pad (padNum 9) (padStyleRef r195_65) (pt 4.725, -4.445) (rotation 90))
			(pad (padNum 10) (padStyleRef r195_65) (pt 4.725, -3.175) (rotation 90))
			(pad (padNum 11) (padStyleRef r195_65) (pt 4.725, -1.905) (rotation 90))
			(pad (padNum 12) (padStyleRef r195_65) (pt 4.725, -0.635) (rotation 90))
			(pad (padNum 13) (padStyleRef r195_65) (pt 4.725, 0.635) (rotation 90))
			(pad (padNum 14) (padStyleRef r195_65) (pt 4.725, 1.905) (rotation 90))
			(pad (padNum 15) (padStyleRef r195_65) (pt 4.725, 3.175) (rotation 90))
			(pad (padNum 16) (padStyleRef r195_65) (pt 4.725, 4.445) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.95 5.5) (pt 5.95 5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.95 5.5) (pt 5.95 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.95 -5.5) (pt -5.95 -5.5) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.95 -5.5) (pt -5.95 5.5) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 5.15) (pt 3.75 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 5.15) (pt 3.75 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.75 -5.15) (pt -3.75 -5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 -5.15) (pt -3.75 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.75 3.88) (pt -2.48 5.15) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 5.15) (pt 3.4 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 5.15) (pt 3.4 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 -5.15) (pt -3.4 -5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 -5.15) (pt -3.4 5.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.7 5.12) (pt -3.75 5.12) (width 0.2))
		)
	)
	(symbolDef "AMC3330QDWERQ1" (originalName "AMC3330QDWERQ1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1600 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1600 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 14) (pt 1600 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 15) (pt 1600 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 16) (pt 1600 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -800 mils) (width 6 mils))
		(line (pt 1400 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "AMC3330QDWERQ1" (originalName "AMC3330QDWERQ1") (compHeader (numPins 16) (numParts 1) (refDesPrefix AT)
		)
		(compPin "1" (pinName "DCDC_OUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "2" (pinName "DCDC_HGND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "3" (pinName "HLDO_IN") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "4" (pinName "NC") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "HLDO_OUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "6" (pinName "INP") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "7" (pinName "INN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Input))
		(compPin "8" (pinName "HGND") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "16" (pinName "DCDC_IN") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "15" (pinName "DCDC_GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "14" (pinName "DIAG") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "13" (pinName "LDO_OUT") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "12" (pinName "VDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power))
		(compPin "11" (pinName "OUTP") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "10" (pinName "OUTN") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Output))
		(compPin "9" (pinName "GND") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "AMC3330QDWERQ1"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1030X265-16N")
			(numPads 16)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
			)
		)
		(attr "Mouser Part Number" "595-AMC3330QDWERQ1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC3330QDWERQ1?qs=81r%252BiQLm7BThq9fK1XpIYg%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "AMC3330QDWERQ1")
		(attr "Description" "Isolation Amplifiers Automotive +/-1-V input, precision reinforced isolated amplifier with integrated DC/DC converter 16-SOIC -40 to 125")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/amc3330.pdf?ts=1605812770714&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FsearchTerm%253DAMC3330DWE")
		(attr "<Component Height>" "2.65")
		(attr "<STEP Filename>" "AMC3330QDWERQ1.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
