;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM5185QPWPRQ1"
   (description "Switching Controllers PSR FLYBUCK CONTRL WITH EXTERNAL MOSFET")
   (family "ANA")
   (package "SOP65P640X120-15N")
   (attribute "Datasheet Link" "https://www.mouser.in/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-LM5185QPWPRQ1")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM5185QPWPRQ1?qs=Z%252BL2brAPG1K5xXl7I70Yhw%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM5185QPWPRQ1")
   (gate
    (symbol "LM5185QPWPRQ1")
    (pin "EN" 1 PS)
    (pin "NC_1" 2 PS)
    (pin "TC" 3 PS)
    (pin "RSET" 4 PS)
    (pin "AGND" 5 PS)
    (pin "SS" 6 PS)
    (pin "COMP" 7 PS)
    (pin "EP" 15 PS)
    (pin "VIN" 14 PS)
    (pin "FB" 13 PS)
    (pin "NC_2" 12 PS)
    (pin "GATE" 11 PS)
    (pin "VCC" 10 PS)
    (pin "CS" 9 PS)
    (pin "PGND" 8 PS)
   )
  )
  (symbol "LM5185QPWPRQ1"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -900) (pt 200 -900) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1100) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-15N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 2.8)
      (pt 3.925 2.8)
      (pt 3.925 -2.8)
      (pt -3.925 -2.8)
      (pt -3.925 2.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 2.5)
      (pt 2.2 2.5)
      (pt 2.2 -2.5)
      (pt -2.2 -2.5)
      (pt -2.2 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 1.85)
      (pt -1.55 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 2.525)
      (pt -2.2 2.525))))
   (leg 1 (pt -2.938 1.95) (padstack 0))
   (leg 2 (pt -2.938 1.3) (padstack 0))
   (leg 3 (pt -2.938 0.65) (padstack 0))
   (leg 4 (pt -2.938 0) (padstack 0))
   (leg 5 (pt -2.938 -0.65) (padstack 0))
   (leg 6 (pt -2.938 -1.3) (padstack 0))
   (leg 7 (pt -2.938 -1.95) (padstack 0))
   (leg 8 (pt 2.938 -1.95) (padstack 0))
   (leg 9 (pt 2.938 -1.3) (padstack 0))
   (leg 10 (pt 2.938 -0.65) (padstack 0))
   (leg 11 (pt 2.938 0) (padstack 0))
   (leg 12 (pt 2.938 0.65) (padstack 0))
   (leg 13 (pt 2.938 1.3) (padstack 0))
   (leg 14 (pt 2.938 1.95) (padstack 0))
   (leg 15 (pt 0 0) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (padstack 15
    (plated false)
    (pad (layer TCOP) (rectf 2.31 2.46 0 0 0))
   )
   (model "LM5185QPWPRQ1.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
