COMPONENT	NAME=TBP01R1-508-04BE	VALUE=TBP01R1-508-04BE	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=490-TBP01R1-508-04BE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/TBP01R1-508-04BE?qs=PzGy0jfpSMtbuigPwCNi2Q%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=TBP01R1-508-04BE
3D_MODEL=90,0,-90,15.239999771118164,18.899999618530273,0.07999999821186066
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/tbp01r1-508.pdf
COMPONENT_HEIGHT=8900000
SamacSys_ECAD_Model=12975810/1553794/2.50/4/2/Connector
PACKAGE	NAME=TBP01R150804BE	X1=0	Y1=0	LAYER=4
LINE	X1=-4340000	Y1=11000000	X2=19580000	Y2=11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19580000	Y1=11000000	X2=19580000	Y2=-2275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19580000	Y1=-2275000	X2=-4340000	Y2=-2275000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4340000	Y1=-2275000	X2=-4340000	Y2=11000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3340000	Y1=-1200000	X2=-3340000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3340000	Y1=10000000	X2=18580000	Y2=10000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18580000	Y1=10000000	X2=18580000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=18580000	Y1=0	X2=18580000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=15240000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=4
TEXT	CONTENT=0	X1=7620000	Y1=4362000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBP01R1-508-04BE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBP01R1-508-04BE	ENGLISH=TBP01R1-508-04BE	FRENCH=TBP01R1-508-04BE
