FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IPB017N10N5ATMA1'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Infineon", "IPB017N10N5ATMA1" (!) = "", "IPB017N10N5ATMA1", "Other", "726-IPB017N10N5ATMA1", "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPB017N10N5ATMA1?qs=3Bi3m9r5MQZXrupZoiX5%252BA%3D%3D", "N-Channel 100 V 180A (Tc) 375W (Tc) Surface Mount PG-TO263-7", "https://www.digikey.com/en/products/detail/infineon-technologies/IPB017N10N5ATMA1/5213937?msockid=3bdc366bbe0663d83c1223c0bf3662a6", "4.82 mm"
END_PART

END.
