(part "IHDM1008BCEV2R2M20"
    (packageRef "IHDM1008BCEV2R2M20")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "IHDM1008BCEV2R2M20")
    (property "Mouser_Part_Number" "70-IHDM1008BCV2R2M20")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV2R2M20?qs=XAiT9M5g4x%252Bqlz3WIccdng%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "2.2 H Unshielded Drum Core, Wirewound Inductor 63 A 0.7mOhm Max Vertical, 2 PC Pin , 69MHz , -40C ~ 180C")
    (property "Datasheet_Link" "https://www.vishay.com/docs/34522/ihdm-1008bc-x0.pdf")
    (property "symbolName1" "IHDM1008BCEV2R2M20")
)
