COMPONENT	NAME=BAT54WS-7-F	VALUE=BAT54WS-7-F	PREFIX=D	SYMBOLS=1	PACKAGE=10	PROPERTIES=9
Mouser Part Number=621-BAT54WS-F
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT54WS-7-F?qs=BJo294706GxanB6a%2FKrrdw%3D%3D
MANUFACTURER=Diodes Incorporated
COMPONENT_NAME=BAT54WS-7-F
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.diodes.com//assets/Datasheets/BAT54WS.pdf
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=304747/1553794/2.50/2/2/Diode
PACKAGE	NAME=SOD2513X120N	X1=0	Y1=0	LAYER=4
LINE	X1=-1975000	Y1=1150000	X2=1975000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=1150000	X2=1975000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1975000	Y1=-1150000	X2=-1975000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1975000	Y1=-1150000	X2=-1975000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1700000	Y1=650000	X2=850000	Y2=650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-850000	Y1=-650000	X2=850000	Y2=-650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1162000	YM=0	WIDTH=500000	HEIGHT=1075000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=1162000	YM=0	WIDTH=500000	HEIGHT=1075000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=11430000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAT54WS-7-F	X1=11430000	Y1=1540000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAT54WS-7-F	ENGLISH=BAT54WS-7-F	FRENCH=BAT54WS-7-F
