PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//16341156/1553794/2.50/2/3/Inductor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s700.5_h467"
		(holeDiam 4.67)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 7.005) (shapeHeight 7.005))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 7.005) (shapeHeight 7.005))
	)
	(padStyleDef "c700.5_h467"
		(holeDiam 4.67)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 7.005) (shapeHeight 7.005))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 7.005) (shapeHeight 7.005))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "IHDM1008BCEV2R2M20" (originalName "IHDM1008BCEV2R2M20")
		(multiLayer
			(pad (padNum 1) (padStyleRef s700.5_h467) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c700.5_h467) (pt 16.500, -11.340) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.205, -5.705) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.56 -16.07) (pt 20.97 -16.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.97 -16.07) (pt 20.97 4.66) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.97 4.66) (pt -4.56 4.66) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.56 4.66) (pt -4.56 -16.07) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.56 -16.07) (pt 20.97 -16.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.97 -16.07) (pt 20.97 4.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.97 4.66) (pt -4.56 4.66) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.56 4.66) (pt -4.56 -16.07) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.56 -17.07) (pt 21.97 -17.07) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.97 -17.07) (pt 21.97 5.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.97 5.66) (pt -5.56 5.66) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.56 5.66) (pt -5.56 -17.07) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.25) (pt 0 5.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.2) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.15) (pt 0 5.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 5.2) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IHDM1008BCEV2R2M20" (originalName "IHDM1008BCEV2R2M20")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 800 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(arc (pt 250 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 350 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 450 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(arc (pt 550 mils -2 mils) (radius 50 mils) (startAngle 177.7) (sweepAngle -175.4) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IHDM1008BCEV2R2M20" (originalName "IHDM1008BCEV2R2M20") (compHeader (numPins 2) (numParts 1) (refDesPrefix L)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IHDM1008BCEV2R2M20"))
		(attachedPattern (patternNum 1) (patternName "IHDM1008BCEV2R2M20")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "IHDM1008BCEV2R2M20")
		(attr "Mouser Part Number" "70-IHDM1008BCV2R2M20")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV2R2M20?qs=XAiT9M5g4x%252Bqlz3WIccdng%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "2.2 H Unshielded Drum Core, Wirewound Inductor 63 A 0.7mOhm Max Vertical, 2 PC Pin , 69MHz , -40C ~ 180C")
		(attr "<Hyperlink>" "https://www.vishay.com/docs/34522/ihdm-1008bc-x0.pdf")
		(attr "<Component Height>" "22.75")
		(attr "<STEP Filename>" "IHDM1008BCEV2R2M20.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
