### Footprint positions - created on 2026-04-22T21:33:18-0700 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                           PosX       PosY       Rot  Side
A1        RaspberryPi_Pico     RaspberryPi_Pico_Common_Unspecified            28.0000   -52.5000   90.0000  top
C13       22pF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    50.0000   -18.0000  180.0000  top
C14       100nF                C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    65.5000   -77.0000  180.0000  top
C18       10uF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    65.4375   -80.5000  180.0000  top
C26       22pF                 C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    99.0000   -65.0000  -90.0000  top
C27       UCM1H101MCL1GS       CAPAE660X800N                                  51.3500   -82.5000    0.0000  top
C28       UCM1H101MCL1GS       CAPAE660X800N                                  51.1500   -73.5000    0.0000  top
C29       UCM1H101MCL1GS       CAPAE660X800N                                  41.3500   -79.5000    0.0000  top
C30       UCM1H101MCL1GS       CAPAE660X800N                                  41.5000   -88.5000    0.0000  top
C31       UCM1H101MCL1GS       CAPAE660X800N                                  61.0000   -40.0000    0.0000  top
C32       UCM1H101MCL1GS       CAPAE660X800N                                  61.0000   -48.8000    0.0000  top
C33       UCM1H101MCL1GS       CAPAE660X800N                                 113.0000   -86.0000    0.0000  top
C34       UCM1H101MCL1GS       CAPAE660X800N                                 102.0000   -13.0000    0.0000  top
C35       UCM1H101MCL1GS       CAPAE660X800N                                 113.0000   -77.0000    0.0000  top
C36       UCM1H101MCL1GS       CAPAE660X800N                                 113.0000   -67.5000    0.0000  top
C37       UCM1H101MCL1GS       CAPAE660X800N                                  57.0000   -90.5000    0.0000  top
C38       UCM1H101MCL1GS       CAPAE660X800N                                  57.0000   -99.5000    0.0000  top
C39       UCM1H101MCL1GS       CAPAE660X800N                                  67.3500   -90.5000    0.0000  top
C40       UCM1H101MCL1GS       CAPAE660X800N                                  67.3500   -99.5000    0.0000  top
C41       UCM1H101MCL1GS       CAPAE660X800N                                   6.5000   -85.0000    0.0000  top
C42       UCM1H101MCL1GS       CAPAE660X800N                                  16.5000   -84.8000    0.0000  top
FL1       ACT45B-101-2P-TL003  ACT45B1012PTL003                               40.3250   -21.6350    0.0000  top
FL2       ACT45B-101-2P-TL003  ACT45B1012PTL003                               91.0000   -65.4150    0.0000  top
IC1       MCP2515-e_ST         SOP65P640X120-20N                              14.0000   -22.0000  -90.0000  top
IC2       ISO1042BDWVR         SOIC127P1150X280-8N                            28.3250   -21.6350    0.0000  top
IC3       MCP2515-e_ST         SOP65P640X120-20N                              64.0000   -70.0000  -90.0000  top
IC4       ISO1042BDWVR         SOIC127P1150X280-8N                            78.9250   -65.6350    0.0000  top
PS2       RKE-1205S_H          RKE1205SH                                      22.5000   -28.7200    0.0000  top
PS3       RKE-1205S_H          RKE1205SH                                      72.1750   -74.0850    0.0000  top
PS4       R-78K3.3-1.0         R78K3310                                       31.5400   -83.2250  180.0000  top
Q1        SIHFR120-GE3         SIHFR120GE3                                    90.4460   -28.5000  -90.0000  top
Q2        SIHFR120-GE3         SIHFR120GE3                                    92.1720   -37.0000  -90.0000  top
R1        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    16.5000   -29.4500  -90.0000  top
R5        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    88.7000   -47.5250  180.0000  top
R6        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    74.7000   -47.5250    0.0000  top
R7        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    88.7000   -52.5250  180.0000  top
R8        4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    74.7000   -52.5250    0.0000  top
R9        1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    88.7000   -43.0000  180.0000  top
R10       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    74.7000   -42.5250    0.0000  top
R11       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    88.7000   -57.5250  180.0000  top
R12       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    73.0000   -20.5250    0.0000  top
R15       4.7k                 R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    74.7000   -57.5250    0.0000  top
R16       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    73.0000   -27.9950    0.0000  top
R19       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    73.0000   -35.9950    0.0000  top
R22       120                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    98.0000   -48.4500  -90.0000  top
R23       120                  R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    98.0000   -54.0000  -90.0000  top
R24       1k                   R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    64.5250   -25.2250   90.0000  top
U1        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        81.7000   -47.5250  180.0000  top
U2        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        81.7000   -52.5250  180.0000  top
U3        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        81.7000   -42.5250  180.0000  top
U4        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        80.0000   -20.5300    0.0000  top
U5        BTS462TATMA1         TO-252-4                                       92.4400   -20.5250    0.0000  top
U6        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        81.7000   -57.5250  180.0000  top
U7        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        80.0000   -28.0000    0.0000  top
U9        TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        80.0000   -36.0000    0.0000  top
U11       TCMT1100             SOP-4_4.4x2.6mm_P1.27mm                        64.5250   -18.4875   90.0000  top
U12       BTS462TATMA1         TO-252-4                                       64.5250    -5.9350   90.0000  top
Y1        8MHz                 Crystal_HC49-4H_Vertical                        6.0000   -23.4500   90.0000  top
Y2        8MHz                 Crystal_HC49-4H_Vertical                       66.4500   -62.5000  180.0000  top
## End
