(part "TBD62783AFG_EL"
    (packageRef "SOIC127P1030X245-18N")
    (interface
        (port "1" (symbPinId 1) (portName "I1") (portType INPUT))
        (port "2" (symbPinId 2) (portName "I2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "I3") (portType INPUT))
        (port "4" (symbPinId 4) (portName "I4") (portType INPUT))
        (port "5" (symbPinId 5) (portName "I5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "I6") (portType INPUT))
        (port "7" (symbPinId 7) (portName "I7") (portType INPUT))
        (port "8" (symbPinId 8) (portName "I8") (portType INPUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType POWER))
        (port "10" (symbPinId 10) (portName "GND") (portType GROUND))
        (port "11" (symbPinId 11) (portName "O8") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "O7") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O5") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "O4") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "O3") (portType OUTPUT))
        (port "17" (symbPinId 17) (portName "O2") (portType OUTPUT))
        (port "18" (symbPinId 18) (portName "O1") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "37")
    (property "Mouser_Part_Number" "757-TBD62783AFGEL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TBD62783AFGEL?qs=fSnNYG2PaKJyPGRf9HI0JA%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TBD62783AFG,EL")
    (property "Description" "Gate Drivers DMOS Transistor Array8-CH, 50V/0.5A")
    (property "Datasheet_Link" "")
    (property "symbolName1" "TBD62783AFG_EL")
)
