FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TBP01R1_508_08BE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "TBP01R1-508-08BE" (!) = "", "SHDR8W100P0X508_1X8_4224X1200X890P", "Header, Shrouded - Straight PTH Box", "490-TBP01R1-508-08BE", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R1-508-08BE?qs=PzGy0jfpSMvxLRQvHckPeQ%3D%3D", "2~24 Poles, Pluggable, Receptacle, Horizontal, 5.08 Pitch, Terminal Block Connector", "https://www.sameskydevices.com/product/resource/supplyframepdf/tbp01r1-508.pdf", "8.9 mm"
END_PART

END.
