COMPONENT	NAME=SIHFR120-GE3	VALUE=SIHFR120-GE3	PREFIX=Q	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=78-SIHFR120-GE3
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SIHFR120-GE3?qs=FfLXECYddQTykmVhSg2%2FTQ%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=SIHFR120-GE3
3D_MODEL=0,0,0,0,1.7100000381469727,1.4500000476837158
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.in/datasheet/2/427/91266-1768752.pdf
COMPONENT_HEIGHT=2380000
SamacSys_ECAD_Model=15644057/1553794/2.50/3/4/MOSFET (N-Channel)
PACKAGE	NAME=SIHFR120GE3	X1=0	Y1=0	LAYER=4
LINE	X1=-4175000	Y1=7144000	X2=4175000	Y2=7144000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=7144000	X2=4175000	Y2=-5488000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4175000	Y1=-5488000	X2=-4175000	Y2=-5488000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4175000	Y1=-5488000	X2=-4175000	Y2=7144000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3175000	Y1=-1000000	X2=3175000	Y2=-1000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=-4900000	X2=-2300000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-4950000	X1=-2300000	Y1=-4900000	X2=-2300000	Y2=-5000000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-2300000	Y1=-5000000	X2=-2300000	Y2=-5000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2300000	YM=-4950000	X1=-2300000	Y1=-5000000	X2=-2300000	Y2=-4900000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-2286000	YM=-3345000	WIDTH=1397000	HEIGHT=2286000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2286000	YM=-3345000	WIDTH=1397000	HEIGHT=2286000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=3054000	WIDTH=5690000	HEIGHT=6180000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=828000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SIHFR120-GE3	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SIHFR120-GE3	ENGLISH=SIHFR120-GE3	FRENCH=SIHFR120-GE3
