COMPONENT	NAME=AWHSH105D00G	VALUE=AWHSH105D00G	PREFIX=K	SYMBOLS=1	PACKAGE=19	PROPERTIES=9
Mouser Part Number=523-AWHSH105D00G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Amphenol-Anytek/AWHSH105D00G?qs=rSMjJ%252B1ewcT7jFUGTuCYSw%3D%3D
MANUFACTURER=Amphenol
COMPONENT_NAME=AWHSH105D00G
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://g.componentsearchengine.com/Datasheets/0/17861032.pdf
COMPONENT_HEIGHT=15300000
SamacSys_ECAD_Model=17861032/1553794/2.50/5/4/Relay or Contactor
PACKAGE	NAME=AWHSH105D00G	X1=0	Y1=0	LAYER=4
LINE	X1=-3400000	Y1=-1700000	X2=15600000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15600000	Y1=-1700000	X2=15600000	Y2=13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=15600000	Y1=13700000	X2=-3400000	Y2=13700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3400000	Y1=13700000	X2=-3400000	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4400000	Y1=14700000	X2=16600000	Y2=14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16600000	Y1=14700000	X2=16600000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=16600000	Y1=-2700000	X2=-4400000	Y2=-2700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4400000	Y1=-2700000	X2=-4400000	Y2=14700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4000000	Y1=0	X2=-4000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-4000000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3950000	YM=0	X1=-3900000	Y1=0	X2=-4000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=12200000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=12200000	YM=12000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=0	YM=12000000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=-2000000	YM=6000000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
TEXT	CONTENT=0	X1=6100000	Y1=6000000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COIL_2	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=K#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AWHSH105D00G	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AWHSH105D00G	ENGLISH=AWHSH105D00G	FRENCH=AWHSH105D00G
