COMPONENT	NAME=BSS138AKM-QYL	VALUE=BSS138AKM-QYL	PREFIX=Q	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=771-BSS138AKM-QYL
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Nexperia/BSS138AKM-QYL?qs=wT7LY0lnAe1Y9Jh16X3Z%2Fg%3D%3D
MANUFACTURER=Nexperia
COMPONENT_NAME=BSS138AKM-QYL
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://assets.nexperia.com/documents/data-sheet/BSS138AKM-Q.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=19374512/1553794/2.50/3/2/MOSFET (N-Channel)
PACKAGE	NAME=BSS138AKMQYL	X1=0	Y1=0	LAYER=4
LINE	X1=-1550000	Y1=1350000	X2=1550000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1550000	Y1=1350000	X2=1550000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1550000	Y1=-1350000	X2=-1550000	Y2=-1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1550000	Y1=-1350000	X2=-1550000	Y2=1350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=225000	X2=-1000000	Y2=225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=225000	X1=-1000000	Y1=225000	X2=-1100000	Y2=225000	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-1100000	Y1=225000	X2=-1100000	Y2=225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1050000	YM=225000	X1=-1100000	Y1=225000	X2=-1000000	Y2=225000	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-350000	YM=225000	WIDTH=250000	HEIGHT=400000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-350000	YM=-225000	WIDTH=250000	HEIGHT=400000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=350000	YM=0	WIDTH=400000	HEIGHT=700000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BSS138AKM-QYL	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BSS138AKM-QYL	ENGLISH=BSS138AKM-QYL	FRENCH=BSS138AKM-QYL
