(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 04 22 21 00 11)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c140_h90"
    (ROUND 140000)
    (DRILL 90000)
   )
   (PADCODE PC1 "s140_h90"
    (SQUARE 140000)
    (DRILL 90000)
   )
   (PADCODE PC2 "c465_h310"
    (ROUND 465000)
    (DRILL 310000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "D25S33E4PA00LF" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 45692500 50168000) (PT 50995500 50168000) (PT 50995500 48908000) (PT 45692500 48908000) (PT 45692500 50168000))
   )
   (FIGURE FIG1 LC15 LAY12
    (OUTLINE (PT 45592500 50268000) (PT 51095500 50268000) (PT 51095500 48191000) (PT 45592500 48191000) (PT 45592500 50268000))
   )
   (FIGURE FIG2 LC11 LAY10
    (OUTLINE (PT 45692500 50168000) (PT 50995500 50168000) (PT 50995500 48908000) (PT 45692500 48908000) (PT 45692500 50168000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OPENSHAPE (PT 46388000 48908000) (PT 46388000 48291000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OPENSHAPE (PT 46388000 48291000) (PT 50300000 48291000))
   )
   (FIGURE FIG5 LC14 LAY14
    (OPENSHAPE (PT 50300000 48291000) (PT 50300000 48908000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 46388000 48908000) (PT 46388000 48291000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 46388000 48291000) (PT 50300000 48291000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50300000 48291000) (PT 50300000 48908000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OUTLINE (PT 50000000 50220000) (PT 50000000 50220000) (PT 50000000 50230000) (PT 50000000 50230000) (PT 50000000 50220000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49724000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49448000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49172000 50000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48896000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48620000 50000000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48344000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48068000 50000000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 47792000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 47516000 50000000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 47240000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 46964000 50000000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 46688000 50000000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49862000 49716000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49586000 49716000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49310000 49716000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49034000 49716000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 48758000 49716000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48482000 49716000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48206000 49716000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 47930000 49716000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 47654000 49716000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 47378000 49716000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 47102000 49716000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 46826000 49716000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 45992000 49858000) PC2 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 50696000 49858000) PC2 THRU
    (PADIDENTIFIER "27")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 48344000 49229500)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
