COMPONENT	NAME=EC7BW-110S12	VALUE=EC7BW-110S12	PREFIX=PS	SYMBOLS=1	PACKAGE=22	PROPERTIES=9
Mouser Part Number=418-EC7BW-110S12
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=418-EC7BW-110S12
MANUFACTURER=Cincon
COMPONENT_NAME=EC7BW-110S12
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/EC7BW-110S12.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=7899140/1553794/2.50/6/4/Power Supply
PACKAGE	NAME=EC7BW110S12	X1=0	Y1=0	LAYER=4
LINE	X1=-5060000	Y1=-48220000	X2=20340000	Y2=-48220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20340000	Y1=-48220000	X2=20340000	Y2=2580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20340000	Y1=2580000	X2=-5060000	Y2=2580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5060000	Y1=2580000	X2=-5060000	Y2=-48220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6060000	Y1=-49220000	X2=21340000	Y2=-49220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21340000	Y1=-49220000	X2=21340000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21340000	Y1=4300000	X2=-6060000	Y2=4300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6060000	Y1=4300000	X2=-6060000	Y2=-49220000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=3250000	X1=0	Y1=3200000	X2=0	Y2=3300000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3300000	X2=0	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=3250000	X1=0	Y1=3300000	X2=0	Y2=3200000	RADIUS=-50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=3200000	X2=0	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=3250000	X1=0	Y1=3200000	X2=0	Y2=3300000	RADIUS=-50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=-2480000	YM=-45720000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
PAD	XM=17840000	YM=-45720000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=4
PAD	XM=7680000	YM=-45720000	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=5
PAD	XM=15240000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=6
TEXT	CONTENT=0	X1=7640000	Y1=-22460000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=35560000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=2540000	X2=35560000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=35560000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=40640000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=34798000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=34798000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=TRIM	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=40640000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=34798000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=36830000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EC7BW-110S12	X1=36830000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EC7BW-110S12	ENGLISH=EC7BW-110S12	FRENCH=EC7BW-110S12
