(part "ISO1042BDWVR"
    (packageRef "SOIC127P1150X280-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VCC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "TXD") (portType INOUT))
        (port "3" (symbPinId 3) (portName "RXD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "CANL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "CANH") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-ISO1042BDWVR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO1042BDWVR?qs=qSfuJ%252Bfl%2Fd68DAhWt0GTEQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "ISO1042BDWVR")
    (property "Description" "Isolated CAN Transceiver With 70-V Bus Fault Protection and Flexible Data Rate")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/ISO1042")
    (property "symbolName1" "ISO1042BDWVR")
)
