COMPONENT	NAME=B32652A0104K000	VALUE=B32652A0104K000	PREFIX=C	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=871-B32652A104K
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=871-B32652A104K
MANUFACTURER=TDK
COMPONENT_NAME=B32652A0104K000
3D_MODEL=-90,180,0,7.449999809265137,0,13.390000343322754
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/B32652A0104K000.pdf
COMPONENT_HEIGHT=17500000
SamacSys_ECAD_Model=12884065/1553794/2.50/2/2/Capacitor
PACKAGE	NAME=B32652_(18_x_9)	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=4500000	X2=16500000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=4500000	X2=16500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=16500000	Y1=-4500000	X2=-1500000	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1500000	Y1=-4500000	X2=-1500000	Y2=4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2050000	YM=0	X1=-2100000	Y1=0	X2=-2100000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-2950000	Y1=5500000	X2=17500000	Y2=5500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=5500000	X2=17500000	Y2=-5500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=17500000	Y1=-5500000	X2=-2950000	Y2=-5500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2950000	Y1=-5500000	X2=-2950000	Y2=5500000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=15000000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B32652A0104K000	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B32652A0104K000	ENGLISH=B32652A0104K000	FRENCH=B32652A0104K000
