(part "SLPX331M200A1P3"
    (packageRef "CAPPRD1000W190D2250H2700")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "598-SLPX331M200A1P3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/SLPX331M200A1P3?qs=tRzVlScAa5ofnbB%2FIUpkZA%3D%3D")
    (property "Manufacturer_Name" "Cornell Dubilier")
    (property "Manufacturer_Part_Number" "SLPX331M200A1P3")
    (property "Description" "Cap Aluminum Lytic 330uF 200V 20% (22 X 25mm) Snap-In 10mm 0.603 Ohm 1510mA 3000h 85C")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/slpx331m200a1p3/cornell-dubilier-electronics")
    (property "symbolName1" "SLPX331M200A1P3")
)
