(Japanese_coding: sjis)
(function "ECS_888549"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-17-12:25:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "UVY1E102MPD1TD")
)


(pinAssign "ECS_888549"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-17-12:25:44)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_888549")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "UVY1E102MPD1TD")
)


(part "UVY1E102MPD1TD"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-17-12:25:44)
    (utime 2023-03-07-16:10:32)
    (packageRef "UVY1E102MPD1TD")
    (pinAssignRef "ECS_888549")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Aluminum Lytic 1000uF 25V 20% (10 X 16mm) Radial 5mm 610mA 1000h 105C Ammo")
    (property "Mouser_Part_Number" "647-UVY1E102MPD1TD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UVY1E102MPD1TD?qs=gtReTMvImqniEnVqgrfK9Q%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UVY1E102MPD1TD")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/UVY1E102MPD1TD.pdf")
    (property "compAreaTopHeight" 17.5)
)


