SamacSys ECAD Model
1603646/1553794/2.50/3/3/MOSFET N-Channel

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r460_135"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.350) (shapeHeight 4.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1080_940"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.400) (shapeHeight 10.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "IPB65R150CFDAATMA1" (originalName "IPB65R150CFDAATMA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r460_135) (pt 8.294, -2.550) (rotation 90))
			(pad (padNum 2) (padStyleRef r1080_940) (pt -0.856, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef r460_135) (pt 8.294, 2.550) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.451, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.478 5.027) (pt 4.477 5.027) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.477 5.027) (pt 4.477 -5.027) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.477 -5.027) (pt -4.478 -5.027) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.478 -5.027) (pt -4.478 5.027) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.624 6.4) (pt 11.526 6.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.526 6.4) (pt 11.526 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 11.526 -6.4) (pt -6.624 -6.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.624 -6.4) (pt -6.624 6.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.477 5.027) (pt 4.477 -5.027) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.974 -2.6) (pt 10.974 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 11.024, -2.6) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 11.074 -2.6) (pt 11.074 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 11.024, -2.6) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IPB65R150CFDAATMA1" (originalName "IPB65R150CFDAATMA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "IPB65R150CFDAATMA1" (originalName "IPB65R150CFDAATMA1") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IPB65R150CFDAATMA1"))
		(attachedPattern (patternNum 1) (patternName "IPB65R150CFDAATMA1")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "726-IPB65R150CFDAATM")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=726-IPB65R150CFDAATM")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IPB65R150CFDAATMA1")
		(attr "Description" "Trans MOSFET N-CH 650V 22.4A Automotive 3-Pin(2+Tab) D2PAK T/R")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/IPB65R150CFDAATMA1.pdf")
		(attr "Height" "4.82 mm")
	)

)
