FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UCM1H101MCL1GS'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "UCM1H101MCL1GS" (!) = "", "CAPAE660X800N", "Capacitor Al Electrolytic", "647-UCM1H101MCL1GS", "https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H101MCL1GS?qs=DSgADHjnLTkk%252B%2Fewo0WoDQ%3D%3D", "Nichicon 100uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 6.3 (Dia.) x 7.7mm", "http://www.nichicon.co.jp/english/products/pdfs/e-ucm.pdf", "8 mm"
END_PART

END.
