SamacSys ECAD Model
18758468/1553794/2.50/27/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "c465_h310"
		(holeDiam 3.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.650) (shapeHeight 4.650))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "D25S33E4PA00LF" (originalName "D25S33E4PA00LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt -2.760, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt -5.520, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c140_h90) (pt -8.280, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c140_h90) (pt -11.040, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c140_h90) (pt -13.800, 0.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c140_h90) (pt -16.560, 0.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c140_h90) (pt -19.320, 0.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c140_h90) (pt -22.080, 0.000) (rotation 90))
			(pad (padNum 10) (padStyleRef c140_h90) (pt -24.840, 0.000) (rotation 90))
			(pad (padNum 11) (padStyleRef c140_h90) (pt -27.600, 0.000) (rotation 90))
			(pad (padNum 12) (padStyleRef c140_h90) (pt -30.360, 0.000) (rotation 90))
			(pad (padNum 13) (padStyleRef c140_h90) (pt -33.120, 0.000) (rotation 90))
			(pad (padNum 14) (padStyleRef c140_h90) (pt -1.380, -2.840) (rotation 90))
			(pad (padNum 15) (padStyleRef c140_h90) (pt -4.140, -2.840) (rotation 90))
			(pad (padNum 16) (padStyleRef c140_h90) (pt -6.900, -2.840) (rotation 90))
			(pad (padNum 17) (padStyleRef c140_h90) (pt -9.660, -2.840) (rotation 90))
			(pad (padNum 18) (padStyleRef c140_h90) (pt -12.420, -2.840) (rotation 90))
			(pad (padNum 19) (padStyleRef c140_h90) (pt -15.180, -2.840) (rotation 90))
			(pad (padNum 20) (padStyleRef c140_h90) (pt -17.940, -2.840) (rotation 90))
			(pad (padNum 21) (padStyleRef c140_h90) (pt -20.700, -2.840) (rotation 90))
			(pad (padNum 22) (padStyleRef c140_h90) (pt -23.460, -2.840) (rotation 90))
			(pad (padNum 23) (padStyleRef c140_h90) (pt -26.220, -2.840) (rotation 90))
			(pad (padNum 24) (padStyleRef c140_h90) (pt -28.980, -2.840) (rotation 90))
			(pad (padNum 25) (padStyleRef c140_h90) (pt -31.740, -2.840) (rotation 90))
			(pad (padNum 26) (padStyleRef c465_h310) (pt -40.080, -1.420) (rotation 90))
			(pad (padNum 27) (padStyleRef c465_h310) (pt 6.960, -1.420) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -16.560, -7.705) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -43.075 1.68) (pt 9.955 1.68) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.955 1.68) (pt 9.955 -10.92) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.955 -10.92) (pt -43.075 -10.92) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -43.075 -10.92) (pt -43.075 1.68) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -44.075 2.68) (pt 10.955 2.68) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.955 2.68) (pt 10.955 -18.09) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 10.955 -18.09) (pt -44.075 -18.09) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -44.075 -18.09) (pt -44.075 2.68) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -43.075 1.68) (pt 9.955 1.68) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.955 1.68) (pt 9.955 -10.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.955 -10.92) (pt -43.075 -10.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -43.075 -10.92) (pt -43.075 1.68) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -36.12 -10.92) (pt -36.12 -17.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -36.12 -17.09) (pt 3 -17.09) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -17.09) (pt 3 -10.92) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -36.12 -10.92) (pt -36.12 -17.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -36.12 -17.09) (pt 3 -17.09) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -17.09) (pt 3 -10.92) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.2) (pt 0 2.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 2.3) (pt 0 2.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 2.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "D25S33E4PA00LF" (originalName "D25S33E4PA00LF")

		(pin (pinNum 1) (pt 1500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 1400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1100 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1000 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 700 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 600 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 400 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 300 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 1400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 1300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 1200 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1225 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 1100 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1125 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 1000 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1025 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 900 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 925 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 800 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 700 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 600 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 500 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 400 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 425 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 25) (pt 300 mils -500 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 325 mils -270 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 26) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 27) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 300 mils) (pt 1600 mils 300 mils) (width 6 mils))
		(line (pt 1600 mils 300 mils) (pt 1600 mils -300 mils) (width 6 mils))
		(line (pt 1600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 500 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "D25S33E4PA00LF" (originalName "D25S33E4PA00LF") (compHeader (numPins 27) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "10") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "11") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "12") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "13") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "14") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "15") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "16") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "17") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "18") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "19") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "20") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "21") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "22") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "23") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "24") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "25" (pinName "25") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "D25S33E4PA00LF"))
		(attachedPattern (patternNum 1) (patternName "D25S33E4PA00LF")
			(numPads 27)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
				(padNum 25) (compPinRef "25")
				(padNum 26) (compPinRef "MH1")
				(padNum 27) (compPinRef "MH2")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol Communications Solutions")
		(attr "Manufacturer_Part_Number" "D25S33E4PA00LF")
		(attr "Description" "D-SUB STANDARD BOARD MOUNT CONNECTORS")
		(attr "Datasheet Link" "https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/c01-8646-0010.pdf")
		(attr "Height" "12.96 mm")
	)

)
