COMPONENT	NAME=IHDM1008BCEV2R2M20	VALUE=IHDM1008BCEV2R2M20	PREFIX=L	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=IHDM1008BCEV2R2M20
Mouser Part Number=70-IHDM1008BCV2R2M20
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV2R2M20?qs=XAiT9M5g4x%252Bqlz3WIccdng%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.vishay.com/docs/34522/ihdm-1008bc-x0.pdf
COMPONENT_HEIGHT=22750000
SamacSys_ECAD_Model=16341156/1553794/2.50/2/3/Inductor
PACKAGE	NAME=IHDM1008BCEV2R2M20	X1=0	Y1=0	LAYER=4
LINE	X1=-4560000	Y1=-16070000	X2=20970000	Y2=-16070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20970000	Y1=-16070000	X2=20970000	Y2=4660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20970000	Y1=4660000	X2=-4560000	Y2=4660000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4560000	Y1=4660000	X2=-4560000	Y2=-16070000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5560000	Y1=-17070000	X2=21970000	Y2=-17070000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21970000	Y1=-17070000	X2=21970000	Y2=5660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21970000	Y1=5660000	X2=-5560000	Y2=5660000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5560000	Y1=5660000	X2=-5560000	Y2=-17070000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=5250000	X2=0	Y2=5250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=5200000	X1=0	Y1=5250000	X2=0	Y2=5150000	RADIUS=-50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=5150000	X2=0	Y2=5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-100000	YM=5200000	X1=0	Y1=5150000	X2=0	Y2=5250000	RADIUS=-50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=7005000	HEIGHT=7005000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=4670000	PADNAME=1
PAD	XM=16500000	YM=-11340000	WIDTH=7005000	HEIGHT=7005000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=4670000	PADNAME=2
TEXT	CONTENT=0	X1=8205000	Y1=-5705000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IHDM1008BCEV2R2M20	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IHDM1008BCEV2R2M20	ENGLISH=IHDM1008BCEV2R2M20	FRENCH=IHDM1008BCEV2R2M20
