(Japanese_coding: sjis)
(function "ECS_159068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 20) (portType INOUT))
        (port "12" (symbPinId 19) (portType INOUT))
        (port "13" (symbPinId 18) (portType INOUT))
        (port "14" (symbPinId 17) (portType INOUT))
        (port "15" (symbPinId 16) (portType INOUT))
        (port "16" (symbPinId 15) (portType INOUT))
        (port "17" (symbPinId 14) (portType INOUT))
        (port "18" (symbPinId 13) (portType INOUT))
        (port "19" (symbPinId 12) (portType INOUT))
        (port "20" (symbPinId 11) (portType INOUT))
    )
    (property "symbolName" "MCP2515-e_ST")
)


(pinAssign "ECS_159068"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "TXCAN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RXCAN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CLKOUT/SOF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'TX0RTS'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'TX1RTS'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'TX2RTS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OSC2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OSC1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 20) (portName "'RX1BF'") (portType INOUT))
        (port "12" (symbPinId 19) (portName "'RX0BF'") (portType INOUT))
        (port "13" (symbPinId 18) (portName "'INT'") (portType INOUT))
        (port "14" (symbPinId 17) (portName "SCK") (portType INOUT))
        (port "15" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 15) (portName "SI") (portType INOUT))
        (port "17" (symbPinId 14) (portName "SO") (portType INOUT))
        (port "18" (symbPinId 13) (portName "'CS'") (portType INOUT))
        (port "19" (symbPinId 12) (portName "'RESET'") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_159068")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP2515-e_ST")
)


(part "MCP2515-e_ST"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-16-09:48:08)
    (utime 2023-03-07-16:10:32)
    (packageRef "MCP2515-e_ST")
    (pinAssignRef "ECS_159068")
    (interface
        (port "1" (symbPinId 1) (portName "TXCAN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "RXCAN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CLKOUT/SOF") (portType INOUT))
        (port "4" (symbPinId 4) (portName "'TX0RTS'") (portType INOUT))
        (port "5" (symbPinId 5) (portName "'TX1RTS'") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'TX2RTS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OSC2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OSC1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "VSS") (portType INOUT))
        (port "11" (symbPinId 20) (portName "'RX1BF'") (portType INOUT))
        (port "12" (symbPinId 19) (portName "'RX0BF'") (portType INOUT))
        (port "13" (symbPinId 18) (portName "'INT'") (portType INOUT))
        (port "14" (symbPinId 17) (portName "SCK") (portType INOUT))
        (port "15" (symbPinId 16) (portName "NC_2") (portType INOUT))
        (port "16" (symbPinId 15) (portName "SI") (portType INOUT))
        (port "17" (symbPinId 14) (portName "SO") (portType INOUT))
        (port "18" (symbPinId 13) (portName "'CS'") (portType INOUT))
        (port "19" (symbPinId 12) (portName "'RESET'") (portType INOUT))
        (port "20" (symbPinId 11) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "CAN controller with SPI, 125 degC")
    (property "Mouser_Part_Number" "579-MCP2515-E/ST")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2515-E-ST?qs=y1t9dHv1DsIvDWDHTyyG6w%3D%3D")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP2515-e/ST")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090060.pdf")
    (property "compAreaTopHeight" 1.2)
)


