(part "TLV6001QDCKRQ1"
    (packageRef "SOT65P210X110-5N")
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType GROUND))
        (port "3" (symbPinId 3) (portName "-IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TLV6001QDCKRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV6001QDCKRQ1?qs=qSfuJ%252Bfl%2Fd4YmnuAK2Ksyg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV6001QDCKRQ1")
    (property "Description" "Low-Power, RRIO, 1-MHz, Operational Amplifier for Cost-Sensitive Systems")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv6001-q1")
    (property "symbolName1" "TLV6001QDCKRQ1")
)
