FILE_TYPE = MULTI_PHYS_TABLE;

PART '776275_1'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TE Connectivity", "776275-1" (!) = "", "7762751", "Other", "571-776275-1", "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/776275-1?qs=tLAa1RwIH6f8ivWehpoZzA%3D%3D", "Body Features: Primary Product Color Black | Connector & Keying Code 1 | Configuration Features: Number of Positions 8 | Number of Rows 3 | PCB Mount Orientation Vertical | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 8 AMP | Contact Type Pin | Housing Features: Centerline (Pitch) .157 INCH | Centerline (Pitch) 4 MM | Industry Standards: UL Flammability Rating UL 94V-0 | Mechanical Attachment: Mating Alignment With | PCB Mount Alignment With | PCB Mount Retention", "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data%20Sheet&DocLang=English&PartCntxt=776275-1&DocFormat=pdf", "34.5 mm"
END_PART

END.
