LIB C4AQNBW5200M3LJ
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 10 4
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
221
ENDPROP
PROP 0 partName 1
C4AQNBW5200M3LJ
ENDPROP
VIEW 1 1 0 -1 -1 7 6 0 1.000 0 reference
VIEW 1 1 0 -1 -1 7 4 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4.4 2
POINT - 4.4 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5.6 2
POINT - 5.6 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 4.4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 0
POINT - 5.6 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 1
POINT - 2 -1
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 1
POINT - 8 -1
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 1
POINT - 2 1
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 1
POINT - 8 1
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -1
POINT - 2 -1
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -1
POINT - 8 -1
ENDLIN
PIN 1 1 0 1
PROP 0 pinLabel 1
1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 1.2 1.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 2.8 1.2 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 10 1
PROP 0 pinLabel 1
2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 8.8 1.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 7.2 1.2 0 1.000 5 pinLabel
ENDPIN
PIN 3 1 0 -1
PROP 0 pinLabel 1
3
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 1.2 -0.8 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 2.8 -0.8 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 10 -1
PROP 0 pinLabel 1
4
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 8.8 -0.8 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 7.2 -0.8 0 1.000 5 pinLabel
ENDPIN
ENDLIB
