(Japanese_coding: sjis)
(function "ECS_928362"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-15-11:01:37)
    (utime 2023-11-01-05:14:53)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "OKI-78SR-5_1_5-W36E-C")
)


(pinAssign "ECS_928362"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-15-11:01:37)
    (utime 2023-11-01-05:14:53)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_928362")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OKI-78SR-5_1_5-W36E-C")
)


(part "OKI-78SR-5_1_5-W36E-C"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-15-11:01:37)
    (utime 2023-11-01-05:14:53)
    (packageRef "OKI-78SR-5_1_5-W36E-C")
    (pinAssignRef "ECS_928362")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Murata Power Solutions Non-Isolated DC-DC Converter, 12V dc Input, 5V dc Output, 1.5A")
    (property "Mouser_Part_Number" "580-OK78SR5/1.5W36EC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/OKI-78SR-5-1.5-W36E-C?qs=AQlKX63v8RuEG78g20Kcig%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "OKI-78SR-5/1.5-W36E-C")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 17.6)
)


