PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13288080/1553794/2.50/2/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1987724" (originalName "1987724")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, -0.500) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -7.25) (pt 7.5 -7.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 -7.25) (pt 7.5 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.5 6.25) (pt -2.5 6.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 6.25) (pt -2.5 -7.25) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -7.25) (pt 7.5 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 -7.25) (pt 7.5 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.5 6.25) (pt -2.5 6.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 6.25) (pt -2.5 -7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 7.25) (pt 8.5 7.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 7.25) (pt 8.5 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.5 -8.25) (pt -3.5 -8.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -8.25) (pt -3.5 7.25) (width 0.1))
		)
	)
	(symbolDef "1987724" (originalName "1987724")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1987724" (originalName "1987724") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1987724"))
		(attachedPattern (patternNum 1) (patternName "1987724")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "651-1987724")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1987724?qs=gjk32EaArKIePzXcIKo3jg%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1987724")
		(attr "Description" "Phoenix Contact PT 2.5/ 2-5.0-V PCB Terminal Block, 2 Way/Pole, Screw Terminals, 20  10 AWG Through Hole,")
		(attr "<Hyperlink>" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA18/1075322.pdf")
		(attr "<Component Height>" "9.15")
		(attr "<STEP Filename>" "1987724.stp")
		(attr "<STEP Offsets>" "X=16.36;Y=-21.88;Z=-45.64")
		(attr "<STEP Rotation>" "X=90;Y=-90;Z=-90")
	)

)
