(part "ADUM4136BRWZ"
    (packageRef "SOIC127P1032X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "VI+") (portType INPUT))
        (port "2" (symbPinId 2) (portName "VI-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VDD1") (portType POWER))
        (port "4" (symbPinId 4) (portName "VSS1_1") (portType GROUND))
        (port "5" (symbPinId 5) (portName "%RESET%") (portType INPUT))
        (port "6" (symbPinId 6) (portName "%FAULT%") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "READY") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "VSS1_2") (portType GROUND))
        (port "9" (symbPinId 9) (portName "VSS2_1") (portType GROUND))
        (port "10" (symbPinId 10) (portName "VSS2_2") (portType GROUND))
        (port "11" (symbPinId 11) (portName "VOUT") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "VDD2_1") (portType POWER))
        (port "13" (symbPinId 13) (portName "VDD2_2") (portType POWER))
        (port "14" (symbPinId 14) (portName "DESAT") (portType INPUT))
        (port "15" (symbPinId 15) (portName "VSS2_3") (portType GROUND))
        (port "16" (symbPinId 16) (portName "GND2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-ADUM4136BRWZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM4136BRWZ?qs=k%252BwXAfPrzCnA9iFf%252BwzfLg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADUM4136BRWZ")
    (property "Description" "Analog Devices ADUM4136BRWZ Isolated Gate Driver MOSFET Power Driver, 4A 16-Pin, SOIC")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/217546.pdf")
    (property "symbolName1" "ADUM4136BRWZ")
)
