(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c180
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 90000
            (pt 0 0)
          )
        )
      )
      (pad c162.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 81250
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c180h120
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 60000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Inner)
          (clearance (pad c180))
          (connect (pad c180))
          (noconnect (pad c180))
        )
        (padSet (footLayer Bottom)
          (connect (pad c180))
          (noconnect (pad c180))
        )
      )
      (padstack c162.5h325
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 162500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c162.5))
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c162.5))
          (noconnect (pad c162.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MX23A40NF1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5440000 -820000
                        (width 20000)
                      )
                      (pt 690000 -820000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 -820000
                        (width 20000)
                      )
                      (pt 690000 -3130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 690000 -3130000
                        (width 20000)
                      )
                      (pt -5440000 -3130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5440000 -3130000
                        (width 20000)
                      )
                      (pt -5440000 -820000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3950000 -3130000
                        (width 20000)
                      )
                      (pt -800000 -3130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -3130000
                        (width 20000)
                      )
                      (pt -800000 -3630000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -800000 -3630000
                        (width 20000)
                      )
                      (pt -3950000 -3630000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3950000 -3630000
                        (width 20000)
                      )
                      (pt -3950000 -3130000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5650000 200000
                        (width 20000)
                      )
                      (pt 900000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 200000
                        (width 20000)
                      )
                      (pt 900000 -820000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -820000
                        (width 20000)
                      )
                      (pt -5650000 -820000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5650000 -820000
                        (width 20000)
                      )
                      (pt -5650000 200000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 950000 320000)
                    (pt 950000 -3680000)
                    (pt -5700000 -3680000)
                    (pt -5700000 320000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5650000 200000
                        (width 10000)
                      )
                      (pt 900000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 200000
                        (width 10000)
                      )
                      (pt 900000 -820000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -820000
                        (width 10000)
                      )
                      (pt -5650000 -820000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -5650000 -820000
                        (width 10000)
                      )
                      (pt -5650000 200000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -15000 260000
                        (width 20000)
                      )
                      (pt -15000 260000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -15000 260000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt 5000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 5000 260000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -15000 260000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 2
            (pt -250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 3
            (pt -500000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 4
            (pt -750000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 5
            (pt -1000000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 6
            (pt -1250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 7
            (pt -1500000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1500000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 8
            (pt -1750000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1750000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 9
            (pt -2000000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2000000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 10
            (pt -2250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 11
            (pt -2500000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2500000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 12
            (pt -2750000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2750000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 13
            (pt -3000000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3000000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 14
            (pt -3250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 15
            (pt -3500000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3500000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 16
            (pt -3750000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3750000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 17
            (pt -4000000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4000000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 18
            (pt -4250000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4250000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 19
            (pt -4500000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4500000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 20
            (pt -4750000 -0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4750000 -0)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 21
            (pt 0 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 22
            (pt -250000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -250000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 23
            (pt -500000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -500000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 24
            (pt -750000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -750000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 25
            (pt -1000000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1000000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 26
            (pt -1250000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1250000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 27
            (pt -1500000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1500000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 28
            (pt -1750000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1750000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 29
            (pt -2000000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2000000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 30
            (pt -2250000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2250000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 31
            (pt -2500000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2500000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 32
            (pt -2750000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2750000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 33
            (pt -3000000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3000000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 34
            (pt -3250000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3250000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 35
            (pt -3500000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3500000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 36
            (pt -3750000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3750000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 37
            (pt -4000000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4000000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 38
            (pt -4250000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4250000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 39
            (pt -4500000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4500000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 40
            (pt -4750000 -300000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4750000 -300000)
                  (angle 90)
                  (padstackGroup default (padstack c180h120))
                )
              )
            )
          )
          (pin 41
            (pt -5300000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -5300000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
          (pin 42
            (pt 550000 -450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 550000 -450000)
                  (angle 90)
                  (padstackGroup default (padstack c162.5h325))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MX23A40NF1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

