(part "SSM3K361R_LF"
    (packageRef "SOT95P240X88-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "757-SSM3K361RLF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3K361RLF?qs=kdd6aVn74hzchJRi%252BUbybA%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "SSM3K361R,LF")
    (property "Description" "Silicon N-channel MOS Power Management Switches DC-DC Converters")
    (property "Datasheet_Link" "http://toshiba.semicon-storage.com/info/docget.jsp?did=36685&prodName=SSM3K361R")
    (property "symbolName1" "SSM3K361R_LF")
)
