(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c202.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 101250
            (pt 0 0)
          )
        )
      )
      (pad r202.5_202.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 202500)
            (height 202500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c202.5h135
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
      )
      (padstack r202.5_202.5h135
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 67500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c202.5))
          (connect (pad c202.5))
          (noconnect (pad c202.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r202.5_202.5))
          (noconnect (pad r202.5_202.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SHDR6W80P0X381_1X6_2365X920X72"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt -255000 825000)
                    (pt 2160000 825000)
                    (pt 2160000 -145000)
                    (pt -255000 -145000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 -120000
                        (width 10000)
                      )
                      (pt -230000 800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 800000
                        (width 10000)
                      )
                      (pt 2135000 800000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2135000 800000
                        (width 10000)
                      )
                      (pt 2135000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2135000 -120000
                        (width 10000)
                      )
                      (pt -230000 -120000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -136250
                        (width 20000)
                      )
                      (pt 2135000 -136250
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2135000 -136250
                        (width 20000)
                      )
                      (pt 2135000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2135000 800000
                        (width 20000)
                      )
                      (pt -230000 800000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -230000 800000
                        (width 20000)
                      )
                      (pt -230000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r202.5_202.5h135))
                )
              )
            )
          )
          (pin 2
            (pt 381000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 3
            (pt 762000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 762000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 4
            (pt 1143000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1143000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 5
            (pt 1524000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1524000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
          (pin 6
            (pt 1905000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1905000 0)
                  (angle 90)
                  (padstackGroup default (padstack c202.5h135))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TBP02R1-381-06BE.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

