PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//8659/1553794/2.50/8/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r152.8_65"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.65) (shapeHeight 1.528))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOIC127P600X175-8N" (originalName "SOIC127P600X175-8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r152.8_65) (pt -2.711, 1.905) (rotation 90))
			(pad (padNum 2) (padStyleRef r152.8_65) (pt -2.711, 0.635) (rotation 90))
			(pad (padNum 3) (padStyleRef r152.8_65) (pt -2.711, -0.635) (rotation 90))
			(pad (padNum 4) (padStyleRef r152.8_65) (pt -2.711, -1.905) (rotation 90))
			(pad (padNum 5) (padStyleRef r152.8_65) (pt 2.711, -1.905) (rotation 90))
			(pad (padNum 6) (padStyleRef r152.8_65) (pt 2.711, -0.635) (rotation 90))
			(pad (padNum 7) (padStyleRef r152.8_65) (pt 2.711, 0.635) (rotation 90))
			(pad (padNum 8) (padStyleRef r152.8_65) (pt 2.711, 1.905) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.725 2.75) (pt 3.725 2.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.725 2.75) (pt 3.725 -2.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.725 -2.75) (pt -3.725 -2.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.725 -2.75) (pt -3.725 2.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.948 2.452) (pt 1.948 2.452) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.948 2.452) (pt 1.948 -2.452) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.948 -2.452) (pt -1.948 -2.452) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.948 -2.452) (pt -1.948 2.452) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.948 1.182) (pt -0.678 2.452) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.598 2.452) (pt 1.598 2.452) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.598 2.452) (pt 1.598 -2.452) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.598 -2.452) (pt -1.598 -2.452) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.598 -2.452) (pt -1.598 2.452) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.475 2.58) (pt -1.948 2.58) (width 0.2))
		)
	)
	(symbolDef "LM358DR" (originalName "LM358DR")

		(pin (pinNum 1) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 1230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt -250 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt -250 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 500 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils -970 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1000 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 770 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 500 mils 500 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 525 mils 270 mils) (rotation 90]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 300 mils -300 mils) (pt 300 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 700 mils -100 mils) (width 6 mils))
		(line (pt 700 mils -100 mils) (pt 300 mils -300 mils) (width 6 mils))
		(line (pt 340 mils 0 mils) (pt 380 mils 0 mils) (width 6 mils))
		(line (pt 360 mils -20 mils) (pt 360 mils 20 mils) (width 6 mils))
		(line (pt 340 mils -200 mils) (pt 380 mils -200 mils) (width 6 mils))
		(line (pt 360 mils -480 mils) (pt 360 mils -520 mils) (width 6 mils))
		(line (pt 340 mils -500 mils) (pt 380 mils -500 mils) (width 6 mils))
		(line (pt 340 mils -700 mils) (pt 380 mils -700 mils) (width 6 mils))
		(line (pt 300 mils -400 mils) (pt 300 mils -800 mils) (width 6 mils))
		(line (pt 300 mils -800 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 300 mils -400 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 300 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 300 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 300 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 800 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -100 mils) (pt 800 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 300 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 800 mils -1000 mils) (width 6 mils))
		(line (pt 800 mils -1000 mils) (pt 800 mils 300 mils) (width 6 mils))
		(line (pt 800 mils 300 mils) (pt 200 mils 300 mils) (width 6 mils))
		(text (pt 500 mils 200 mils) VCC (justify "Center") (textStyleRef "Normal"))
		(text (pt 500 mils -900 mils) GND (justify "Center") (textStyleRef "Normal"))
		(attr "RefDes" "RefDes" (pt 900 mils 700 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 900 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LM358DR" (originalName "LM358DR") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "OUT1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "IN1–") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN1+") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "V-") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "IN2+") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "IN2-") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "OUT2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "V+") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM358DR"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P600X175-8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "595-LM358DR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358DR?qs=Zu35EjizYSSY6pJ37yjmHA%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "LM358DR")
		(attr "Description" "LM358DR, Operational Amplifier 0.7MHz 5 to 28V, 8-Pin SOIC")
		(attr "<Hyperlink>" "https://www.ti.com/lit/ds/symlink/lm358.pdf?ts=1593170624750&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DLM358DR%2526keyMatch%253DLM358DR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
		(attr "<Component Height>" "1.75")
		(attr "<STEP Filename>" "LM358DR.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
