(Japanese_coding: sjis)
(function "ECS_784938"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-26-13:28:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType POWER))
        (port "10" (symbPinId 18) (portType OUTPUT))
        (port "11" (symbPinId 17) (portType OUTPUT))
        (port "12" (symbPinId 16) (portType OUTPUT))
        (port "13" (symbPinId 15) (portType OUTPUT))
        (port "14" (symbPinId 14) (portType OUTPUT))
        (port "15" (symbPinId 13) (portType OUTPUT))
        (port "16" (symbPinId 12) (portType OUTPUT))
        (port "17" (symbPinId 11) (portType OUTPUT))
        (port "18" (symbPinId 10) (portType GROUND))
    )
    (property "symbolName" "TBD62783AFG_EL")
)


(pinAssign "ECS_784938"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-26-13:28:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "I1") (portType INPUT))
        (port "2" (symbPinId 2) (portName "I2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "I3") (portType INPUT))
        (port "4" (symbPinId 4) (portName "I4") (portType INPUT))
        (port "5" (symbPinId 5) (portName "I5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "I6") (portType INPUT))
        (port "7" (symbPinId 7) (portName "I7") (portType INPUT))
        (port "8" (symbPinId 8) (portName "I8") (portType INPUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType POWER))
        (port "10" (symbPinId 18) (portName "GND") (portType OUTPUT))
        (port "11" (symbPinId 17) (portName "O8") (portType OUTPUT))
        (port "12" (symbPinId 16) (portName "O7") (portType OUTPUT))
        (port "13" (symbPinId 15) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O5") (portType OUTPUT))
        (port "15" (symbPinId 13) (portName "O4") (portType OUTPUT))
        (port "16" (symbPinId 12) (portName "O3") (portType OUTPUT))
        (port "17" (symbPinId 11) (portName "O2") (portType OUTPUT))
        (port "18" (symbPinId 10) (portName "O1") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_784938")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TBD62783AFG_EL")
)


(part "TBD62783AFG_EL"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-08-26-13:28:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "TBD62783AFG_EL")
    (pinAssignRef "ECS_784938")
    (interface
        (port "1" (symbPinId 1) (portName "I1") (portType INPUT))
        (port "2" (symbPinId 2) (portName "I2") (portType INPUT))
        (port "3" (symbPinId 3) (portName "I3") (portType INPUT))
        (port "4" (symbPinId 4) (portName "I4") (portType INPUT))
        (port "5" (symbPinId 5) (portName "I5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "I6") (portType INPUT))
        (port "7" (symbPinId 7) (portName "I7") (portType INPUT))
        (port "8" (symbPinId 8) (portName "I8") (portType INPUT))
        (port "9" (symbPinId 9) (portName "VCC") (portType POWER))
        (port "10" (symbPinId 18) (portName "GND") (portType OUTPUT))
        (port "11" (symbPinId 17) (portName "O8") (portType OUTPUT))
        (port "12" (symbPinId 16) (portName "O7") (portType OUTPUT))
        (port "13" (symbPinId 15) (portName "O6") (portType OUTPUT))
        (port "14" (symbPinId 14) (portName "O5") (portType OUTPUT))
        (port "15" (symbPinId 13) (portName "O4") (portType OUTPUT))
        (port "16" (symbPinId 12) (portName "O3") (portType OUTPUT))
        (port "17" (symbPinId 11) (portName "O2") (portType OUTPUT))
        (port "18" (symbPinId 10) (portName "O1") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Gate Drivers DMOS Transistor Array8-CH, 50V/0.5A")
    (property "Mouser_Part_Number" "757-TBD62783AFGEL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Toshiba/TBD62783AFGEL?qs=fSnNYG2PaKJyPGRf9HI0JA%3D%3D")
    (property "Manufacturer_Name" "Toshiba")
    (property "Manufacturer_Part_Number" "TBD62783AFG,EL")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 2.45)
)


