(Japanese_coding: sjis)
(function "ECS_13678506"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-04-04:22:30)
    (utime 2023-04-04-06:25:52)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "1_5SMC530A")
)


(pinAssign "ECS_13678506"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-04-04:22:30)
    (utime 2023-04-04-06:25:52)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13678506")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "1_5SMC530A")
)


(part "1_5SMC530A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-04-04-04:22:30)
    (utime 2023-04-04-06:25:52)
    (packageRef "1_5SMC530A")
    (pinAssignRef "ECS_13678506")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "ESD Suppressors / TVS Diodes 1.5kW 530V 5% Uni-Directional")
    (property "Mouser_Part_Number" "576-1.5SMC530A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Littelfuse/1.5SMC530A?qs=HR2RnyOI4E5fyiC%252BOaav6Q%3D%3D")
    (property "Manufacturer_Name" "LITTELFUSE")
    (property "Manufacturer_Part_Number" "1.5SMC530A")
    (property "Datasheet_Link" "https://www.littelfuse.com/media?resourcetype=datasheets&itemid=fca4a2fb-129a-4d31-849b-1393b105dcb5&filename=littelfuse-tvs-diode-1-5smc-datasheet")
    (property "compAreaTopHeight" 2.62)
)


