PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//317465/1553794/2.50/7/3/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r460_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 4.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1080_940"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 9.400) (shapeHeight 10.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "IPB017N10N5ATMA1" (originalName "IPB017N10N5ATMA1")
		(multiLayer
			(pad (padNum 1) (padStyleRef r460_80) (pt -3.810, -6.350) (rotation 0))
			(pad (padNum 2) (padStyleRef r460_80) (pt -2.540, -6.350) (rotation 0))
			(pad (padNum 3) (padStyleRef r460_80) (pt -1.270, -6.350) (rotation 0))
			(pad (padNum 4) (padStyleRef r1080_940) (pt 0.000, 2.800) (rotation 90))
			(pad (padNum 5) (padStyleRef r460_80) (pt 1.270, -6.350) (rotation 0))
			(pad (padNum 6) (padStyleRef r460_80) (pt 2.540, -6.350) (rotation 0))
			(pad (padNum 7) (padStyleRef r460_80) (pt 3.810, -6.350) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.575) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.027 6.35) (pt 5.027 6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.027 6.35) (pt 5.027 -2.63) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.027 -2.63) (pt -5.027 -2.63) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.027 -2.63) (pt -5.027 6.35) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.4 8.5) (pt 6.4 8.5) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.4 8.5) (pt 6.4 -9.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.4 -9.65) (pt -6.4 -9.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.4 -9.65) (pt -6.4 8.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.027 -2.2) (pt -5.027 -2.63) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.027 -2.63) (pt 5.027 -2.63) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.027 -2.63) (pt 5.027 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 -9.2) (pt -3.81 -9.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.81, -9.15) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.81 -9.1) (pt -3.81 -9.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.81, -9.15) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "IPB017N10N5ATMA1" (originalName "IPB017N10N5ATMA1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1200 mils 100 mils) (width 6 mils))
		(line (pt 1200 mils 100 mils) (pt 1200 mils -600 mils) (width 6 mils))
		(line (pt 1200 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1250 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "IPB017N10N5ATMA1" (originalName "IPB017N10N5ATMA1") (compHeader (numPins 7) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "GATE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "SOURCE_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "SOURCE_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "DRAIN") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "SOURCE_3") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "SOURCE_4") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "SOURCE_5") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "IPB017N10N5ATMA1"))
		(attachedPattern (patternNum 1) (patternName "IPB017N10N5ATMA1")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
			)
		)
		(attr "Mouser Part Number" "726-IPB017N10N5ATMA1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPB017N10N5ATMA1?qs=3Bi3m9r5MQZXrupZoiX5%252BA%3D%3D")
		(attr "Manufacturer_Name" "Infineon")
		(attr "Manufacturer_Part_Number" "IPB017N10N5ATMA1")
		(attr "Description" "N-Channel 100 V 180A (Tc) 375W (Tc) Surface Mount PG-TO263-7")
		(attr "<Hyperlink>" "https://www.digikey.com/en/products/detail/infineon-technologies/IPB017N10N5ATMA1/5213937?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
		(attr "<Component Height>" "4.82")
		(attr "<STEP Filename>" "IPB017N10N5ATMA1.stp")
		(attr "<STEP Offsets>" "X=0;Y=1.1;Z=0.13")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
