(part "AMC3330QDWERQ1"
    (packageRef "SOIC127P1030X265-16N")
    (interface
        (port "1" (symbPinId 1) (portName "DCDC_OUT") (portType POWER))
        (port "2" (symbPinId 2) (portName "DCDC_HGND") (portType GROUND))
        (port "3" (symbPinId 3) (portName "HLDO_IN") (portType POWER))
        (port "4" (symbPinId 4) (portName "NC") (portType INOUT))
        (port "5" (symbPinId 5) (portName "HLDO_OUT") (portType POWER))
        (port "6" (symbPinId 6) (portName "INP") (portType INPUT))
        (port "7" (symbPinId 7) (portName "INN") (portType INPUT))
        (port "8" (symbPinId 8) (portName "HGND") (portType GROUND))
        (port "9" (symbPinId 9) (portName "GND") (portType GROUND))
        (port "10" (symbPinId 10) (portName "OUTN") (portType OUTPUT))
        (port "11" (symbPinId 11) (portName "OUTP") (portType OUTPUT))
        (port "12" (symbPinId 12) (portName "VDD") (portType POWER))
        (port "13" (symbPinId 13) (portName "LDO_OUT") (portType POWER))
        (port "14" (symbPinId 14) (portName "DIAG") (portType OUTPUT))
        (port "15" (symbPinId 15) (portName "DCDC_GND") (portType GROUND))
        (port "16" (symbPinId 16) (portName "DCDC_IN") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "595-AMC3330QDWERQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC3330QDWERQ1?qs=81r%252BiQLm7BThq9fK1XpIYg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "AMC3330QDWERQ1")
    (property "Description" "Isolation Amplifiers Automotive +/-1-V input, precision reinforced isolated amplifier with integrated DC/DC converter 16-SOIC -40 to 125")
    (property "Datasheet_Link" "https://www.ti.com/lit/ds/symlink/amc3330.pdf?ts=1605812770714&ref_url=https%253A%252F%252Fwww.ti.com%252Fsitesearch%252Fdocs%252Funiversalsearch.tsp%253FsearchTerm%253DAMC3330DWE")
    (property "symbolName1" "AMC3330QDWERQ1")
)
