FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MKP1848S61010JY5B'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "MKP1848S61010JY5B" (!) = "", "MKP1848S61010JY5B", "Other", "75-MKP1848S61010JY5B", "https://www.mouser.co.uk/ProductDetail/Vishay-Roederstein/MKP1848S61010JY5B?qs=KOdD7VNvzR%2F1kfZ42yGaMQ%3D%3D", "10 F Film Capacitor 1000V (1kV) Polypropylene (PP), Metallized Radial - 4 Leads", "http://www.vishay.com/docs/26010/mkp1848sdclink.pdf", "15 mm"
END_PART

END.
