FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ADS8688AIDBT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "ADS8688AIDBT" (!) = "", "SOP50P640X120-38M", "Small Outline Packages", "595-ADS8688AIDBT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS8688AIDBT?qs=xufs61hA5MZv%2F46DP%252BYoHw%3D%3D", "16-Bit, 500kSPS, 8-Ch SAR ADC With Bipolar Inputs Using 5V Supply and Low-Drift VREF", "http://www.ti.com/lit/gpn/ads8688a", "1.2 mm"
END_PART

END.
