(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r460_80
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 80000)
            (height 460000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r1080_940
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 940000)
            (height 1080000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r460_80
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r460_80))
          (noconnect (pad r460_80))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r460_80))
          (noconnect (pad r460_80))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r460_80))
          (noconnect (pad r460_80))
        )
      )
      (padstack r1080_940
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r1080_940))
          (noconnect (pad r1080_940))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IPB017N10N5ATMA1"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502700 635000
                        (width 10000)
                      )
                      (pt 502700 635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 502700 635000
                        (width 10000)
                      )
                      (pt 502700 -263000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 502700 -263000
                        (width 10000)
                      )
                      (pt -502700 -263000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502700 -263000
                        (width 10000)
                      )
                      (pt -502700 635000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 640000 850000)
                    (pt 640000 -965000)
                    (pt -640000 -965000)
                    (pt -640000 850000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502700 -220000
                        (width 20000)
                      )
                      (pt -502700 -263000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -502700 -263000
                        (width 20000)
                      )
                      (pt 502700 -263000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 502700 -263000
                        (width 20000)
                      )
                      (pt 502700 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -381000 -920000
                        (width 10000)
                      )
                      (pt -381000 -920000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -381000 -920000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -381000 -910000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -381000 -910000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -381000 -920000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
          (pin 2
            (pt -254000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -254000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
          (pin 3
            (pt -127000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
          (pin 4
            (pt 0 280000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 280000)
                  (angle 90)
                  (padstackGroup default (padstack r1080_940))
                )
              )
            )
          )
          (pin 5
            (pt 127000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 127000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
          (pin 6
            (pt 254000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
          (pin 7
            (pt 381000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -635000)
                  (angle 0)
                  (padstackGroup default (padstack r460_80))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IPB017N10N5ATMA1.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

