;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LM358DR"
   (description "LM358DR, Operational Amplifier 0.7MHz 5 to 28V, 8-Pin SOIC")
   (family "ANA")
   (package "SOIC127P600X175-8N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/lm358.pdf?ts=1593170624750&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DLM358DR%2526keyMatch%253DLM358DR%2526tisearch%253DSearch-EN-everything%2526usecase%253DOPN")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "595-LM358DR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM358DR?qs=Zu35EjizYSSY6pJ37yjmHA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "LM358DR")
   (gate
    (symbol "LM358DR")
    (pin "OUT1" 1 PS)
    (pin "IN1-" 2 PS)
    (pin "IN1+" 3 PS)
    (pin "V-" 4 PS)
    (pin "IN2+" 5 PS)
    (pin "IN2-" 6 PS)
    (pin "OUT2" 7 PS)
    (pin "V+" 8 PS)
   )
  )
  (symbol "LM358DR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 -300) (pt 300 100) (pt 700 -100) (pt 300 -300))
   )
   (graphic
    (stroke 10)
    (path (pt 340 0) (pt 380 0))
   )
   (graphic
    (stroke 10)
    (path (pt 360 -20) (pt 360 20))
   )
   (graphic
    (stroke 10)
    (path (pt 340 -200) (pt 380 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 360 -480) (pt 360 -520))
   )
   (graphic
    (stroke 10)
    (path (pt 340 -500) (pt 380 -500))
   )
   (graphic
    (stroke 10)
    (path (pt 340 -700) (pt 380 -700))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -400) (pt 300 -800) (pt 700 -600) (pt 300 -400))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -200) (pt 300 -200))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -500) (pt 300 -500))
   )
   (graphic
    (stroke 10)
    (path (pt 200 -700) (pt 300 -700))
   )
   (graphic
    (stroke 10)
    (path (pt 700 -600) (pt 800 -600))
   )
   (graphic
    (stroke 10)
    (path (pt 700 -100) (pt 800 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 300) (pt 200 -1000) (pt 800 -1000) (pt 800 300) (pt 200 300) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE RIGHT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 250 0) (rot 0) (just MIDDLE RIGHT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 250 0) (rot 0) (just MIDDLE RIGHT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 500) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 2.75)
      (pt 3.725 2.75)
      (pt 3.725 -2.75)
      (pt -3.725 -2.75)
      (pt -3.725 2.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.948 2.452)
      (pt 1.948 2.452)
      (pt 1.948 -2.452)
      (pt -1.948 -2.452)
      (pt -1.948 2.452))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.948 1.182)
      (pt -0.678 2.452))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.598 2.452)
      (pt 1.598 2.452)
      (pt 1.598 -2.452)
      (pt -1.598 -2.452)
      (pt -1.598 2.452))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 2.58)
      (pt -1.948 2.58))))
   (leg 1 (pt -2.711 1.905) (padstack 0))
   (leg 2 (pt -2.711 0.635) (padstack 0))
   (leg 3 (pt -2.711 -0.635) (padstack 0))
   (leg 4 (pt -2.711 -1.905) (padstack 0))
   (leg 5 (pt 2.711 -1.905) (padstack 0))
   (leg 6 (pt 2.711 -0.635) (padstack 0))
   (leg 7 (pt 2.711 0.635) (padstack 0))
   (leg 8 (pt 2.711 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.528 0 0 0))
   )
   (model "LM358DR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
