(Japanese_coding: sjis)
(function "ECS_959147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-05-12:36:09)
    (utime 2024-07-19-05:13:26)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "VS-30CDU06HM3_I")
)


(pinAssign "ECS_959147"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-05-12:36:09)
    (utime 2024-07-19-05:13:26)
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_959147")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VS-30CDU06HM3_I")
)


(part "VS-30CDU06HM3_I"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-01-05-12:36:09)
    (utime 2024-07-19-05:13:26)
    (packageRef "VS-30CDU06HM3_I")
    (pinAssignRef "ECS_959147")
    (interface
        (port "1" (symbPinId 1) (portName "ANODE_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "ANODE_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COMMON_CATHODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "D")
    (property "description" "Rectifiers Dual 2x15A 600V FRED Pt AEC-Q101")
    (property "Mouser_Part_Number" "78-VS-30CDU06HM3I")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-30CDU06HM3-I?qs=TzNRGq6adzkm0ixYQuTp0g%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VS-30CDU06HM3/I")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/VS-30CDU06HM3_I.pdf")
    (property "compAreaTopHeight" 1.8)
)


