FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPL7407LAQPWRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPL7407LAQPWRQ1" (!) = "", "SOP65P640X120-16N", "Small Outline Packages", "595-TPL7407LAQPWRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPL7407LAQPWRQ1?qs=gTYE2QTfZfQmMwRSVe6tfQ%3D%3D", "30-V, 7-Channel NMOS Array Automotive Low-Side Driver", "http://www.ti.com/lit/gpn/tpl7407la-q1", "1.2 mm"
END_PART

END.
