(part "MGJ2D121509MPC-R7"
    (packageRef "MGJ2D121509MPCR7")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 2) (portName "-VOUT_1") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT_2") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "6" (symbPinId 5) (portName "0V") (portType INOUT))
        (port "7" (symbPinId 6) (portName "NC") (portType INOUT))
        (port "8" (symbPinId 7) (portName "+VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "580-MGJ2D121509MPCR7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MGJ2D121509MPC-R7?qs=QNEnbhJQKva%252B8ZMbPXWu1Q%3D%3D")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "MGJ2D121509MPC-R7")
    (property "Description" "Isolated DC/DC Converters DC/DC 1W SM 12-15/9V 5.2KV")
    (property "Datasheet_Link" "https://www.mouser.jp/datasheet/2/281/1/KDC_MGJ2SM-2941076.pdf")
    (property "symbolName1" "MGJ2D121509MPC-R7")
)
