(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r230_100
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 100000)
            (height 230000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r230_100
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r230_100))
          (noconnect (pad r230_100))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MGJ2D121509MPCR7"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997000 -749500
                        (width 10000)
                      )
                      (pt 997000 -749500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997000 -749500
                        (width 10000)
                      )
                      (pt 997000 749500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997000 749500
                        (width 10000)
                      )
                      (pt -997000 749500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -997000 749500
                        (width 10000)
                      )
                      (pt -997000 -749500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1097000 913500)
                    (pt 1097000 -913500)
                    (pt -1097000 -913500)
                    (pt -1097000 913500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -993000 -750000
                        (width 20000)
                      )
                      (pt -997000 749500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -518000 750000
                        (width 20000)
                      )
                      (pt 357000 749500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -518000 -750000
                        (width 20000)
                      )
                      (pt 357000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 832000 -749500
                        (width 20000)
                      )
                      (pt 997000 -750000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997000 -750000
                        (width 20000)
                      )
                      (pt 997000 749500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 997000 749500
                        (width 20000)
                      )
                      (pt 832000 749500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -870000
                        (width 10000)
                      )
                      (pt -900000 -870000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -900000 -870000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -900000 -860000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -900000 -860000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -900000 -870000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 4999.9999999999)
                        (begin
                          (pt -900000 -870000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -900000 -860000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -889000 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 -698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 2
            (pt 457000 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 -698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 3
            (pt 711000 -698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 711000 -698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 4
            (pt 711000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 711000 698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 5
            (pt 457000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 457000 698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 6
            (pt -635000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -635000 698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
          (pin 7
            (pt -889000 698500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -889000 698500)
                  (angle 0)
                  (padstackGroup default (padstack r230_100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MGJ2D121509MPC-R7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

