(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 04 22 20 56 08)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c157.5_h105"
    (ROUND 157500)
    (DRILL 105000)
   )
   (PADCODE PC1 "c465_h310"
    (ROUND 465000)
    (DRILL 310000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "L717SDB25PA4CH3R" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 45685500 50166000) (PT 50990500 50166000) (PT 50990500 48906000) (PT 45685500 48906000) (PT 45685500 50166000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 45685500 50166000) (PT 50990500 50166000) (PT 50990500 48906000) (PT 45685500 48906000) (PT 45685500 50166000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 45585500 50350000) (PT 51090500 50350000) (PT 51090500 48806000) (PT 45585500 48806000) (PT 45585500 50350000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 50000000 50250000) (PT 50000000 50250000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 50000000 50250000)
     (ACWARC (PT 50000000 50245000) (PT 50000000 50240000))
    )
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 50000000 50240000) (PT 50000000 50240000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 50000000 50240000)
     (ACWARC (PT 50000000 50245000) (PT 50000000 50250000))
    )
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 50000000 50250000) (PT 50000000 50250000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 50000000 50250000)
     (ACWARC (PT 50000000 50245000) (PT 50000000 50240000))
    )
   )
   (PAD 1 (PT 50000000 50000000) PC0 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49723000 50000000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49446000 50000000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49169000 50000000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 48892000 50000000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 48615000 50000000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 48338000 50000000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 48061000 50000000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 47784000 50000000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 47507000 50000000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 47230000 50000000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 46953000 50000000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 46676000 50000000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 46814500 49716000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 47091500 49716000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 47368500 49716000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 47645500 49716000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 47922500 49716000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 48199500 49716000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 48476500 49716000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 48753500 49716000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 49030500 49716000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 49307500 49716000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 49584500 49716000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 49861500 49716000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50690000 49858000) PC1 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 45986000 49858000) PC1 THRU
    (PADIDENTIFIER "27")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 48338000 49578000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
