(part "B32652A0104K000"
    (packageRef "B32652__18_x_9_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "871-B32652A104K")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=871-B32652A104K")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B32652A0104K000")
    (property "Description" "Metallized Polypropylene Capacitors (MKP/MFP), 0.1uF, 1000V DC, 9mm(W) x 17.5mm(H) x 18mm(L)")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/B32652A0104K000.pdf")
    (property "symbolName1" "B32652A0104K000")
)
