;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UCM1H101MCL1GS"
   (description "Nichicon 100uF 50 V Aluminium Electrolytic Capacitor SMD, CM Series 2000h 6.3 (Dia.) x 7.7mm")
   (family "CAP")
   (package "CAPAE660X800N")
   (attribute "Datasheet Link" "http://www.nichicon.co.jp/english/products/pdfs/e-ucm.pdf")
   (attribute "Geometry.Height" "8mm")
   (attribute "Mouser Part Number" "647-UCM1H101MCL1GS")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UCM1H101MCL1GS?qs=DSgADHjnLTkk%252B%2Fewo0WoDQ%3D%3D")
   (attribute "Manufacturer_Name" "Nichicon")
   (attribute "Manufacturer_Part_Number" "UCM1H101MCL1GS")
   (gate
    (symbol "UCM1H101MCL1GS")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "UCM1H101MCL1GS"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPAE660X800N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.9 3.9)
      (pt 4.9 3.9)
      (pt 4.9 -3.9)
      (pt -4.9 -3.9)
      (pt -4.9 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.3 3.3)
      (pt -1.65 3.3)
      (pt -3.3 1.65)
      (pt -3.3 -1.65)
      (pt -1.65 -3.3)
      (pt 3.3 -3.3)
      (pt 3.3 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.4 3.3)
      (pt 3.3 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.65 -3.3)
      (pt 3.3 -3.3))))
   (leg 1 (pt -2.65 0) (padstack 0))
   (leg 2 (pt 2.65 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.85 3.5 0 0 0))
   )
   (model "UCM1H101MCL1GS.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
