COMPONENT	NAME=TBP01R2-508-06BE	VALUE=TBP01R2-508-06BE	PREFIX=J	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=490-TBP01R2-508-06BE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R2-508-06BE?qs=PzGy0jfpSMsphIICa8uwtQ%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=TBP01R2-508-06BE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/tbp01r2-508.pdf
COMPONENT_HEIGHT=12400000
SamacSys_ECAD_Model=14860235/1553794/2.50/6/2/Connector
PACKAGE	NAME=TBP01R250806BE	X1=0	Y1=0	LAYER=4
LINE	X1=-3340000	Y1=4600000	X2=28740000	Y2=4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=28740000	Y1=4600000	X2=28740000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=28740000	Y1=-3900000	X2=-3340000	Y2=-3900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3340000	Y1=-3900000	X2=-3340000	Y2=4600000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4340000	Y1=5600000	X2=29740000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29740000	Y1=5600000	X2=29740000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=29740000	Y1=-4900000	X2=-4340000	Y2=-4900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4340000	Y1=-4900000	X2=-4340000	Y2=5600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-4500000	X2=0	Y2=-4500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4450000	X1=0	Y1=-4500000	X2=0	Y2=-4400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-4400000	X2=0	Y2=-4400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-1.8041124150159E-10	YM=-4450000	X1=0	Y1=-4400000	X2=0	Y2=-4500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1700000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=3
PAD	XM=15240000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=4
PAD	XM=20320000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=5
PAD	XM=25400000	YM=0	WIDTH=2550000	HEIGHT=2550000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1700000	PADNAME=6
TEXT	CONTENT=0	X1=12700000	Y1=350000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBP01R2-508-06BE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBP01R2-508-06BE	ENGLISH=TBP01R2-508-06BE	FRENCH=TBP01R2-508-06BE
