FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TBP02R2W_381_08BE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "TBP02R2W-381-08BE" (!) = "", "TBP02R2W38108BE", "Other", "490-TBP02R2W-38108BE", "https://www.mouser.co.uk/ProductDetail/Same-Sky/TBP02R2W-381-08BE?qs=PzGy0jfpSMsy8Qrmxc%252Brhg%3D%3D", "TBP02R2W-381 Series - 2~24 Poles, Pluggable, Receptacle, Vertical, 3.81 Pitch, Terminal Block Connector", "https://www.sameskydevices.com/product/resource/tbp02r2w-381.pdf", "9.2 mm"
END_PART

END.
