PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19374512/1553794/2.50/3/2/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r40_25"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.250) (shapeHeight 0.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r70_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.400) (shapeHeight 0.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BSS138AKMQYL" (originalName "BSS138AKMQYL")
		(multiLayer
			(pad (padNum 1) (padStyleRef r40_25) (pt -0.350, 0.225) (rotation 90))
			(pad (padNum 2) (padStyleRef r40_25) (pt -0.350, -0.225) (rotation 90))
			(pad (padNum 3) (padStyleRef r70_40) (pt 0.350, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.492 0.293) (pt 0.492 0.293) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.492 0.293) (pt 0.492 -0.293) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.492 -0.293) (pt -0.492 -0.293) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.492 -0.293) (pt -0.492 0.293) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.55 1.35) (pt 1.55 1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.55 1.35) (pt 1.55 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.55 -1.35) (pt -1.55 -1.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.55 -1.35) (pt -1.55 1.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 0.225) (pt -1 0.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0.225) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.1 0.225) (pt -1.1 0.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.05, 0.225) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "BSS138AKM-QYL" (originalName "BSS138AKM-QYL")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BSS138AKM-QYL" (originalName "BSS138AKM-QYL") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BSS138AKM-QYL"))
		(attachedPattern (patternNum 1) (patternName "BSS138AKMQYL")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "771-BSS138AKM-QYL")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BSS138AKM-QYL?qs=wT7LY0lnAe1Y9Jh16X3Z%2Fg%3D%3D")
		(attr "Manufacturer_Name" "Nexperia")
		(attr "Manufacturer_Part_Number" "BSS138AKM-QYL")
		(attr "Description" "BSS138AKM-Q - 60 V, N-channel Trench MOSFET")
		(attr "<Hyperlink>" "https://assets.nexperia.com/documents/data-sheet/BSS138AKM-Q.pdf")
		(attr "<Component Height>" "0.5")
		(attr "<STEP Filename>" "BSS138AKM-QYL.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
