(part "BSS138AKM-QYL"
    (packageRef "BSS138AKMQYL")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-BSS138AKM-QYL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BSS138AKM-QYL?qs=wT7LY0lnAe1Y9Jh16X3Z%2Fg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BSS138AKM-QYL")
    (property "Description" "BSS138AKM-Q - 60 V, N-channel Trench MOSFET")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/BSS138AKM-Q.pdf")
    (property "symbolName1" "BSS138AKM-QYL")
)
