FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EC7BW_110S12'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Cincon", "EC7BW-110S12" (!) = "", "EC7BW110S12", "Other", "418-EC7BW-110S12", "https://www.mouser.com/Search/Refine.aspx?Keyword=418-EC7BW-110S12", "Isolated DC/DC Converters DC-DC Converter, 20 Watt, 4:1 Input Range, for Railway System, 43-160VDC Input, 12VDC Output, 90% Efficiency", "https://componentsearchengine.com/Datasheets/1/EC7BW-110S12.pdf", "10.7 mm"
END_PART

END.
