(part "NSD15-12S12"
    (packageRef "NSD1512S12")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "CONTROL") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "TRIM") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-NSD15-12S12")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/NSD15-12S12?qs=l0g2inPJSHOlwI9uYxJDvg%3D%3D")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "NSD15-12S12")
    (property "Description" "Isolated DC/DC Converters 15W 12V/1.25A W/EMI FILTER")
    (property "Datasheet_Link" "https://www.meanwellusa.com/webapp/product/search.aspx?prod=NSD15-S")
    (property "symbolName1" "NSD15-12S12")
)
