SamacSys ECAD Model
190562/1553794/2.50/12/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c277.5_h185"
		(holeDiam 1.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.775) (shapeHeight 2.775))
	)
	(padStyleDef "c300_h200"
		(holeDiam 2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.000) (shapeHeight 3.000))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "7762751" (originalName "7762751")
		(multiLayer
			(pad (padNum 1) (padStyleRef c277.5_h185) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c277.5_h185) (pt 4.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c277.5_h185) (pt 8.000, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c277.5_h185) (pt 2.000, -4.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c277.5_h185) (pt 6.000, -4.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c277.5_h185) (pt 0.000, -8.000) (rotation 90))
			(pad (padNum 7) (padStyleRef c277.5_h185) (pt 4.000, -8.000) (rotation 90))
			(pad (padNum 8) (padStyleRef c277.5_h185) (pt 8.000, -8.000) (rotation 90))
			(pad (padNum 9) (padStyleRef c300_h200) (pt -9.700, 6.800) (rotation 90))
			(pad (padNum 10) (padStyleRef c300_h200) (pt 17.700, 6.800) (rotation 90))
			(pad (padNum 11) (padStyleRef c300_h200) (pt -11.200, -11.300) (rotation 90))
			(pad (padNum 12) (padStyleRef c300_h200) (pt 19.200, -11.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.000, -1.625) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 13.8) (pt 24.4 13.8) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.4 13.8) (pt 24.4 -18.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 24.4 -18.3) (pt -16.4 -18.3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -16.4 -18.3) (pt -16.4 13.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 13.8) (pt 24.4 13.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.4 13.8) (pt 24.4 -18.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 24.4 -18.3) (pt -16.4 -18.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -16.4 -18.3) (pt -16.4 13.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.4 16.05) (pt 25.4 16.05) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.4 16.05) (pt 25.4 -19.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 25.4 -19.3) (pt -17.4 -19.3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -17.4 -19.3) (pt -17.4 16.05) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 15) (pt 0 15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 15) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.1 15) (pt 0.1 15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.05, 15) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "776275-1" (originalName "776275-1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -600 mils) (width 6 mils))
		(line (pt 700 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "776275-1" (originalName "776275-1") (compHeader (numPins 12) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH1" (pinName "MH1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH2" (pinName "MH2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH3" (pinName "MH3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "MH4" (pinName "MH4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "776275-1"))
		(attachedPattern (patternNum 1) (patternName "7762751")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "MH1")
				(padNum 10) (compPinRef "MH2")
				(padNum 11) (compPinRef "MH3")
				(padNum 12) (compPinRef "MH4")
			)
		)
		(attr "Mouser Part Number" "571-776275-1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/776275-1?qs=tLAa1RwIH6f8ivWehpoZzA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "776275-1")
		(attr "Description" "Body Features: Primary Product Color Black | Connector & Keying Code 1 | Configuration Features: Number of Positions 8 | Number of Rows 3 | PCB Mount Orientation Vertical | Contact Features: Contact Mating Area Plating Material Tin | Contact Current Rating (Max) 8 AMP | Contact Type Pin | Housing Features: Centerline (Pitch) .157 INCH | Centerline (Pitch) 4 MM | Industry Standards: UL Flammability Rating UL 94V-0 | Mechanical Attachment: Mating Alignment With | PCB Mount Alignment With | PCB Mount Retention")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1-1773979-2&DocType=Data%20Sheet&DocLang=English&PartCntxt=776275-1&DocFormat=pdf")
		(attr "Height" "34.5 mm")
	)

)
