;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "VS-30CDU06HM3_I"
   (description "Rectifiers Dual 2x15A 600V FRED Pt AEC-Q101")
   (family "DIO")
   (package "VS30CDU06HM3I")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/VS-30CDU06HM3_I.pdf")
   (attribute "Geometry.Height" "1.8mm")
   (attribute "Mouser Part Number" "78-VS-30CDU06HM3I")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-30CDU06HM3-I?qs=TzNRGq6adzkm0ixYQuTp0g%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "VS-30CDU06HM3/I")
   (gate
    (symbol "VS-30CDU06HM3_I")
    (pin "ANODE_1" 1 PS)
    (pin "ANODE_2" 2 PS)
    (pin "COMMON_CATHODE" 3 PS)
   )
  )
  (symbol "VS-30CDU06HM3_I"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1600 100) (pt 1600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "VS30CDU06HM3I"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5 4.395)
      (pt 5 4.395)
      (pt 5 -4.395)
      (pt -5 -4.395)
      (pt -5 4.395))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.33 9.498)
      (pt 6.33 9.498)
      (pt 6.33 -7.55)
      (pt -6.33 -7.55)
      (pt -6.33 9.498))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 0)
      (pt 5 -4.395)
      (pt 4 -4.395))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 -0.5)
      (pt -5 -4.395)
      (pt -4 -4.395))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1 -4.395)
      (pt 1 -4.395))))
   (layer TSLK
    (graphic
     (stroke 0.3)
     (path
      (closed true)
      (pt -3 -6.5)
      (arc (pt -3.000 -6.500) (pt -3.100 -6.550) (pt -3.000 -6.450) (start 180.0) (sweep .0))
      (pt -3.1 -6.5)
      (arc (pt -3.100 -6.500) (pt -3.100 -6.550) (pt -3.000 -6.450) (start 180.0) (sweep 180.0))
      (pt -3 -6.5))))
   (leg 1 (pt -2.540 -4.308) (padstack 0))
   (leg 2 (pt 2.540 -4.308) (padstack 0))
   (leg 3 (pt 0.000 4.308) (padstack 3))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.030 3.050 0 0 90.000))
   )
   (padstack 3
    (plated false)
    (pad (layer TCOP) (rectf 8.380 10.660 0 0 0.000))
   )
   (model "VS-30CDU06HM3_I.stp"
    (euler 0 0 0)
    (offset 0.10999999940395355 2.990000009536743 0)
   )
  )
 )
)
