COMPONENT	NAME=TBP02R1-381-06BE	VALUE=TBP02R1-381-06BE	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=490-TBP02R1-381-06BE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R1-381-06BE?qs=PzGy0jfpSMusbQ6fY%252Bjf%252BQ%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=TBP02R1-381-06BE
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/tbp02r1-381.pdf
COMPONENT_HEIGHT=7200000
SamacSys_ECAD_Model=2199192/1553794/2.50/6/2/Connector
PACKAGE	NAME=SHDR6W80P0X381_1X6_2365X920X720P	X1=0	Y1=0	LAYER=4
LINE	X1=-2550000	Y1=-1450000	X2=-2550000	Y2=8250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2550000	Y1=8250000	X2=21600000	Y2=8250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21600000	Y1=8250000	X2=21600000	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21600000	Y1=-1450000	X2=-2550000	Y2=-1450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1362500	X2=21350000	Y2=-1362500	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21350000	Y1=-1362500	X2=21350000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=21350000	Y1=8000000	X2=-2300000	Y2=8000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=8000000	X2=-2300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
PAD	XM=7620000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
PAD	XM=11430000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=4
PAD	XM=15240000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=5
PAD	XM=19050000	YM=0	WIDTH=2025000	HEIGHT=2025000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBP02R1-381-06BE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBP02R1-381-06BE	ENGLISH=TBP02R1-381-06BE	FRENCH=TBP02R1-381-06BE
