(Japanese_coding: sjis)
(function "ECS_1408252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-16-07:33:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType GROUND))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType POWER))
    )
    (property "symbolName" "TLV6001QDCKRQ1")
)


(pinAssign "ECS_1408252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-16-07:33:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType GROUND))
        (port "3" (symbPinId 3) (portName "-IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (internal
        (funcInst (functionRef "ECS_1408252")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TLV6001QDCKRQ1")
)


(part "TLV6001QDCKRQ1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-11-16-07:33:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "TLV6001QDCKRQ1")
    (pinAssignRef "ECS_1408252")
    (interface
        (port "1" (symbPinId 1) (portName "+IN") (portType INPUT))
        (port "2" (symbPinId 2) (portName "V-") (portType GROUND))
        (port "3" (symbPinId 3) (portName "-IN") (portType INPUT))
        (port "4" (symbPinId 4) (portName "OUT") (portType INPUT))
        (port "5" (symbPinId 5) (portName "V+") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Low-Power, RRIO, 1-MHz, Operational Amplifier for Cost-Sensitive Systems")
    (property "Mouser_Part_Number" "595-TLV6001QDCKRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV6001QDCKRQ1?qs=qSfuJ%252Bfl%2Fd4YmnuAK2Ksyg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TLV6001QDCKRQ1")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tlv6001-q1")
    (property "compAreaTopHeight" 1.1)
)


