FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TBP02R2W_381_06BE'
CLASS = IO
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "TBP02R2W-381-06BE" (!) = "", "TBP02R2W38106BE", "Other", "490-TBP02R2W-38106BE", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R2W-381-06BE?qs=PzGy0jfpSMtr%2Ft0bFoapMQ%3D%3D", "TBP02R2W-381 Series - 2~24 Poles, Pluggable, Receptacle, Vertical, 3.81 Pitch, Terminal Block Connector", "https://www.sameskydevices.com/product/resource/tbp02r2w-381.pdf", "9.6 mm"
END_PART

END.
