(part "UVY1E102MPD1TD"
    (packageRef "CAPPRD500W60D1025H1750")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "647-UVY1E102MPD1TD")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nichicon/UVY1E102MPD1TD?qs=gtReTMvImqniEnVqgrfK9Q%3D%3D")
    (property "Manufacturer_Name" "Nichicon")
    (property "Manufacturer_Part_Number" "UVY1E102MPD1TD")
    (property "Description" "Cap Aluminum Lytic 1000uF 25V 20% (10 X 16mm) Radial 5mm 610mA 1000h 105C Ammo")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/5/UVY1E102MPD1TD.pdf")
    (property "symbolName1" "UVY1E102MPD1TD")
)
