COMPONENT	NAME=C4AQNBW5200M3LJ	VALUE=C4AQNBW5200M3LJ	PREFIX=C	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=80-C4AQNBW5200M3LJ
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C4AQNBW5200M3LJ?qs=81r%252BiQLm7BTexTL%252BFIaRbw%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=C4AQNBW5200M3LJ
3D_MODEL=90,0,0,-2.549999952316284,25.350000381469727,0
COMPONENT_TYPE_ID=
DATASHEET=https://search.kemet.com/component-documentation/download/specsheet/C4AQNBW5200M3LJ
COMPONENT_HEIGHT=45200000
SamacSys_ECAD_Model=16820452/1553794/2.50/4/2/Capacitor (4-Pin)
PACKAGE	NAME=C4AQNBW5200M3LJ	X1=0	Y1=0	LAYER=4
LINE	X1=-2250000	Y1=25150000	X2=39750000	Y2=25150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=39750000	Y1=25150000	X2=39750000	Y2=-4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=39750000	Y1=-4850000	X2=-2250000	Y2=-4850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2250000	Y1=-4850000	X2=-2250000	Y2=25150000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3250000	Y1=26150000	X2=40750000	Y2=26150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=40750000	Y1=26150000	X2=40750000	Y2=-5850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=40750000	Y1=-5850000	X2=-3250000	Y2=-5850000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-5850000	X2=-3250000	Y2=26150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2800000	Y1=0	X2=-2700000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2750000	YM=0	X1=-2700000	Y1=0	X2=-2800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=37500000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
PAD	XM=0	YM=20300000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=3
PAD	XM=37500000	YM=20300000	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=4
TEXT	CONTENT=0	X1=18750000	Y1=10150000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=7112000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=1270000	X2=2540000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=1270000	X2=10160000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=1270000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=1270000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
PIN	X1=0	Y1=-1270000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=-1270000	PINNUMBER=4	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=7620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=C4AQNBW5200M3LJ	X1=8890000	Y1=5080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=C4AQNBW5200M3LJ	ENGLISH=C4AQNBW5200M3LJ	FRENCH=C4AQNBW5200M3LJ
