SamacSys ECAD Model
959147/1553794/2.50/3/4/Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r305_203"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.030) (shapeHeight 3.050))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r1066_838"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 8.380) (shapeHeight 10.660))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "VS30CDU06HM3I" (originalName "VS30CDU06HM3I")
		(multiLayer
			(pad (padNum 1) (padStyleRef r305_203) (pt -2.540, -4.308) (rotation 0))
			(pad (padNum 2) (padStyleRef r305_203) (pt 2.540, -4.308) (rotation 0))
			(pad (padNum 3) (padStyleRef r1066_838) (pt 0.000, 4.308) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.000, 0.974) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 4.395) (pt 5 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 4.395) (pt 5 -4.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5 -4.395) (pt -5 -4.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5 -4.395) (pt -5 4.395) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.33 9.498) (pt 6.33 9.498) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.33 9.498) (pt 6.33 -7.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.33 -7.55) (pt -6.33 -7.55) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.33 -7.55) (pt -6.33 9.498) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 0) (pt 5 -4.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 -4.395) (pt 4 -4.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -0.5) (pt -5 -4.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 -4.395) (pt -4 -4.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -4.395) (pt 1 -4.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -6.5) (pt -3 -6.5) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, -6.5) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 -6.5) (pt -3.1 -6.5) (width 0.3))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, -6.5) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.3))
		)
	)
	(symbolDef "VS-30CDU06HM3_I" (originalName "VS-30CDU06HM3_I")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1600 mils 100 mils) (width 6 mils))
		(line (pt 1600 mils 100 mils) (pt 1600 mils -200 mils) (width 6 mils))
		(line (pt 1600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VS-30CDU06HM3_I" (originalName "VS-30CDU06HM3_I") (compHeader (numPins 3) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "ANODE_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "ANODE_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "COMMON CATHODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VS-30CDU06HM3_I"))
		(attachedPattern (patternNum 1) (patternName "VS30CDU06HM3I")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "78-VS-30CDU06HM3I")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-30CDU06HM3-I?qs=TzNRGq6adzkm0ixYQuTp0g%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VS-30CDU06HM3/I")
		(attr "Description" "Rectifiers Dual 2x15A 600V FRED Pt AEC-Q101")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/VS-30CDU06HM3_I.pdf")
		(attr "Height" "1.8 mm")
	)

)
