COMPONENT	NAME=SCW20A-15	VALUE=SCW20A-15	PREFIX=PS	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=709-SCW20A-15
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=709-SCW20A-15
MANUFACTURER=Mean Well
COMPONENT_NAME=SCW20A-15
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/SCW20/SCW20-spec.pdf
COMPONENT_HEIGHT=12700000
SamacSys_ECAD_Model=1505509/1553794/2.50/9/3/Power Supply
PACKAGE	NAME=SCW20A15	X1=0	Y1=0	LAYER=4
LINE	X1=-1930000	Y1=17770000	X2=29870000	Y2=17770000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29870000	Y1=17770000	X2=29870000	Y2=-2530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29870000	Y1=-2530000	X2=-1930000	Y2=-2530000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1930000	Y1=-2530000	X2=-1930000	Y2=17770000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2930000	Y1=18770000	X2=30870000	Y2=18770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30870000	Y1=18770000	X2=30870000	Y2=-3530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30870000	Y1=-3530000	X2=-2930000	Y2=-3530000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2930000	Y1=-3530000	X2=-2930000	Y2=18770000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2450000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=20320000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=25400000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=11
PAD	XM=25400000	YM=15240000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=14
PAD	XM=20320000	YM=15240000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=16
PAD	XM=5080000	YM=15240000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=22
PAD	XM=2540000	YM=15240000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=23
TEXT	CONTENT=0	X1=13970000	Y1=7620000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=38100000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=2540000	X2=38100000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=38100000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=REMOTE_ON/OFF	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._2	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-7620000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=37338000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-5080000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=37338000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=-2540000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_1	X1=37338000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=43180000	Y1=0	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_2	X1=37338000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=39370000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SCW20A-15	X1=39370000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SCW20A-15	ENGLISH=SCW20A-15	FRENCH=SCW20A-15
