PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//171018/1553794/2.50/2/2/Diode

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_155"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.55) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "DIOM5226X220N" (originalName "DIOM5226X220N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_155) (pt -2.15, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r230_155) (pt 2.15, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.55 1.71) (pt 3.55 1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.55 1.71) (pt 3.55 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.55 -1.71) (pt -3.55 -1.71) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.55 -1.71) (pt -3.55 1.71) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 1.302) (pt 2.605 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.605 1.302) (pt 2.605 -1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.605 -1.302) (pt -2.605 -1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 -1.302) (pt -2.605 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.605 0.528) (pt -1.83 1.302) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.605 1.302) (pt -2.925 1.302) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.605 -1.302) (pt 2.605 -1.302) (width 0.2))
		)
	)
	(symbolDef "MBRA340T3G" (originalName "MBRA340T3G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 100 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MBRA340T3G" (originalName "MBRA340T3G") (compHeader (numPins 2) (numParts 1) (refDesPrefix D)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MBRA340T3G"))
		(attachedPattern (patternNum 1) (patternName "DIOM5226X220N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "863-MBRA340T3G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/MBRA340T3G?qs=3JMERSakebq0pjb145uRLw%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "MBRA340T3G")
		(attr "Description" "Compact Surface Mountable Package with J-Bent Leads; Rectangular Package for Automated Handling; Highly Stable Oxide Passivated Junction; Very Low Forward Voltage Drop; Guardring for Stress Protection; All External Surfaces are Corrosion Resistant and Terminal Leads are Readily Solderable; Cathode Lead Indicated by polarity Band; ESD Ratings, Machine Model = C, Human Body Model = 3B; Device Meets MSL 1 Requirements; AEC-Q101 Qualified and PPAP Capable; NRVBA Prefix for Automotive and Other Applications Requ")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/MBRA340T3-D.PDF")
		(attr "<Component Height>" "2.2")
		(attr "<STEP Filename>" "MBRA340T3G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
