;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EC7BW-110S12"
   (description "Isolated DC/DC Converters DC-DC Converter, 20 Watt, 4:1 Input Range, for Railway System, 43-160VDC Input, 12VDC Output, 90% Efficiency")
   (family "ANA")
   (package "EC7BW110S12")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/EC7BW-110S12.pdf")
   (attribute "Geometry.Height" "10.7mm")
   (attribute "Mouser Part Number" "418-EC7BW-110S12")
   (attribute "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=418-EC7BW-110S12")
   (attribute "Manufacturer_Name" "Cincon")
   (attribute "Manufacturer_Part_Number" "EC7BW-110S12")
   (gate
    (symbol "EC7BW-110S12")
    (pin "+VIN" 1 PS)
    (pin "-VIN" 2 PS)
    (pin "+VOUT" 3 PS)
    (pin "TRIM" 4 PS)
    (pin "-VOUT" 5 PS)
    (pin "REMOTE_ON/OFF" 6 PS)
   )
  )
  (symbol "EC7BW-110S12"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EC7BW110S12"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -5.06 2.58)
      (pt 20.34 2.58)
      (pt 20.34 -48.22)
      (pt -5.06 -48.22)
      (pt -5.06 2.58))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.06 -48.22)
      (pt 20.34 -48.22)
      (pt 20.34 2.58)
      (pt -5.06 2.58)
      (pt -5.06 -48.22))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.06 -49.22)
      (pt 21.34 -49.22)
      (pt 21.34 4.3)
      (pt -6.06 4.3)
      (pt -6.06 -49.22))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 3.2)
      (arc (pt 0.000 3.200) (pt -0.050 3.300) (pt 0.050 3.200) (start 180.0) (sweep -90.0))
      (pt 0 3.3)
      (arc (pt 0.000 3.300) (pt -0.050 3.300) (pt 0.050 3.200) (start 180.0) (sweep 90.0))
      (pt 0 3.2)
      (arc (pt 0.000 3.200) (pt -0.050 3.300) (pt 0.050 3.200) (start 180.0) (sweep -90.0))
      (pt 0 3.3))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (leg 3 (pt -2.480 -45.720) (padstack 0))
   (leg 4 (pt 17.840 -45.720) (padstack 0))
   (leg 5 (pt 7.680 -45.720) (padstack 0))
   (leg 6 (pt 15.240 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "EC7BW-110S12.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
