;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R-78K3.3-1.0"
   (description "1.0 Amp SIP3 Single Output")
   (family "ANA")
   (package "R78K3310")
   (attribute "Datasheet Link" "https://recom-power.com/pdf/Innoline/R-78K-1.0.pdf")
   (attribute "Geometry.Height" "10.7mm")
   (attribute "Mouser Part Number" "919-R-78K3.3-1.0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78K3.3-1.0?qs=Jm2GQyTW%2FbgHKVxUJQMQlQ%3D%3D")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "R-78K3.3-1.0")
   (gate
    (symbol "R-78K3.3-1.0")
    (pin "+VIN" 1 PS)
    (pin "GND" 2 PS)
    (pin "+VOUT" 3 PS)
   )
  )
  (symbol "R-78K3.3-1.0"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "R78K3310"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.21 -2)
      (pt 8.29 -2)
      (pt 8.29 5.55)
      (pt -3.21 5.55)
      (pt -3.21 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 8.29 5.55)
      (pt -3.21 5.55)
      (pt -3.21 -2)
      (pt 8.29 -2)
      (pt 8.29 5.55))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.21 6.55)
      (pt 9.29 6.55)
      (pt 9.29 -3)
      (pt -4.21 -3)
      (pt -4.21 6.55))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -2.4)
      (arc (pt 0.000 -2.400) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep 90.0))
      (pt 0 -2.5)
      (arc (pt 0.000 -2.500) (pt -0.050 -2.500) (pt 0.050 -2.400) (start 180.0) (sweep -90.0))
      (pt 0 -2.4))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (round 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (round 1.665))
   )
   (padstack 1
    (hole 1.11)
    (plated true)
    (pad (layer TCOP) (square 1.665))
    (pad (layer INNER) (round 1.665))
    (pad (layer BCOP) (square 1.665))
   )
   (model "R-78K3.3-1.0.stp"
    (euler 180 0 0)
    (offset 2.5399999618530273 2.3299999237060547 0.47999998927116394)
   )
  )
 )
)
