(Japanese_coding: sjis)
(function "ECS_20037583"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-19-15:20:23)
    (utime 2024-10-19-15:20:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
        (port "7" (symbPinId 5) (portType INOUT))
        (port "8" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "RD7-12S033R")
)


(pinAssign "ECS_20037583"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-19-15:20:23)
    (utime 2024-10-19-15:20:23)
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL-CONTROL_INPUT_CAN_(CAN_BE_LEFT_OPEN)") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "NC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_20037583")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RD7-12S033R")
)


(part "RD7-12S033R"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-10-19-15:20:23)
    (utime 2024-10-19-15:20:23)
    (packageRef "RD7-12S033R")
    (pinAssignRef "ECS_20037583")
    (interface
        (port "1" (symbPinId 1) (portName "-VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL-CONTROL_INPUT_CAN_(CAN_BE_LEFT_OPEN)") (portType INOUT))
        (port "6" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "7" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "8" (symbPinId 6) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated DC/DC Converters - Through Hole DC-DC Converter, Isolated Module, Single Output, 9V-18VDC Input, 3.3VDC, 3W")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Adam Tech")
    (property "Manufacturer_Part_Number" "RD7-12S033R")
    (property "Datasheet_Link" "https://app.adam-tech.com/products/download/data_sheet/247025/rd7-12s033r-data-sheet.pdf")
    (property "compAreaTopHeight" 11.6)
)


