PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//20037583/1553794/2.50/6/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(padStyleDef "s130.3_h76"
		(holeDiam 0.76)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.303) (shapeHeight 1.303))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RD712S033R" (originalName "RD712S033R")
		(multiLayer
			(pad (padNum 1) (padStyleRef s130.3_h76) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c130.3_h76) (pt 2.540, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c130.3_h76) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c130.3_h76) (pt 12.700, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c130.3_h76) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c130.3_h76) (pt 17.780, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.890, -1.400) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.01 3.2) (pt 19.79 3.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.79 3.2) (pt 19.79 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 19.79 -6) (pt -2.01 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.01 -6) (pt -2.01 3.2) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.01 3.2) (pt 19.79 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.79 3.2) (pt 19.79 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 19.79 -6) (pt -2.01 -6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.01 -6) (pt -2.01 3.2) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.01 4.2) (pt 20.79 4.2) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.79 4.2) (pt 20.79 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 20.79 -7) (pt -3.01 -7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.01 -7) (pt -3.01 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "RD7-12S033R" (originalName "RD7-12S033R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 2600 mils 100 mils) (width 6 mils))
		(line (pt 2600 mils 100 mils) (pt 2600 mils -600 mils) (width 6 mils))
		(line (pt 2600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 2650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RD7-12S033R" (originalName "RD7-12S033R") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CTRL-CONTROL INPUT CAN (CAN BE LEFT OPEN)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RD7-12S033R"))
		(attachedPattern (patternNum 1) (patternName "RD712S033R")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "6")
				(padNum 5) (compPinRef "7")
				(padNum 6) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Manufacturer_Name" "Adam Tech")
		(attr "Manufacturer_Part_Number" "RD7-12S033R")
		(attr "Description" "Isolated DC/DC Converters - Through Hole DC-DC Converter, Isolated Module, Single Output, 9V-18VDC Input, 3.3VDC, 3W")
		(attr "<Hyperlink>" "https://app.adam-tech.com/products/download/data_sheet/247025/rd7-12s033r-data-sheet.pdf")
		(attr "<Component Height>" "11.6")
		(attr "<STEP Filename>" "RD7-12S033R.stp")
		(attr "<STEP Offsets>" "X=8.89;Y=-1.35;Z=-0.05")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=180")
	)

)
