(Japanese_coding: sjis)
(function "ECS_661135"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-06:31:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SLPX331M200A1P3")
)


(pinAssign "ECS_661135"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-06:31:43)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_661135")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SLPX331M200A1P3")
)


(part "SLPX331M200A1P3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-06:31:43)
    (utime 2023-03-07-16:10:32)
    (packageRef "SLPX331M200A1P3")
    (pinAssignRef "ECS_661135")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Aluminum Lytic 330uF 200V 20% (22 X 25mm) Snap-In 10mm 0.603 Ohm 1510mA 3000h 85C")
    (property "Mouser_Part_Number" "598-SLPX331M200A1P3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cornell-Dubilier-CDE/SLPX331M200A1P3?qs=tRzVlScAa5ofnbB%2FIUpkZA%3D%3D")
    (property "Manufacturer_Name" "Cornell Dubilier")
    (property "Manufacturer_Part_Number" "SLPX331M200A1P3")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/slpx331m200a1p3/cornell-dubilier-electronics")
    (property "compAreaTopHeight" 27)
)


