FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UVY1E102MPD1TD'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Nichicon", "UVY1E102MPD1TD" (!) = "", "CAPPRD500W60D1025H1750", "Capacitor, Polarized Radial Diameter", "647-UVY1E102MPD1TD", "https://www.mouser.co.uk/ProductDetail/Nichicon/UVY1E102MPD1TD?qs=gtReTMvImqniEnVqgrfK9Q%3D%3D", "Cap Aluminum Lytic 1000uF 25V 20% (10 X 16mm) Radial 5mm 610mA 1000h 105C Ammo", "https://componentsearchengine.com/Datasheets/5/UVY1E102MPD1TD.pdf", "17.5 mm"
END_PART

END.
