(part "EC7BW-110S12"
    (packageRef "EC7BW110S12")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+VOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TRIM") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-VOUT") (portType INOUT))
        (port "6" (symbPinId 6) (portName "REMOTE_ON/OFF") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "418-EC7BW-110S12")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=418-EC7BW-110S12")
    (property "Manufacturer_Name" "Cincon")
    (property "Manufacturer_Part_Number" "EC7BW-110S12")
    (property "Description" "Isolated DC/DC Converters DC-DC Converter, 20 Watt, 4:1 Input Range, for Railway System, 43-160VDC Input, 12VDC Output, 90% Efficiency")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/EC7BW-110S12.pdf")
    (property "symbolName1" "EC7BW-110S12")
)
