SamacSys ECAD Model
2304190/1553794/2.50/6/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TBP02R2W38106BE" (originalName "TBP02R2W38106BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 3.810, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 7.620, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 11.430, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c210_h140) (pt 19.050, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 9.525, 0.600) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.1 4.2) (pt 26.15 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.15 4.2) (pt 26.15 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 26.15 -3) (pt -7.1 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.1 -3) (pt -7.1 4.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 4.2) (pt 26.15 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.15 4.2) (pt 26.15 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 26.15 -3) (pt -7.1 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.1 -3) (pt -7.1 4.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.1 5.2) (pt 27.15 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 27.15 5.2) (pt 27.15 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 27.15 -4) (pt -8.1 -4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -8.1 -4) (pt -8.1 5.2) (width 0.1))
		)
	)
	(symbolDef "TBP02R2W-381-06BE" (originalName "TBP02R2W-381-06BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TBP02R2W-381-06BE" (originalName "TBP02R2W-381-06BE") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP02R2W-381-06BE"))
		(attachedPattern (patternNum 1) (patternName "TBP02R2W38106BE")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "490-TBP02R2W-38106BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R2W-381-06BE?qs=PzGy0jfpSMtr%2Ft0bFoapMQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP02R2W-381-06BE")
		(attr "Description" "TBP02R2W-381 Series - 2~24 Poles, Pluggable, Receptacle, Vertical, 3.81 Pitch, Terminal Block Connector")
		(attr "Datasheet Link" "https://www.sameskydevices.com/product/resource/tbp02r2w-381.pdf")
		(attr "Height" "9.6 mm")
	)

)
