FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MMSZ5231B_TP'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "MCC", "MMSZ5231B-TP" (!) = "", "SOD3716X135N", "Small Outline Diode", "833-MMSZ5231B-TP", "https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MMSZ5231B-TP?qs=ZNK0BnemlqEexvzDQxpNYA%3D%3D", "Zener Diodes", "https://mccsemi.com/pdf/Products/MMSZ5221-MMSZ5267(SOD-123).pdf", "1.35 mm"
END_PART

END.
