COMPONENT	NAME=JCB0312S24	VALUE=JCB0312S24	PREFIX=PS	SYMBOLS=1	PACKAGE=26	PROPERTIES=9
Mouser Part Number=209-JCB0312S24
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/XP-Power/JCB0312S24?qs=w%2Fv1CP2dgqougWRJ%2F3pg2Q%3D%3D
MANUFACTURER=XP POWER
COMPONENT_NAME=JCB0312S24
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.xppower.com/portals/0/pdfs/SF_JCB.pdf
COMPONENT_HEIGHT=10660000
SamacSys_ECAD_Model=804708/1553794/2.50/12/3/Power Supply
PACKAGE	NAME=JCB0312S24	X1=0	Y1=0	LAYER=4
LINE	X1=-1905000	Y1=-2540000	X2=29845000	Y2=-2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29845000	Y1=-2540000	X2=29845000	Y2=17780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29845000	Y1=17780000	X2=-1905000	Y2=17780000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1905000	Y1=17780000	X2=-1905000	Y2=-2540000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2905000	Y1=-3540000	X2=30845000	Y2=-3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30845000	Y1=-3540000	X2=30845000	Y2=18780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30845000	Y1=18780000	X2=-2905000	Y2=18780000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2905000	Y1=18780000	X2=-2905000	Y2=-3540000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2400000	Y1=0	X2=-2400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=0	X1=-2400000	Y1=0	X2=-2500000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=0	X1=-2500000	Y1=0	X2=-2400000	Y2=0	RADIUS=-50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=760000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=760000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=760000	PADNAME=3
PAD	XM=22860000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=760000	PADNAME=10
PAD	XM=25400000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=760000	PADNAME=11
PAD	XM=27940000	YM=0	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=760000	PADNAME=12
PAD	XM=27940000	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=760000	PADNAME=13
PAD	XM=25400000	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=760000	PADNAME=14
PAD	XM=22860000	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=760000	PADNAME=15
PAD	XM=5080000	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=760000	PADNAME=22
PAD	XM=2540000	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=760000	PADNAME=23
PAD	XM=0	YM=15240000	WIDTH=1303000	HEIGHT=1303000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=760000	PADNAME=24
TEXT	CONTENT=0	X1=13970000	Y1=7620000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=30
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_1	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-12700000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN_2	X1=29718000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-10160000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT_2	X1=29718000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-7620000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_2	X1=29718000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-5080000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._3	X1=29718000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=-2540000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N.C._4	X1=29718000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN_2	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=JCB0312S24	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=JCB0312S24	ENGLISH=JCB0312S24	FRENCH=JCB0312S24
