COMPONENT	NAME=1SMB2EZ15_R1_00001	VALUE=1SMB2EZ15_R1_00001	PREFIX=Z	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Mouser Part Number=241-1SMB2EZ15R100001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panjit/1SMB2EZ15_R1_00001?qs=sPbYRqrBIVlScXzJBeNObw%3D%3D
MANUFACTURER=PANJIT
COMPONENT_NAME=1SMB2EZ15_R1_00001
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.panjit.com.tw/upload/datasheet/1SMB2EZ6.8_SERIES.pdf
COMPONENT_HEIGHT=2440000
SamacSys_ECAD_Model=13729971/1553794/2.50/2/3/Zener Diode
PACKAGE	NAME=1SMB2EZ15_R1_00001	X1=0	Y1=0	LAYER=4
LINE	X1=-4170000	Y1=2810000	X2=4170000	Y2=2810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4170000	Y1=2810000	X2=4170000	Y2=-2810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4170000	Y1=-2810000	X2=-4170000	Y2=-2810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4170000	Y1=-2810000	X2=-4170000	Y2=2810000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2190000	Y1=1810000	X2=2200000	Y2=1810000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2190000	Y1=-1800000	X2=2190000	Y2=-1800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3900000	Y1=0	X2=-3900000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3900000	Y1=0	X2=-3800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-3800000	Y1=0	X2=-3800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3850000	YM=0	X1=-3800000	Y1=0	X2=-3900000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-2025000	YM=0	WIDTH=2290000	HEIGHT=2720000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2025000	YM=0	WIDTH=2290000	HEIGHT=2720000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2032000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=2032000	X2=6096000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-2540000	X2=5080000	Y2=-2032000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Z#	X1=10160000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1SMB2EZ15_R1_00001	X1=10160000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1SMB2EZ15_R1_00001	ENGLISH=1SMB2EZ15_R1_00001	FRENCH=1SMB2EZ15_R1_00001
