PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14860235/1553794/2.50/6/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(padStyleDef "s255_h170"
		(holeDiam 1.7)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.550) (shapeHeight 2.550))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TBP01R250806BE" (originalName "TBP01R250806BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef s255_h170) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c255_h170) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c255_h170) (pt 10.160, 0.000) (rotation 90))
			(pad (padNum 4) (padStyleRef c255_h170) (pt 15.240, 0.000) (rotation 90))
			(pad (padNum 5) (padStyleRef c255_h170) (pt 20.320, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c255_h170) (pt 25.400, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 12.700, 0.350) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 -3.9) (pt 28.74 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.74 -3.9) (pt 28.74 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 28.74 4.6) (pt -3.34 4.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.34 4.6) (pt -3.34 -3.9) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.34 4.6) (pt 28.74 4.6) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 28.74 4.6) (pt 28.74 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 28.74 -3.9) (pt -3.34 -3.9) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.34 -3.9) (pt -3.34 4.6) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.34 5.6) (pt 29.74 5.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 29.74 5.6) (pt 29.74 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 29.74 -4.9) (pt -4.34 -4.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -4.34 -4.9) (pt -4.34 5.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.5) (pt 0 -4.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -4.4) (pt 0 -4.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -4.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TBP01R2-508-06BE" (originalName "TBP01R2-508-06BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -600 mils) (width 6 mils))
		(line (pt 600 mils -600 mils) (pt 200 mils -600 mils) (width 6 mils))
		(line (pt 200 mils -600 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TBP01R2-508-06BE" (originalName "TBP01R2-508-06BE") (compHeader (numPins 6) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP01R2-508-06BE"))
		(attachedPattern (patternNum 1) (patternName "TBP01R250806BE")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "490-TBP01R2-508-06BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R2-508-06BE?qs=PzGy0jfpSMsphIICa8uwtQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP01R2-508-06BE")
		(attr "Description" "6 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200" (5.08mm) Vertical Through Hole")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/tbp01r2-508.pdf")
		(attr "<Component Height>" "12.4")
		(attr "<STEP Filename>" "TBP01R2-508-06BE.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
