PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1319428/1553794/2.50/4/3/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MKP1848S61010JY5B" (originalName "MKP1848S61010JY5B")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 52.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 0.000, 20.300) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 52.500, 20.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 26.250, 10.150) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 26.65) (pt 55 26.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 26.65) (pt 55 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 55 -6.35) (pt -2.5 -6.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.5 -6.35) (pt -2.5 26.65) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 26.65) (pt 55 26.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 26.65) (pt 55 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 55 -6.35) (pt -2.5 -6.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 -6.35) (pt -2.5 26.65) (width 0.2))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 27.65) (pt 56 27.65) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 56 27.65) (pt 56 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 56 -7.35) (pt -3.5 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.5 -7.35) (pt -3.5 27.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MKP1848S61010JY5B" (originalName "MKP1848S61010JY5B")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MKP1848S61010JY5B" (originalName "MKP1848S61010JY5B") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MKP1848S61010JY5B"))
		(attachedPattern (patternNum 1) (patternName "MKP1848S61010JY5B")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "75-MKP1848S61010JY5B")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Roederstein/MKP1848S61010JY5B?qs=KOdD7VNvzR%2F1kfZ42yGaMQ%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "MKP1848S61010JY5B")
		(attr "Description" "10 F Film Capacitor 1000V (1kV) Polypropylene (PP), Metallized Radial - 4 Leads")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/26010/mkp1848sdclink.pdf")
		(attr "<Component Height>" "15")
		(attr "<STEP Filename>" "MKP1848S61010JY5B.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
