;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74LXCH8T245PWR"
   (description "Translation - Voltage Levels 8-bit dual-supply bus transceiver with configurable voltage translation and 3-state outputs 24-TSSOP -40 to 125")
   (family "ANA")
   (package "SOP65P640X120-24N")
   (attribute "Datasheet Link" "https://www.ti.com/lit/ds/symlink/sn74lxch8t245.pdf?ts=1618826087506&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FSN74LXCH8T245%253FkeyMatch%253DSN74LXCH8T245PWR%2526tisearch%253Dsearch-everything")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Mouser Part Number" "595-SN74LXCH8T245PWR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LXCH8T245PWR?qs=DRkmTr78QAR5S8jD99cT9A%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74LXCH8T245PWR")
   (gate
    (symbol "SN74LXCH8T245PWR")
    (pin "VCCA" 1 PS)
    (pin "DIR" 2 PS)
    (pin "A1" 3 PS)
    (pin "A2" 4 PS)
    (pin "A3" 5 PS)
    (pin "A4" 6 PS)
    (pin "A5" 7 PS)
    (pin "A6" 8 PS)
    (pin "A7" 9 PS)
    (pin "A8" 10 PS)
    (pin "GND_1" 11 PS)
    (pin "GND_2" 12 PS)
    (pin "VCCB_2" 24 PS)
    (pin "VCCB_1" 23 PS)
    (pin "$OE$" 22 PS)
    (pin "B1" 21 PS)
    (pin "B2" 20 PS)
    (pin "B3" 19 PS)
    (pin "B4" 18 PS)
    (pin "B5" 17 PS)
    (pin "B6" 16 PS)
    (pin "B7" 15 PS)
    (pin "B8" 14 PS)
    (pin "GND_3" 13 PS)
   )
  )
  (symbol "SN74LXCH8T245PWR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -1200) (pt 200 -1200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P640X120-24N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.925 4.2)
      (pt 3.925 4.2)
      (pt 3.925 -4.2)
      (pt -3.925 -4.2)
      (pt -3.925 4.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 3.9)
      (pt 2.2 3.9)
      (pt 2.2 -3.9)
      (pt -2.2 -3.9)
      (pt -2.2 3.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.2 3.25)
      (pt -1.55 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.85 3.9)
      (pt 1.85 3.9)
      (pt 1.85 -3.9)
      (pt -1.85 -3.9)
      (pt -1.85 3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.675 4.15)
      (pt -2.2 4.15))))
   (leg 1 (pt -2.938 3.575) (padstack 0))
   (leg 2 (pt -2.938 2.925) (padstack 0))
   (leg 3 (pt -2.938 2.275) (padstack 0))
   (leg 4 (pt -2.938 1.625) (padstack 0))
   (leg 5 (pt -2.938 0.975) (padstack 0))
   (leg 6 (pt -2.938 0.325) (padstack 0))
   (leg 7 (pt -2.938 -0.325) (padstack 0))
   (leg 8 (pt -2.938 -0.975) (padstack 0))
   (leg 9 (pt -2.938 -1.625) (padstack 0))
   (leg 10 (pt -2.938 -2.275) (padstack 0))
   (leg 11 (pt -2.938 -2.925) (padstack 0))
   (leg 12 (pt -2.938 -3.575) (padstack 0))
   (leg 13 (pt 2.938 -3.575) (padstack 0))
   (leg 14 (pt 2.938 -2.925) (padstack 0))
   (leg 15 (pt 2.938 -2.275) (padstack 0))
   (leg 16 (pt 2.938 -1.625) (padstack 0))
   (leg 17 (pt 2.938 -0.975) (padstack 0))
   (leg 18 (pt 2.938 -0.325) (padstack 0))
   (leg 19 (pt 2.938 0.325) (padstack 0))
   (leg 20 (pt 2.938 0.975) (padstack 0))
   (leg 21 (pt 2.938 1.625) (padstack 0))
   (leg 22 (pt 2.938 2.275) (padstack 0))
   (leg 23 (pt 2.938 2.925) (padstack 0))
   (leg 24 (pt 2.938 3.575) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.475 0 0 0))
   )
   (model "SN74LXCH8T245PWR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
