FILE_TYPE = MULTI_PHYS_TABLE;

PART 'UCC28220D'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "UCC28220D" (!) = "", "UCC28220D", "Other", "595-UCC28220D", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC28220D/?qs=eJkN62t4xTVBY%2FGqaPYojw%3D%3D", "Dual Interleaved PWM Controller with Programmable Max Duty Cycle", "http://www.ti.com/lit/gpn/ucc28220", "1.75 mm"
END_PART

END.
