COMPONENT	NAME=ACS772ECB-400B-PFF-T	VALUE=ACS772ECB-400B-PFF-T	PREFIX=IC	SYMBOLS=1	PACKAGE=71	PROPERTIES=9
Mouser Part Number=250-772ECB400BPFFT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Allegro-MicroSystems/ACS772ECB-400B-PFF-T?qs=pUKx8fyJudC33O6UrXBnUA%3D%3D
MANUFACTURER=Allegro Microsystems
COMPONENT_NAME=ACS772ECB-400B-PFF-T
3D_MODEL=0,0,0,-3.259999990463257,7.079999923706055,-12.100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.co.uk/datasheet/2/1115/ACS772_Datasheet-3074305.pdf
COMPONENT_HEIGHT=7100000
SamacSys_ECAD_Model=13347041/1553794/2.50/35/2/Integrated Circuit
PACKAGE	NAME=ACS772ECB200BPFFT	X1=0	Y1=0	LAYER=4
LINE	X1=-3090000	Y1=16100000	X2=6910000	Y2=16100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6910000	Y1=16100000	X2=6910000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6910000	Y1=3100000	X2=-3090000	Y2=3100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3090000	Y1=3100000	X2=-3090000	Y2=16100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8492000	Y1=24950000	X2=12312000	Y2=24950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12312000	Y1=24950000	X2=12312000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=12312000	Y1=-1750000	X2=-8492000	Y2=-1750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8492000	Y1=-1750000	X2=-8492000	Y2=24950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4390000	Y1=21800000	X2=-5290000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5290000	Y1=21800000	X2=-5290000	Y2=21400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5290000	Y1=21400000	X2=-4490000	Y2=21400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4490000	Y1=21400000	X2=-4490000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4490000	Y1=21000000	X2=-5390000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4090000	Y1=21900000	X2=-4090000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4090000	Y1=21000000	X2=-3290000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2890000	Y1=21800000	X2=-2890000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2890000	Y1=21000000	X2=-2090000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2090000	Y1=21000000	X2=-2090000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2090000	Y1=21800000	X2=-2990000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1690000	Y1=21800000	X2=-890000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1290000	Y1=21800000	X2=-1290000	Y2=20900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5610000	Y1=21800000	X2=4710000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4710000	Y1=21800000	X2=4710000	Y2=21400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4710000	Y1=21400000	X2=5510000	Y2=21400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5510000	Y1=21400000	X2=5510000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5510000	Y1=21000000	X2=4610000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5910000	Y1=21900000	X2=5910000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5910000	Y1=21000000	X2=6710000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7110000	Y1=21900000	X2=7110000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7110000	Y1=21000000	X2=7910000	Y2=21000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7910000	Y1=21000000	X2=7910000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7910000	Y1=21800000	X2=7110000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8310000	Y1=21800000	X2=9110000	Y2=21800000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8710000	Y1=21900000	X2=8710000	Y2=20900000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=800000	PADNAME=1
PAD	XM=1910000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=800000	PADNAME=2
PAD	XM=3820000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=800000	PADNAME=3
PAD	XM=3008000	YM=22018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=500000	PADNAME=4
PAD	XM=812000	YM=22018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=500000	PADNAME=5
PAD	XM=812000	YM=20782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=500000	PADNAME=6
PAD	XM=86000	YM=19782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=500000	PADNAME=7
PAD	XM=-1090000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=500000	PADNAME=8
PAD	XM=-2423000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=500000	PADNAME=9
PAD	XM=-3757000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=500000	PADNAME=10
PAD	XM=-5090000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=500000	PADNAME=11
PAD	XM=-6266000	YM=19782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=500000	PADNAME=12
PAD	XM=-6992000	YM=20782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=500000	PADNAME=13
PAD	XM=-6992000	YM=22018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=500000	PADNAME=14
PAD	XM=-6266000	YM=23018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=500000	PADNAME=15
PAD	XM=-5090000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=500000	PADNAME=16
PAD	XM=-3757000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=500000	PADNAME=17
PAD	XM=-2423000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=500000	PADNAME=18
PAD	XM=-1090000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=500000	PADNAME=19
PAD	XM=86000	YM=23018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=500000	PADNAME=20
PAD	XM=3008000	YM=20782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=500000	PADNAME=21
PAD	XM=3734000	YM=19782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=500000	PADNAME=22
PAD	XM=4910000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=500000	PADNAME=23
PAD	XM=6243000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=500000	PADNAME=24
PAD	XM=7577000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=500000	PADNAME=25
PAD	XM=8910000	YM=19350000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=500000	PADNAME=26
PAD	XM=10086000	YM=19782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=500000	PADNAME=27
PAD	XM=10812000	YM=20782000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=500000	PADNAME=28
PAD	XM=10812000	YM=22018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=500000	PADNAME=29
PAD	XM=10086000	YM=23018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=500000	PADNAME=30
PAD	XM=8910000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=500000	PADNAME=31
PAD	XM=7577000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=500000	PADNAME=32
PAD	XM=6243000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=500000	PADNAME=33
PAD	XM=4910000	YM=23450000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=500000	PADNAME=34
PAD	XM=3734000	YM=23018000	WIDTH=1000000	HEIGHT=1000000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=500000	PADNAME=35
TEXT	CONTENT=0	X1=1910000	Y1=11600000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=76
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VIOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_1	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_2	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_3	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_4	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_5	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_6	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_7	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_8	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_9	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_10	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_11	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_12	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_13	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_14	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_15	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP-_16	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_5	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-15240000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_6	X1=27178000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-17780000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_7	X1=27178000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-20320000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_8	X1=27178000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-22860000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_9	X1=27178000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-25400000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_10	X1=27178000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-27940000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_11	X1=27178000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-30480000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_12	X1=27178000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-33020000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_13	X1=27178000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-35560000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_14	X1=27178000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-38100000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_15	X1=27178000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-40640000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IP+_16	X1=27178000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ACS772ECB-400B-PFF-T	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ACS772ECB-400B-PFF-T	ENGLISH=ACS772ECB-400B-PFF-T	FRENCH=ACS772ECB-400B-PFF-T
