;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RC2512JK-071ML"
   (description "1 MOhms +/-5% 1W Chip Resistor 2512 (6432 Metric) Moisture Resistant Thick Film")
   (family "RES")
   (package "RESC6431X65N")
   (attribute "Datasheet Link" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf")
   (attribute "Geometry.Height" "0.65mm")
   (attribute "Mouser Part Number" "603-RC2512JK-071ML")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC2512JK-071ML?qs=Fz%2FrpjPuTcGzVNzRy4mnPw%3D%3D")
   (attribute "Manufacturer_Name" "YAGEO")
   (attribute "Manufacturer_Part_Number" "RC2512JK-071ML")
   (gate
    (symbol "RC2512JK-071ML")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RC2512JK-071ML"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC6431X65N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.85 1.9)
      (pt 3.85 1.9)
      (pt 3.85 -1.9)
      (pt -3.85 -1.9)
      (pt -3.85 1.9))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.175 1.55)
      (pt 3.175 1.55)
      (pt 3.175 -1.55)
      (pt -3.175 -1.55)
      (pt -3.175 1.55))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 1.45)
      (pt 0 -1.45))))
   (leg 1 (pt -3 0) (padstack 0))
   (leg 2 (pt 3 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.2 3.3 0 0 90))
   )
   (model "RC2512JK-071ML.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
