;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "1SMB2EZ15_R1_00001"
   (description "Zener Diode 15 V 2 W +/-5% Surface Mount SMB (DO-214AA)")
   (family "DIO")
   (package "1SMB2EZ15_R1_00001")
   (attribute "Datasheet Link" "https://www.panjit.com.tw/upload/datasheet/1SMB2EZ6.8_SERIES.pdf")
   (attribute "Geometry.Height" "2.44mm")
   (attribute "Mouser Part Number" "241-1SMB2EZ15R100001")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/1SMB2EZ15_R1_00001?qs=sPbYRqrBIVlScXzJBeNObw%3D%3D")
   (attribute "Manufacturer_Name" "PANJIT")
   (attribute "Manufacturer_Part_Number" "1SMB2EZ15_R1_00001")
   (gate
    (symbol "1SMB2EZ15_R1_00001")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "1SMB2EZ15_R1_00001"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 200 80) (pt 240 100))
   )
   (graphic
    (stroke 10)
    (path (pt 160 -100) (pt 200 -80))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 200 0) (pt 400 100) (pt 400 -100) (pt 200 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 600 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "1SMB2EZ15_R1_00001"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.19 -1.81)
      (pt 2.19 -1.81)
      (pt 2.19 1.81)
      (pt -2.19 1.81)
      (pt -2.19 -1.81))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.17 2.81)
      (pt 4.17 2.81)
      (pt 4.17 -2.81)
      (pt -4.17 -2.81)
      (pt -4.17 2.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.19 1.81)
      (pt 2.2 1.81))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.19 -1.8)
      (pt 2.19 -1.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.9 0)
      (arc (pt -3.900 0.000) (pt -3.900 -0.050) (pt -3.800 0.050) (start 180.0) (sweep 180.0))
      (pt -3.8 0)
      (arc (pt -3.800 0.000) (pt -3.900 -0.050) (pt -3.800 0.050) (start 180.0) (sweep .0))
      (pt -3.9 0))))
   (leg 1 (pt -2.025 0.000) (padstack 0))
   (leg 2 (pt 2.025 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.290 2.720 0 0 90.000))
   )
   (model "1SMB2EZ15_R1_00001.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
