COMPONENT	NAME=IPB017N10N5ATMA1	VALUE=IPB017N10N5ATMA1	PREFIX=Q	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=726-IPB017N10N5ATMA1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPB017N10N5ATMA1?qs=3Bi3m9r5MQZXrupZoiX5%252BA%3D%3D
MANUFACTURER=Infineon
COMPONENT_NAME=IPB017N10N5ATMA1
3D_MODEL=90,0,0,0,1.100000023841858,0.12999999523162842
COMPONENT_TYPE_ID=
DATASHEET=https://www.digikey.com/en/products/detail/infineon-technologies/IPB017N10N5ATMA1/5213937?msockid=3bdc366bbe0663d83c1223c0bf3662a6
COMPONENT_HEIGHT=4820000
SamacSys_ECAD_Model=317465/1553794/2.50/7/3/MOSFET (N-Channel)
PACKAGE	NAME=IPB017N10N5ATMA1	X1=0	Y1=0	LAYER=4
LINE	X1=-6400000	Y1=8500000	X2=6400000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6400000	Y1=8500000	X2=6400000	Y2=-9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6400000	Y1=-9650000	X2=-6400000	Y2=-9650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6400000	Y1=-9650000	X2=-6400000	Y2=8500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5027000	Y1=-2200000	X2=-5027000	Y2=-2630000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5027000	Y1=-2630000	X2=5027000	Y2=-2630000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5027000	Y1=-2630000	X2=5027000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-9200000	X2=-3810000	Y2=-9200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3810000	YM=-9150000	X1=-3810000	Y1=-9200000	X2=-3810000	Y2=-9100000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-3810000	Y1=-9100000	X2=-3810000	Y2=-9100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3810000	YM=-9150000	X1=-3810000	Y1=-9100000	X2=-3810000	Y2=-9200000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=-3810000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-2540000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-1270000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=2800000	WIDTH=9400000	HEIGHT=10800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=1270000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2540000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=3810000	YM=-6350000	WIDTH=800000	HEIGHT=4600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
TEXT	CONTENT=0	X1=0	Y1=-575000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=30480000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=2540000	X2=30480000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=30480000	Y1=-15240000	X2=5080000	Y2=-15240000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-15240000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GATE	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=35560000	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DRAIN	X1=29718000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_3	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_4	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=SOURCE_5	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=Q#	X1=31750000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=IPB017N10N5ATMA1	X1=31750000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=IPB017N10N5ATMA1	ENGLISH=IPB017N10N5ATMA1	FRENCH=IPB017N10N5ATMA1
