SamacSys ECAD Model
1040667/1553794/2.50/1/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c1000"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 10.000) (shapeHeight 10.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "7466205R" (originalName "7466205R")
		(multiLayer
			(pad (padNum 1) (padStyleRef c1000) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.350, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.5 5.5) (pt 6.2 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.2 5.5) (pt 6.2 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.2 -5.5) (pt -5.5 -5.5) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -5.5 -5.5) (pt -5.5 5.5) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 4.5) (pt 0 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 4.5) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -4.5) (pt 0 -4.5) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 0, 0) (radius 4.5) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 0) (pt 5.6 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.6, -0.1) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5.6 -0.2) (pt 5.6 -0.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 5.6, -0.1) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "7466205R" (originalName "7466205R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -100 mils) (width 6 mils))
		(line (pt 600 mils -100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "7466205R" (originalName "7466205R") (compHeader (numPins 1) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "7466205R"))
		(attachedPattern (patternNum 1) (patternName "7466205R")
			(numPads 1)
			(padPinMap
				(padNum 1) (compPinRef "1")
			)
		)
		(attr "Mouser Part Number" "710-7466205R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/7466205R?qs=lBTPRtX1sU8D2oI%252B7M8jdw%3D%3D")
		(attr "Manufacturer_Name" "Wurth Elektronik")
		(attr "Manufacturer_Part_Number" "7466205R")
		(attr "Description" "WP-SMBU REDCUBE Bush, SMT_closed height: 7mm, total height: 7mm, thread: M5 x 4mm, diameter: 9mm, on Reel, with Polyimide Tape, REDCUBE SMT;  M5, blind 4mm")
		(attr "Datasheet Link" "https://www.we-online.com/components/products/download/3D_7466205+%28rev1%29.pdf")
		(attr "Height" "7 mm")
	)

)
