FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LTST_C230CKT'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Lite-On", "LTST-C230CKT" (!) = "", "LEDC3216X120N", "LEDs Chip", "859-LTST-C230CKT", "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C230CKT?qs=Ajas4iFhtucdJAOTHdHdqw%3D%3D", "Standard LEDs - SMD Red Clear 638nm", "", "1.2 mm"
END_PART

END.
