PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//7899140/1553794/2.50/6/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.950) (shapeHeight 1.950))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EC7BW110S12" (originalName "EC7BW110S12")
		(multiLayer
			(pad (padNum 1) (padStyleRef c195_h130) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.080, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt -2.480, -45.720) (rotation 90))
			(pad (padNum 4) (padStyleRef c195_h130) (pt 17.840, -45.720) (rotation 90))
			(pad (padNum 5) (padStyleRef c195_h130) (pt 7.680, -45.720) (rotation 90))
			(pad (padNum 6) (padStyleRef c195_h130) (pt 15.240, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 7.640, -22.460) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.06 2.58) (pt 20.34 2.58) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.34 2.58) (pt 20.34 -48.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 20.34 -48.22) (pt -5.06 -48.22) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -5.06 -48.22) (pt -5.06 2.58) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.06 -48.22) (pt 20.34 -48.22) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.34 -48.22) (pt 20.34 2.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 20.34 2.58) (pt -5.06 2.58) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.06 2.58) (pt -5.06 -48.22) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.06 -49.22) (pt 21.34 -49.22) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.34 -49.22) (pt 21.34 4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 21.34 4.3) (pt -6.06 4.3) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -6.06 4.3) (pt -6.06 -49.22) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.2) (pt 0 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.3) (pt 0 3.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.2) (pt 0 3.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "EC7BW-110S12" (originalName "EC7BW-110S12")

		(pin (pinNum 1) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1600 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -300 mils) (width 6 mils))
		(line (pt 1400 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EC7BW-110S12" (originalName "EC7BW-110S12") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "TRIM") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-VOUT") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "REMOTE ON/OFF") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EC7BW-110S12"))
		(attachedPattern (patternNum 1) (patternName "EC7BW110S12")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "418-EC7BW-110S12")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=418-EC7BW-110S12")
		(attr "Manufacturer_Name" "Cincon")
		(attr "Manufacturer_Part_Number" "EC7BW-110S12")
		(attr "Description" "Isolated DC/DC Converters DC-DC Converter, 20 Watt, 4:1 Input Range, for Railway System, 43-160VDC Input, 12VDC Output, 90% Efficiency")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/EC7BW-110S12.pdf")
		(attr "<Component Height>" "10.7")
		(attr "<STEP Filename>" "EC7BW-110S12.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
