FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RD7_12S033R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Adam Tech", "RD7-12S033R" (!) = "", "RD712S033R", "Other", "", "", "Isolated DC/DC Converters - Through Hole DC-DC Converter, Isolated Module, Single Output, 9V-18VDC Input, 3.3VDC, 3W", "https://app.adam-tech.com/products/download/data_sheet/247025/rd7-12s033r-data-sheet.pdf", "11.6 mm"
END_PART

END.
