COMPONENT	NAME=MGJ2D121509MPC-R7	VALUE=MGJ2D121509MPC-R7	PREFIX=PS	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
Mouser Part Number=580-MGJ2D121509MPCR7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MGJ2D121509MPC-R7?qs=QNEnbhJQKva%252B8ZMbPXWu1Q%3D%3D
MANUFACTURER=Murata Electronics
COMPONENT_NAME=MGJ2D121509MPC-R7
3D_MODEL=90,0,0,0,0,0.1899999976158142
COMPONENT_TYPE_ID=
DATASHEET=https://www.mouser.jp/datasheet/2/281/1/KDC_MGJ2SM-2941076.pdf
COMPONENT_HEIGHT=4840000
SamacSys_ECAD_Model=14963513/1553794/2.50/7/3/Power Supply
PACKAGE	NAME=MGJ2D121509MPCR7	X1=0	Y1=0	LAYER=4
LINE	X1=-10970000	Y1=9135000	X2=10970000	Y2=9135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10970000	Y1=9135000	X2=10970000	Y2=-9135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10970000	Y1=-9135000	X2=-10970000	Y2=-9135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10970000	Y1=-9135000	X2=-10970000	Y2=9135000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9930000	Y1=-7500000	X2=-9970000	Y2=7495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5180000	Y1=7500000	X2=3570000	Y2=7495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5180000	Y1=-7500000	X2=3570000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8320000	Y1=-7495000	X2=9970000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9970000	Y1=-7500000	X2=9970000	Y2=7495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9970000	Y1=7495000	X2=8320000	Y2=7495000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9000000	Y1=-8700000	X2=-9000000	Y2=-8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9000000	YM=-8650000	X1=-9000000	Y1=-8700000	X2=-9000000	Y2=-8600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-9000000	Y1=-8600000	X2=-9000000	Y2=-8600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9000000	YM=-8650000	X1=-9000000	Y1=-8600000	X2=-9000000	Y2=-8700000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-9000000	Y1=-8700000	X2=-9000000	Y2=-8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-9000000	YM=-8650000	X1=-9000000	Y1=-8700000	X2=-9000000	Y2=-8600000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=-8890000	YM=-6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=4570000	YM=-6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=7110000	YM=-6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=7110000	YM=6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=4570000	YM=6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-6350000	YM=6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-8890000	YM=6985000	WIDTH=1000000	HEIGHT=2300000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=20
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=0V	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MGJ2D121509MPC-R7	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MGJ2D121509MPC-R7	ENGLISH=MGJ2D121509MPC-R7	FRENCH=MGJ2D121509MPC-R7
