(Japanese_coding: sjis)
(function "ECS_441118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-06:55:43)
    (utime 2024-06-25-08:04:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 6) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "DRDNB21D-7")
)


(pinAssign "ECS_441118"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-06:55:43)
    (utime 2024-06-25-08:04:50)
    (interface
        (port "1" (symbPinId 1) (portName "C1/A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E1/E2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C2/A2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "B2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K1/K2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "B1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_441118")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "DRDNB21D-7")
)


(part "DRDNB21D-7"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-06:55:43)
    (utime 2024-06-25-08:04:50)
    (packageRef "DRDNB21D-7")
    (pinAssignRef "ECS_441118")
    (interface
        (port "1" (symbPinId 1) (portName "C1/A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E1/E2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C2/A2") (portType INOUT))
        (port "4" (symbPinId 6) (portName "B2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K1/K2") (portType INOUT))
        (port "6" (symbPinId 4) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Diodes Inc, DRDNB21D-7, Dual NPN Digital Transistor, 100 mA 50 V, 6-Pin SOT-363")
    (property "Mouser_Part_Number" "621-DRDNB21D-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DRDNB21D-7?qs=mQbszxtPdlPuLejzjzn%2Fng%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DRDNB21D-7")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ds30756.pdf")
    (property "compAreaTopHeight" 1.1)
)


