FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BAT54WS_7_F'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Diodes Incorporated", "BAT54WS-7-F" (!) = "", "SOD2513X120N", "Small Outline Diode", "621-BAT54WS-F", "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT54WS-7-F?qs=BJo294706GxanB6a%2FKrrdw%3D%3D", "Diodes Inc BAT54WS-7-F, SMT Schottky Switching Diode, 30V 200mA, 5ns, 2-Pin SOD-323", "https://www.diodes.com//assets/Datasheets/BAT54WS.pdf", "1.2 mm"
END_PART

END.
