COMPONENT	NAME=MX23A34NF1	VALUE=MX23A34NF1	PREFIX=J	SYMBOLS=1	PACKAGE=50	PROPERTIES=9
Mouser Part Number=656-MX23A34NF1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/JAE-Electronics/MX23A34NF1?qs=6xtm2vwqiW%252BG%252B9dcYpsrBg%3D%3D
MANUFACTURER=JAE
COMPONENT_NAME=MX23A34NF1
3D_MODEL=90,0,0,0,-17.200000762939453,8.100000381469727
COMPONENT_TYPE_ID=
DATASHEET=https://www.jae.com/direct/topics/topics_file_download/topics_id=64766&ext_no=06&_lang=en&v=
COMPONENT_HEIGHT=19000000
SamacSys_ECAD_Model=643739/1553794/2.50/36/2/Connector
PACKAGE	NAME=MX23A34NF1	X1=0	Y1=0	LAYER=4
LINE	X1=-29000000	Y1=16700000	X2=29000000	Y2=16700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29000000	Y1=16700000	X2=29000000	Y2=-17300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29000000	Y1=-17300000	X2=-29000000	Y2=-17300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-29000000	Y1=-17300000	X2=-29000000	Y2=16700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-30000000	Y1=18300000	X2=30000000	Y2=18300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30000000	Y1=18300000	X2=30000000	Y2=-18300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30000000	Y1=-18300000	X2=-30000000	Y2=-18300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-30000000	Y1=-18300000	X2=-30000000	Y2=18300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=19900000	Y1=17200000	X2=19900000	Y2=17200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=20000000	YM=17200000	X1=19900000	Y1=17200000	X2=20100000	Y2=17200000	RADIUS=100000	WIDTH=200000	START=-180	END=-0	LAYER=4	DASHED=0
LINE	X1=20100000	Y1=17200000	X2=20100000	Y2=17200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=20000000	YM=17200000	X1=20100000	Y1=17200000	X2=19900000	Y2=17200000	RADIUS=100000	WIDTH=200000	START=-0	END=180	LAYER=4	DASHED=0
PAD	XM=20000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=1
PAD	XM=17500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=2
PAD	XM=15000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=3
PAD	XM=12500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=4
PAD	XM=10000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=5
PAD	XM=7500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=6
PAD	XM=5000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=7
PAD	XM=2500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=8
PAD	XM=0	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=9
PAD	XM=-2500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=10
PAD	XM=-5000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=11
PAD	XM=-7500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=12
PAD	XM=-10000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=13
PAD	XM=-12500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=14
PAD	XM=-15000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=15
PAD	XM=-17500000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=16
PAD	XM=-20000000	YM=15500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=17
PAD	XM=20000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=18
PAD	XM=17500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=19
PAD	XM=15000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=20
PAD	XM=12500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=21
PAD	XM=10000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=22
PAD	XM=7500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=23
PAD	XM=5000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=24
PAD	XM=2500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=25
PAD	XM=0	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=26
PAD	XM=-2500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=27
PAD	XM=-5000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=28
PAD	XM=-7500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=29	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=29
PAD	XM=-10000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=30	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=30
PAD	XM=-12500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=31	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=31
PAD	XM=-15000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=32	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=32
PAD	XM=-17500000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=33	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=33
PAD	XM=-20000000	YM=12500000	WIDTH=1650000	HEIGHT=1650000	LAYER=100	PINNUMBER=34	FORM=0	ROTATION=90	DRILL=1100000	PADNAME=34
PAD	XM=-25500000	YM=11000000	WIDTH=4875000	HEIGHT=4875000	LAYER=100	PINNUMBER=35	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=35
PAD	XM=25500000	YM=11000000	WIDTH=4875000	HEIGHT=4875000	LAYER=100	PINNUMBER=36	FORM=0	ROTATION=90	DRILL=3250000	PADNAME=36
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=78
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-45720000	X2=5080000	Y2=-45720000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-45720000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=10	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=11	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=12	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=13	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=14	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-35560000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=15	X1=5842000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-38100000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=16	X1=5842000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-40640000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=17	X1=5842000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-43180000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=18	X1=5842000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=19	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=20	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=21	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=22	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=23	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=24	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-15240000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=25	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-17780000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=26	X1=17018000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-20320000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=27	X1=17018000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-22860000	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=28	X1=17018000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-25400000	PINNUMBER=29	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=29	X1=17018000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-27940000	PINNUMBER=30	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=30	X1=17018000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-30480000	PINNUMBER=31	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=31	X1=17018000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-33020000	PINNUMBER=32	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=32	X1=17018000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-35560000	PINNUMBER=33	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=33	X1=17018000	Y1=-36310000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-38100000	PINNUMBER=34	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=34	X1=17018000	Y1=-38850000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-40640000	PINNUMBER=35	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=35	X1=17018000	Y1=-41390000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-43180000	PINNUMBER=36	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=36	X1=17018000	Y1=-43930000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MX23A34NF1	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MX23A34NF1	ENGLISH=MX23A34NF1	FRENCH=MX23A34NF1
