(Japanese_coding: sjis)
(function "ECS_645948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-12-14:03:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 14) (portType INOUT))
        (port "9" (symbPinId 13) (portType INOUT))
        (port "10" (symbPinId 12) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 10) (portType INOUT))
        (port "13" (symbPinId 9) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
    )
    (property "symbolName" "TXB0104DR")
)


(pinAssign "ECS_645948"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-12-14:03:59)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VCCA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OE") (portType INOUT))
        (port "9" (symbPinId 13) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 12) (portName "B4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "B3") (portType INOUT))
        (port "12" (symbPinId 10) (portName "B2") (portType INOUT))
        (port "13" (symbPinId 9) (portName "B1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCCB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_645948")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TXB0104DR")
)


(part "TXB0104DR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-09-12-14:03:59)
    (utime 2023-03-07-16:10:32)
    (packageRef "TXB0104DR")
    (pinAssignRef "ECS_645948")
    (interface
        (port "1" (symbPinId 1) (portName "VCCA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A4") (portType INOUT))
        (port "6" (symbPinId 6) (portName "NC_1") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 14) (portName "OE") (portType INOUT))
        (port "9" (symbPinId 13) (portName "NC_2") (portType INOUT))
        (port "10" (symbPinId 12) (portName "B4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "B3") (portType INOUT))
        (port "12" (symbPinId 10) (portName "B2") (portType INOUT))
        (port "13" (symbPinId 9) (portName "B1") (portType INOUT))
        (port "14" (symbPinId 8) (portName "VCCB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "4-Bit Bidirectional Voltage-Level Shifter with Auto Direction Sensing and +/-15 kV ESD Protect")
    (property "Mouser_Part_Number" "595-TXB0104DR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXB0104DR?qs=oFXvjAmG9EgBSYD5QAjkqQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TXB0104DR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/txb0104")
    (property "compAreaTopHeight" 1.75)
)


