SamacSys ECAD Model
16820452/1553794/2.50/4/2/Capacitor 4-Pin

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(padStyleDef "s210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "C4AQNBW5200M3LJ" (originalName "C4AQNBW5200M3LJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef s210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 37.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 0.000, 20.300) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 37.500, 20.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 18.750, 10.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 25.15) (pt 39.75 25.15) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.75 25.15) (pt 39.75 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.75 -4.85) (pt -2.25 -4.85) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -4.85) (pt -2.25 25.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 25.15) (pt 39.75 25.15) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.75 25.15) (pt 39.75 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.75 -4.85) (pt -2.25 -4.85) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -4.85) (pt -2.25 25.15) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 26.15) (pt 40.75 26.15) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40.75 26.15) (pt 40.75 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40.75 -5.85) (pt -3.25 -5.85) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 -5.85) (pt -3.25 26.15) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "C4AQNBW5200M3LJ" (originalName "C4AQNBW5200M3LJ")

		(pin (pinNum 1) (pt 0 mils 50 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils 35 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 50 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 360 mils 35 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -50 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -65 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 500 mils -50 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 360 mils -65 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 280 mils 0 mils) (width 6 mils))
		(line (pt 100 mils 50 mils) (pt 100 mils -50 mils) (width 6 mils))
		(line (pt 400 mils 50 mils) (pt 400 mils -50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 300 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "C4AQNBW5200M3LJ" (originalName "C4AQNBW5200M3LJ") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C4AQNBW5200M3LJ"))
		(attachedPattern (patternNum 1) (patternName "C4AQNBW5200M3LJ")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Mouser Part Number" "80-C4AQNBW5200M3LJ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C4AQNBW5200M3LJ?qs=81r%252BiQLm7BTexTL%252BFIaRbw%3D%3D")
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C4AQNBW5200M3LJ")
		(attr "Description" "C4AQ-M, Film, Metallized Polypropylene, Automotive DC Link, 20 uF, 5%, 1000 VDC, 85C, Lead Spacing = 37.5mm")
		(attr "Datasheet Link" "https://search.kemet.com/component-documentation/download/specsheet/C4AQNBW5200M3LJ")
		(attr "Height" "45.2 mm")
	)

)
