COMPONENT	NAME=TBP02R1-381-02BE	VALUE=TBP02R1-381-02BE	PREFIX=J	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=490-TBP02R1-381-02BE
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R1-381-02BE?qs=PzGy0jfpSMuDSg0nR5k9Yg%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=TBP02R1-381-02BE
3D_MODEL=90,-90,90,-15.239999771118164,17.020000457763672,-2.940000057220459
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/tbp02r1-381.pdf
COMPONENT_HEIGHT=7200000
SamacSys_ECAD_Model=2199190/1553794/2.50/2/2/Connector
PACKAGE	NAME=TBP02R138102BE	X1=0	Y1=0	LAYER=4
LINE	X1=-3300000	Y1=9000000	X2=7110000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7110000	Y1=9000000	X2=7110000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7110000	Y1=-2900000	X2=-3300000	Y2=-2900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3300000	Y1=-2900000	X2=-3300000	Y2=9000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2300000	Y1=8000000	X2=6110000	Y2=8000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6110000	Y1=8000000	X2=6110000	Y2=-1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2300000	Y1=8000000	X2=-2250000	Y2=-1200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1850000	X1=0	Y1=-1900000	X2=0	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1800000	X2=0	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1850000	X1=0	Y1=-1800000	X2=0	Y2=-1900000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1900000	X2=0	Y2=-1900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1850000	X1=0	Y1=-1900000	X2=0	Y2=-1800000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=1
PAD	XM=3810000	YM=0	WIDTH=2100000	HEIGHT=2100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1400000	PADNAME=2
TEXT	CONTENT=0	X1=1905000	Y1=3050000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TBP02R1-381-02BE	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TBP02R1-381-02BE	ENGLISH=TBP02R1-381-02BE	FRENCH=TBP02R1-381-02BE
