FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IHDM1008BCEV2R2M20'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "IHDM1008BCEV2R2M20" (!) = "", "IHDM1008BCEV2R2M20", "Other", "70-IHDM1008BCV2R2M20", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHDM1008BCEV2R2M20?qs=XAiT9M5g4x%252Bqlz3WIccdng%3D%3D", "", "", "2.2 H Unshielded Drum Core, Wirewound Inductor 63 A 0.7mOhm Max Vertical, 2 PC Pin , 69MHz , -40C ~ 180C", "https://www.vishay.com/docs/34522/ihdm-1008bc-x0.pdf", "22.75 mm"
END_PART

END.
