COMPONENT	NAME=B32774X0205K000	VALUE=B32774X0205K000	PREFIX=C	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=871-B32774X0205K000
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32774X0205K000?qs=RcG8xmE7yp3ZVC860hBcuA%3D%3D
MANUFACTURER=TDK
COMPONENT_NAME=B32774X0205K000
3D_MODEL=90,0,0,13.630000114440918,0,10.949999809265137
COMPONENT_TYPE_ID=
DATASHEET=https://product.tdk.com/system/files/dam/doc/product/capacitor/film/mkp_mfp/data_sheet/20/20/ds/mkp_b32774xyz_778xyz.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=3156350/1553794/2.50/2/2/Capacitor
PACKAGE	NAME=B32774X_(31.5_x_12.5)	X1=0	Y1=0	LAYER=4
LINE	X1=-2000000	Y1=6250000	X2=29500000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29500000	Y1=6250000	X2=29500000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29500000	Y1=-6250000	X2=-2000000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-6250000	X2=-2000000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2350000	YM=0	X1=-2400000	Y1=0	X2=-2400000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-3250000	Y1=7250000	X2=30500000	Y2=7250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30500000	Y1=7250000	X2=30500000	Y2=-7250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30500000	Y1=-7250000	X2=-3250000	Y2=-7250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3250000	Y1=-7250000	X2=-3250000	Y2=7250000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=27500000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=B32774X0205K000	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=B32774X0205K000	ENGLISH=B32774X0205K000	FRENCH=B32774X0205K000
