;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ISO1042BDWVR"
   (description "Isolated CAN Transceiver With 70-V Bus Fault Protection and Flexible Data Rate")
   (family "ANA")
   (package "SOIC127P1150X280-8N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/ISO1042")
   (attribute "Geometry.Height" "2.8mm")
   (attribute "Mouser Part Number" "595-ISO1042BDWVR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO1042BDWVR?qs=qSfuJ%252Bfl%2Fd68DAhWt0GTEQ%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "ISO1042BDWVR")
   (gate
    (symbol "ISO1042BDWVR")
    (pin "VCC1" 1 PS)
    (pin "TXD" 2 PS)
    (pin "RXD" 3 PS)
    (pin "GND1" 4 PS)
    (pin "VCC2" 8 PS)
    (pin "CANH" 7 PS)
    (pin "CANL" 6 PS)
    (pin "GND2" 5 PS)
   )
  )
  (symbol "ISO1042BDWVR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P1150X280-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.5 3.225)
      (pt 6.5 3.225)
      (pt 6.5 -3.225)
      (pt -6.5 -3.225)
      (pt -6.5 3.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.75 2.925)
      (pt 3.75 2.925)
      (pt 3.75 -2.925)
      (pt -3.75 -2.925)
      (pt -3.75 2.925))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.75 1.655)
      (pt -2.48 2.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.05 2.925)
      (pt 4.05 2.925)
      (pt 4.05 -2.925)
      (pt -4.05 -2.925)
      (pt -4.05 2.925))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.25 2.58)
      (pt -4.4 2.58))))
   (leg 1 (pt -5.325 1.905) (padstack 0))
   (leg 2 (pt -5.325 0.635) (padstack 0))
   (leg 3 (pt -5.325 -0.635) (padstack 0))
   (leg 4 (pt -5.325 -1.905) (padstack 0))
   (leg 5 (pt 5.325 -1.905) (padstack 0))
   (leg 6 (pt 5.325 -0.635) (padstack 0))
   (leg 7 (pt 5.325 0.635) (padstack 0))
   (leg 8 (pt 5.325 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.85 0 0 0))
   )
   (model "ISO1042BDWVR.stp"
    (euler 90 0 90)
    (offset 0 0 1.6799999475479126)
   )
  )
 )
)
