PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//2199190/1553794/2.50/2/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TBP02R138102BE" (originalName "TBP02R138102BE")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 3.810, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.905, 3.050) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 -1.2) (pt 6.11 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.11 -1.2) (pt 6.11 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.11 8) (pt -2.3 8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.3 8) (pt -2.3 -1.2) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.3 9) (pt 7.11 9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.11 9) (pt 7.11 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.11 -2.9) (pt -3.3 -2.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.3 -2.9) (pt -3.3 9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 8) (pt 6.11 8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.11 8) (pt 6.11 -1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.3 8) (pt -2.25 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.9) (pt 0 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.8) (pt 0 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.85) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.9) (pt 0 -1.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.85) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TBP02R1-381-02BE" (originalName "TBP02R1-381-02BE")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TBP02R1-381-02BE" (originalName "TBP02R1-381-02BE") (compHeader (numPins 2) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TBP02R1-381-02BE"))
		(attachedPattern (patternNum 1) (patternName "TBP02R138102BE")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "490-TBP02R1-381-02BE")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R1-381-02BE?qs=PzGy0jfpSMuDSg0nR5k9Yg%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "TBP02R1-381-02BE")
		(attr "Description" "2~24 Poles, Pluggable,Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/supplyframepdf/tbp02r1-381.pdf")
		(attr "<Component Height>" "7.2")
		(attr "<STEP Filename>" "TBP02R1-381-02BE.stp")
		(attr "<STEP Offsets>" "X=-15.24;Y=17.02;Z=-2.94")
		(attr "<STEP Rotation>" "X=90;Y=-90;Z=90")
	)

)
