(part "SCW20A-15"
    (packageRef "SCW20A15")
    (interface
        (port "1" (symbPinId 1) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN_2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT") (portType INOUT))
        (port "16" (symbPinId 7) (portName "-VOUT") (portType INOUT))
        (port "22" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "23" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "709-SCW20A-15")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SCW20A-15")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SCW20A-15")
    (property "Description" "Module DC-DC 12VIN 1-OUT 15V 1.333A 20W 9-Pin DIP Module")
    (property "Datasheet_Link" "https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/SCW20/SCW20-spec.pdf")
    (property "symbolName1" "SCW20A-15")
)
