SamacSys ECAD Model
13729971/1553794/2.50/2/3/Zener Diode

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r272_229"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.290) (shapeHeight 2.720))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1SMB2EZ15_R1_00001" (originalName "1SMB2EZ15_R1_00001")
		(multiLayer
			(pad (padNum 1) (padStyleRef r272_229) (pt -2.025, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r272_229) (pt 2.025, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.19 -1.81) (pt 2.19 -1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.19 -1.81) (pt 2.19 1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.19 1.81) (pt -2.19 1.81) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.19 1.81) (pt -2.19 -1.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.17 2.81) (pt 4.17 2.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.17 2.81) (pt 4.17 -2.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.17 -2.81) (pt -4.17 -2.81) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.17 -2.81) (pt -4.17 2.81) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.19 1.81) (pt 2.2 1.81) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.19 -1.8) (pt 2.19 -1.8) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.9 0) (pt -3.9 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.8 0) (pt -3.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.85, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "1SMB2EZ15_R1_00001" (originalName "1SMB2EZ15_R1_00001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 140 mils -15 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 460 mils -15 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 80 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 200 mils 80 mils) (pt 240 mils 100 mils) (width 6 mils))
		(line (pt 160 mils -100 mils) (pt 200 mils -80 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 500 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 400 mils 350 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1SMB2EZ15_R1_00001" (originalName "1SMB2EZ15_R1_00001") (compHeader (numPins 2) (numParts 1) (refDesPrefix Z)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1SMB2EZ15_R1_00001"))
		(attachedPattern (patternNum 1) (patternName "1SMB2EZ15_R1_00001")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "241-1SMB2EZ15R100001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panjit/1SMB2EZ15_R1_00001?qs=sPbYRqrBIVlScXzJBeNObw%3D%3D")
		(attr "Manufacturer_Name" "PANJIT")
		(attr "Manufacturer_Part_Number" "1SMB2EZ15_R1_00001")
		(attr "Description" "Zener Diode 15 V 2 W +/-5% Surface Mount SMB (DO-214AA)")
		(attr "Datasheet Link" "https://www.panjit.com.tw/upload/datasheet/1SMB2EZ6.8_SERIES.pdf")
		(attr "Height" "2.44 mm")
	)

)
