(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "8659/1553794/2.50/8/3/Integrated Circuit")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2025 02 03 03 48 26)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "LM358DR" "" (PT 7112000 7366000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 6858000) (PT 5334000 7874000) (PT 6350000 7366000) (PT 5334000 6858000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5435600 7620000) (PT 5537200 7620000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5486400 7569200) (PT 5486400 7670800))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (OPENSHAPE (PT 5435600 7112000) (PT 5537200 7112000))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5486400 6400800) (PT 5486400 6299200))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (OPENSHAPE (PT 5435600 6350000) (PT 5537200 6350000))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 5435600 5842000) (PT 5537200 5842000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5334000 6604000) (PT 5334000 5588000) (PT 6350000 6096000) (PT 5334000 6604000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 7620000) (PT 5334000 7620000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 7112000) (PT 5334000 7112000))
   )
   (FIGURE FIG10 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 6350000) (PT 5334000 6350000))
   )
   (FIGURE FIG11 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 5842000) (PT 5334000 5842000))
   )
   (FIGURE FIG12 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 6096000) (PT 6604000 6096000))
   )
   (FIGURE FIG13 LC1 NO_SHEET
    (OPENSHAPE (PT 6350000 7366000) (PT 6604000 7366000))
   )
   (FIGURE FIG14 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 8382000) (PT 5080000 5080000) (PT 6604000 5080000) (PT 6604000 8382000) (PT 5080000 8382000))
   )
   (FIGURE FIG15 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 7366000) (PT 6604000 7366000))
   )
   (FIGURE FIG16 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7112000) (PT 5080000 7112000))
   )
   (FIGURE FIG17 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 7620000) (PT 5080000 7620000))
   )
   (FIGURE FIG18 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 4572000) (PT 5842000 5080000))
   )
   (FIGURE FIG19 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 6350000) (PT 5080000 6350000))
   )
   (FIGURE FIG20 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5842000) (PT 5080000 5842000))
   )
   (FIGURE FIG21 LC1 NO_SHEET
    (OPENSHAPE (PT 7112000 6096000) (PT 6604000 6096000))
   )
   (FIGURE FIG22 LC1 NO_SHEET
    (OPENSHAPE (PT 5842000 8890000) (PT 5842000 8382000))
   )
    (TERMINAL 1 TC0 (PT 7112000 7366000))
    (TERMINAL 2 TC0 (PT 4572000 7112000))
    (TERMINAL 3 TC0 (PT 4572000 7620000))
    (TERMINAL 4 TC0 (PT 5842000 4572000))
    (TERMINAL 5 TC0 (PT 4572000 6350000))
    (TERMINAL 6 TC0 (PT 4572000 5842000))
    (TERMINAL 7 TC0 (PT 7112000 6096000))
    (TERMINAL 8 TC0 (PT 5842000 8890000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 6858000 9398000)
     (ALIGN CENTERLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 6858000 9144000)
     (ALIGN CENTERLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 6756400 7366000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 4927600 7112000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 3 TC8 (PT 4927600 7620000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 4 TC8 (PT 5842000 4927600)
     (ORIENT 90000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 5 TC8 (PT 4927600 6350000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 6 TC8 (PT 4927600 5842000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 7 TC8 (PT 6756400 6096000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 8 TC8 (PT 5842000 8534400)
     (ORIENT 90000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 7696200 7366000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 3937000 7112000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 3 TC8 (PT 3937000 7620000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 4 TC8 (PT 5842000 5156200)
     (ORIENT 90000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 5 TC8 (PT 5156200 6350000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 6 TC8 (PT 5156200 5842000)
     (ALIGN CENTERLEFT)
    )
    (PINLABELLOC 7 TC8 (PT 6527800 6096000)
     (ALIGN CENTERRIGHT)
    )
    (PINLABELLOC 8 TC8 (PT 5842000 8305800)
     (ORIENT 90000)
     (ALIGN CENTERRIGHT)
    )
   (TEXT TX0 "VCC" TC8 NO_SHEET (PT 5842000 8128000)
    (ALIGN CENTERCENTER)
   )
   (TEXT TX1 "GND" TC8 NO_SHEET (PT 5842000 5334000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
