;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "UCC28221D"
   (description "Dual Interleaved PWM Controller with Programmable Max Duty Cycle")
   (family "ANA")
   (package "SOIC127P600X175-16N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/ucc28221")
   (attribute "Geometry.Height" "1.75mm")
   (attribute "Mouser Part Number" "595-UCC28221D")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/UCC28221D/?qs=eJkN62t4xTWVlcTfMjdgEA%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "UCC28221D")
   (gate
    (symbol "UCC28221D")
    (pin "LINEOV" 1 PS)
    (pin "LINEHYS" 2 PS)
    (pin "VDD" 3 PS)
    (pin "CS1" 4 PS)
    (pin "SLOPE" 5 PS)
    (pin "CS2" 6 PS)
    (pin "SS" 7 PS)
    (pin "CTRL" 8 PS)
    (pin "VIN" 16 PS)
    (pin "LINEUV" 15 PS)
    (pin "REF" 14 PS)
    (pin "OUT1" 13 PS)
    (pin "OUT2" 12 PS)
    (pin "GND" 11 PS)
    (pin "CHG" 10 PS)
    (pin "DISCHG" 9 PS)
   )
  )
  (symbol "UCC28221D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1200 100) (pt 1200 -800) (pt 200 -800) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P600X175-16N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.725 5.25)
      (pt 3.725 5.25)
      (pt 3.725 -5.25)
      (pt -3.725 -5.25)
      (pt -3.725 5.25))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.95 4.95)
      (pt 1.95 4.95)
      (pt 1.95 -4.95)
      (pt -1.95 -4.95)
      (pt -1.95 4.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.95 3.68)
      (pt -0.68 4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.6 4.95)
      (pt 1.6 4.95)
      (pt 1.6 -4.95)
      (pt -1.6 -4.95)
      (pt -1.6 4.95))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.475 5.12)
      (pt -1.95 5.12))))
   (leg 1 (pt -2.712 4.445) (padstack 0))
   (leg 2 (pt -2.712 3.175) (padstack 0))
   (leg 3 (pt -2.712 1.905) (padstack 0))
   (leg 4 (pt -2.712 0.635) (padstack 0))
   (leg 5 (pt -2.712 -0.635) (padstack 0))
   (leg 6 (pt -2.712 -1.905) (padstack 0))
   (leg 7 (pt -2.712 -3.175) (padstack 0))
   (leg 8 (pt -2.712 -4.445) (padstack 0))
   (leg 9 (pt 2.712 -4.445) (padstack 0))
   (leg 10 (pt 2.712 -3.175) (padstack 0))
   (leg 11 (pt 2.712 -1.905) (padstack 0))
   (leg 12 (pt 2.712 -0.635) (padstack 0))
   (leg 13 (pt 2.712 0.635) (padstack 0))
   (leg 14 (pt 2.712 1.905) (padstack 0))
   (leg 15 (pt 2.712 3.175) (padstack 0))
   (leg 16 (pt 2.712 4.445) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.525 0 0 0))
   )
   (model "UCC28221D.stp"
    (euler 0 0 0)
    (offset 0 0.009999999776482582 0)
   )
  )
 )
)
