(Japanese_coding: sjis)
(function "ECS_15904401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-26-06:08:50)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "NCD57084DR2G")
)


(pinAssign "ECS_15904401"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-26-06:08:50)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'FLT'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "DESAT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_15904401")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NCD57084DR2G")
)


(part "NCD57084DR2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-26-06:08:50)
    (utime 2025-01-22-16:53:39)
    (packageRef "NCD57084DR2G")
    (pinAssignRef "ECS_15904401")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'FLT'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "VS") (portType INOUT))
        (port "6" (symbPinId 7) (portName "DESAT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "HO") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VB") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "High Peak Output Current (+7 A/-7 A); Short Propagation Delays with Accurate Matching; High Transient & Electromagnetic Immunity; 2.5 KVrms On-Chip Galvanic Isolation; Wide Bias Voltage Ranges and Input Voltage Range")
    (property "Mouser_Part_Number" "863-NCD57084DR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/NCD57084DR2G?qs=iLbezkQI%252BshVJf1cw%252BEJ9A%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NCD57084DR2G")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NCD57084-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


