COMPONENT	NAME=LTST-C230CKT	VALUE=LTST-C230CKT	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=859-LTST-C230CKT
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C230CKT?qs=Ajas4iFhtucdJAOTHdHdqw%3D%3D
MANUFACTURER=Lite-On
COMPONENT_NAME=LTST-C230CKT
3D_MODEL=90,0,0,-0.029999999329447746,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=1200000
SamacSys_ECAD_Model=12194609/1553794/2.50/2/3/LED
PACKAGE	NAME=LEDC3216X120N	X1=0	Y1=0	LAYER=4
LINE	X1=-2450000	Y1=1325000	X2=2450000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=1325000	X2=2450000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2450000	Y1=-1325000	X2=-2450000	Y2=-1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2450000	Y1=-1325000	X2=-2450000	Y2=1325000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=1225000	X2=-2350000	Y2=1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2350000	Y1=1225000	X2=-2350000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2350000	Y1=-1225000	X2=1500000	Y2=-1225000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1500000	YM=0	WIDTH=1000000	HEIGHT=1750000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1500000	YM=0	WIDTH=1000000	HEIGHT=1750000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTST-C230CKT	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTST-C230CKT	ENGLISH=LTST-C230CKT	FRENCH=LTST-C230CKT
