(part "MKP1848S61010JY5B"
    (packageRef "MKP1848S61010JY5B")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "75-MKP1848S61010JY5B")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Roederstein/MKP1848S61010JY5B?qs=KOdD7VNvzR%2F1kfZ42yGaMQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "MKP1848S61010JY5B")
    (property "Description" "10 F Film Capacitor 1000V (1kV) Polypropylene (PP), Metallized Radial - 4 Leads")
    (property "Datasheet_Link" "http://www.vishay.com/docs/26010/mkp1848sdclink.pdf")
    (property "symbolName1" "MKP1848S61010JY5B")
)
