;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TBP01R2W-508-02BE"
   (description "TBP01R2W-508 Series - 2~24 Poles, Pluggable, Receptacle, Vertical 5.08 Pitch, Terminal Block Connector")
   (family "CON")
   (package "TBP01R2W50802BE")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/tbp01r2w-508.pdf")
   (attribute "Geometry.Height" "12.4mm")
   (attribute "Mouser Part Number" "490-TBP01R2W-50802BE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R2W-508-02BE?qs=PzGy0jfpSMv0R3n6%2FsgXSg%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "TBP01R2W-508-02BE")
   (gate
    (symbol "TBP01R2W-508-02BE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "TBP01R2W-508-02BE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TBP01R2W50802BE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -7.62 4.6)
      (pt 12.7 4.6)
      (pt 12.7 -3.9)
      (pt -7.62 -3.9)
      (pt -7.62 4.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.62 4.6)
      (pt 12.7 4.6)
      (pt 12.7 -3.9)
      (pt -7.62 -3.9)
      (pt -7.62 4.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -8.62 5.6)
      (pt 13.7 5.6)
      (pt 13.7 -4.9)
      (pt -8.62 -4.9)
      (pt -8.62 5.6))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (model "TBP01R2W-508-02BE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
