(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r140_140
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 140000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c465
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 465000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c140h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c140))
        )
        (padSet (footLayer Top)
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Inner)
          (clearance (pad c140))
          (connect (pad c140))
          (noconnect (pad c140))
        )
        (padSet (footLayer Bottom)
          (connect (pad c140))
          (noconnect (pad c140))
        )
      )
      (padstack r140_140h90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 45000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r140_140))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r140_140))
        )
        (padSet (footLayer Top)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Inner)
          (clearance (pad r140_140))
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
        (padSet (footLayer Bottom)
          (connect (pad r140_140))
          (noconnect (pad r140_140))
        )
      )
      (padstack c465h310
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 155000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c465))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c465))
        )
        (padSet (footLayer Top)
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Inner)
          (clearance (pad c465))
          (connect (pad c465))
          (noconnect (pad c465))
        )
        (padSet (footLayer Bottom)
          (connect (pad c465))
          (noconnect (pad c465))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "D25S33E4PA00LF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-05-17:26:09)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4307500 168000
                        (width 10000)
                      )
                      (pt 995500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 995500 168000
                        (width 10000)
                      )
                      (pt 995500 -1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 995500 -1092000
                        (width 10000)
                      )
                      (pt -4307500 -1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4307500 -1092000
                        (width 10000)
                      )
                      (pt -4307500 168000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1095500 268000)
                    (pt 1095500 -1809000)
                    (pt -4407500 -1809000)
                    (pt -4407500 268000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4307500 168000
                        (width 20000)
                      )
                      (pt 995500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 995500 168000
                        (width 20000)
                      )
                      (pt 995500 -1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 995500 -1092000
                        (width 20000)
                      )
                      (pt -4307500 -1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -4307500 -1092000
                        (width 20000)
                      )
                      (pt -4307500 168000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3612000 -1092000
                        (width 10000)
                      )
                      (pt -3612000 -1709000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3612000 -1709000
                        (width 10000)
                      )
                      (pt 300000 -1709000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -1709000
                        (width 10000)
                      )
                      (pt 300000 -1092000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3612000 -1092000
                        (width 20000)
                      )
                      (pt -3612000 -1709000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3612000 -1709000
                        (width 20000)
                      )
                      (pt 300000 -1709000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -1709000
                        (width 20000)
                      )
                      (pt 300000 -1092000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 220000
                        (width 10000)
                      )
                      (pt 0 220000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 220000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 230000
                        (width 10000)
                      )
                      (pt 0 230000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 0 230000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 0 220000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r140_140h90))
                )
              )
            )
          )
          (pin 2
            (pt -276000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -276000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 3
            (pt -552000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -552000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 4
            (pt -828000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -828000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 5
            (pt -1104000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1104000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 6
            (pt -1380000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1380000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 7
            (pt -1656000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1656000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 8
            (pt -1932000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1932000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 9
            (pt -2208000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2208000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 10
            (pt -2484000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2484000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 11
            (pt -2760000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2760000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 12
            (pt -3036000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3036000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 13
            (pt -3312000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3312000 0)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 14
            (pt -138000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -138000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 15
            (pt -414000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -414000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 16
            (pt -690000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -690000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 17
            (pt -966000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -966000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 18
            (pt -1242000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1242000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 19
            (pt -1518000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1518000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 20
            (pt -1794000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1794000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 21
            (pt -2070000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2070000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 22
            (pt -2346000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2346000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 23
            (pt -2622000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2622000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 24
            (pt -2898000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2898000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin 25
            (pt -3174000 -284000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3174000 -284000)
                  (angle 90)
                  (padstackGroup default (padstack c140h90))
                )
              )
            )
          )
          (pin MH1
            (pt -4008000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -4008000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
          (pin MH2
            (pt 696000 -142000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 696000 -142000)
                  (angle 90)
                  (padstackGroup default (padstack c465h310))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape D25S33E4PA00LF.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

