;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TBP01R2-508-06BE"
   (description "6 Position Terminal Block Header, Male Pins, Shrouded (4 Side) 0.200\" (5.08mm) Vertical Through Hole")
   (family "CON")
   (package "TBP01R250806BE")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/tbp01r2-508.pdf")
   (attribute "Geometry.Height" "12.4mm")
   (attribute "Mouser Part Number" "490-TBP01R2-508-06BE")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP01R2-508-06BE?qs=PzGy0jfpSMsphIICa8uwtQ%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "TBP01R2-508-06BE")
   (gate
    (symbol "TBP01R2-508-06BE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
   )
  )
  (symbol "TBP01R2-508-06BE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TBP01R250806BE"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.34 -3.9)
      (pt 28.74 -3.9)
      (pt 28.74 4.6)
      (pt -3.34 4.6)
      (pt -3.34 -3.9))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -3.34 4.6)
      (pt 28.74 4.6)
      (pt 28.74 -3.9)
      (pt -3.34 -3.9)
      (pt -3.34 4.6))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.34 5.6)
      (pt 29.74 5.6)
      (pt 29.74 -4.9)
      (pt -4.34 -4.9)
      (pt -4.34 5.6))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -4.5)
      (arc (pt 0.000 -4.500) (pt -0.050 -4.500) (pt 0.050 -4.400) (start 180.0) (sweep -90.0))
      (pt 0 -4.4)
      (arc (pt 0.000 -4.400) (pt -0.050 -4.500) (pt 0.050 -4.400) (start 180.0) (sweep 90.0))
      (pt 0 -4.5))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 5.080 0.000) (padstack 0))
   (leg 3 (pt 10.160 0.000) (padstack 0))
   (leg 4 (pt 15.240 0.000) (padstack 0))
   (leg 5 (pt 20.320 0.000) (padstack 0))
   (leg 6 (pt 25.400 0.000) (padstack 0))
   (padstack 0
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (round 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (round 2.550))
   )
   (padstack 1
    (hole 1.7)
    (plated true)
    (pad (layer TCOP) (square 2.550))
    (pad (layer INNER) (round 2.550))
    (pad (layer BCOP) (square 2.550))
   )
   (model "TBP01R2-508-06BE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
