(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c130.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 130300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r130.3_130.3
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 130300)
        (propertyI height 130300)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c130.3h76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c130.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c130.3))
        )
        (padSet (footLayer Top)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad c130.3))
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad c130.3))
          (noconnect (pad c130.3))
        )
      )
      (padstack r130.3_130.3h76
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 38000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r130.3_130.3))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r130.3_130.3))
        )
        (padSet (footLayer Top)
          (connect (pad r130.3_130.3))
          (noconnect (pad r130.3_130.3))
        )
        (padSet (footLayer Inner)
          (clearance (pad r130.3_130.3))
          (connect (pad r130.3_130.3))
          (noconnect (pad r130.3_130.3))
        )
        (padSet (footLayer Bottom)
          (connect (pad r130.3_130.3))
          (noconnect (pad r130.3_130.3))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "JCB0312S24"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-11-09-06:26:25)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -254000
                        (width 10000)
                      )
                      (pt 2984500 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2984500 -254000
                        (width 10000)
                      )
                      (pt 2984500 1778000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2984500 1778000
                        (width 10000)
                      )
                      (pt -190500 1778000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 1778000
                        (width 10000)
                      )
                      (pt -190500 -254000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 -254000
                        (width 20000)
                      )
                      (pt 2984500 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2984500 -254000
                        (width 20000)
                      )
                      (pt 2984500 1778000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2984500 1778000
                        (width 20000)
                      )
                      (pt -190500 1778000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -190500 1778000
                        (width 20000)
                      )
                      (pt -190500 -254000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3084500 -354000)
                    (pt 3084500 1878000)
                    (pt -290500 1878000)
                    (pt -290500 -354000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -240000 0
                        (width 10000)
                      )
                      (pt -240000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -240000 0
                            (width 10000)
                          )
                        )
                        (center 3221225472 0)
                        (end
                          (pt -250000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 0
                        (width 10000)
                      )
                      (pt -250000 0
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt -250000 0
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -240000 0
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r130.3_130.3h76))
                )
              )
            )
          )
          (pin 2
            (pt 254000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 3
            (pt 508000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 10
            (pt 2286000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 11
            (pt 2540000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 12
            (pt 2794000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 0)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 13
            (pt 2794000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2794000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 14
            (pt 2540000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2540000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 15
            (pt 2286000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2286000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 22
            (pt 508000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 508000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 23
            (pt 254000 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 254000 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
          (pin 24
            (pt 0 1524000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 1524000)
                  (angle 90)
                  (padstackGroup default (padstack c130.3h76))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape JCB0312S24.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

