(Japanese_coding: sjis)
(function "ECS_804708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-09-06:26:25)
    (utime 2024-11-09-06:26:25)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "10" (symbPinId 4) (portType INOUT))
        (port "11" (symbPinId 5) (portType INOUT))
        (port "12" (symbPinId 6) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
        (port "14" (symbPinId 8) (portType INOUT))
        (port "15" (symbPinId 9) (portType INOUT))
        (port "22" (symbPinId 10) (portType INOUT))
        (port "23" (symbPinId 11) (portType INOUT))
        (port "24" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "JCB0312S24")
)


(pinAssign "ECS_804708"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-09-06:26:25)
    (utime 2024-11-09-06:26:25)
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT_1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "12" (symbPinId 6) (portName "-VIN_1") (portType INOUT))
        (port "13" (symbPinId 7) (portName "-VIN_2") (portType INOUT))
        (port "14" (symbPinId 8) (portName "+VOUT_2") (portType INOUT))
        (port "15" (symbPinId 9) (portName "-VOUT_2") (portType INOUT))
        (port "22" (symbPinId 10) (portName "N.C._3") (portType INOUT))
        (port "23" (symbPinId 11) (portName "N.C._4") (portType INOUT))
        (port "24" (symbPinId 12) (portName "+VIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_804708")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "JCB0312S24")
)


(part "JCB0312S24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-11-09-06:26:25)
    (utime 2024-11-09-06:26:25)
    (packageRef "JCB0312S24")
    (pinAssignRef "ECS_804708")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "N.C._1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "N.C._2") (portType INOUT))
        (port "10" (symbPinId 4) (portName "-VOUT_1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "+VOUT_1") (portType INOUT))
        (port "12" (symbPinId 6) (portName "-VIN_1") (portType INOUT))
        (port "13" (symbPinId 7) (portName "-VIN_2") (portType INOUT))
        (port "14" (symbPinId 8) (portName "+VOUT_2") (portType INOUT))
        (port "15" (symbPinId 9) (portName "-VOUT_2") (portType INOUT))
        (port "22" (symbPinId 10) (portName "N.C._3") (portType INOUT))
        (port "23" (symbPinId 11) (portName "N.C._4") (portType INOUT))
        (port "24" (symbPinId 12) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Isolated Module DC DC Converter 1 Output 24V 125mA 9V - 18V Input")
    (property "Mouser_Part_Number" "209-JCB0312S24")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/XP-Power/JCB0312S24?qs=w%2Fv1CP2dgqougWRJ%2F3pg2Q%3D%3D")
    (property "Manufacturer_Name" "XP POWER")
    (property "Manufacturer_Part_Number" "JCB0312S24")
    (property "Datasheet_Link" "https://www.xppower.com/portals/0/pdfs/SF_JCB.pdf")
    (property "compAreaTopHeight" 10.66)
)


