(Japanese_coding: sjis)
(function "ECS_1505509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-10:11:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "9" (symbPinId 4) (portType INOUT))
        (port "11" (symbPinId 5) (portType INOUT))
        (port "14" (symbPinId 6) (portType INOUT))
        (port "16" (symbPinId 7) (portType INOUT))
        (port "22" (symbPinId 8) (portType INOUT))
        (port "23" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "SCW20A-15")
)


(pinAssign "ECS_1505509"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-10:11:42)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN_2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT") (portType INOUT))
        (port "16" (symbPinId 7) (portName "-VOUT") (portType INOUT))
        (port "22" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "23" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1505509")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "9" (match "9"))
                (port "11" (match "11"))
                (port "14" (match "14"))
                (port "16" (match "16"))
                (port "22" (match "22"))
                (port "23" (match "23"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SCW20A-15")
)


(part "SCW20A-15"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-24-10:11:42)
    (utime 2023-03-07-16:10:32)
    (packageRef "SCW20A-15")
    (pinAssignRef "ECS_1505509")
    (interface
        (port "1" (symbPinId 1) (portName "REMOTE_ON/OFF") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-VIN_2") (portType INOUT))
        (port "9" (symbPinId 4) (portName "N.C._1") (portType INOUT))
        (port "11" (symbPinId 5) (portName "N.C._2") (portType INOUT))
        (port "14" (symbPinId 6) (portName "+VOUT") (portType INOUT))
        (port "16" (symbPinId 7) (portName "-VOUT") (portType INOUT))
        (port "22" (symbPinId 8) (portName "+VIN_1") (portType INOUT))
        (port "23" (symbPinId 9) (portName "+VIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "PS")
    (property "description" "Module DC-DC 12VIN 1-OUT 15V 1.333A 20W 9-Pin DIP Module")
    (property "Mouser_Part_Number" "709-SCW20A-15")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=709-SCW20A-15")
    (property "Manufacturer_Name" "Mean Well")
    (property "Manufacturer_Part_Number" "SCW20A-15")
    (property "Datasheet_Link" "https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/SCW20/SCW20-spec.pdf")
    (property "compAreaTopHeight" 12.7)
)


