FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MCP2515_e_ST'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Microchip", "MCP2515-e/ST" (!) = "", "SOP65P640X120-20N", "Small Outline Packages", "579-MCP2515-E/ST", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP2515-E-ST?qs=y1t9dHv1DsIvDWDHTyyG6w%3D%3D", "CAN controller with SPI, 125 degC", "https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-4/sf-00090060.pdf", "1.2 mm"
END_PART

END.
