(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r700.5_700.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 700500)
        (propertyI height 700500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c700.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 700500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r700.5_700.5h467
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 233500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r700.5_700.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r700.5_700.5))
        )
        (padSet (footLayer Top)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad r700.5_700.5))
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r700.5_700.5))
          (noconnect (pad r700.5_700.5))
        )
      )
      (padstack c700.5h467
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 233500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c700.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c700.5))
        )
        (padSet (footLayer Top)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c700.5))
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c700.5))
          (noconnect (pad c700.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "IHDM1008BCEV2R2M20"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2025-02-03-06:24:14)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 -1607000
                        (width 10000)
                      )
                      (pt 2097000 -1607000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 -1607000
                        (width 10000)
                      )
                      (pt 2097000 466000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 466000
                        (width 10000)
                      )
                      (pt -456000 466000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 466000
                        (width 10000)
                      )
                      (pt -456000 -1607000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 -1607000
                        (width 20000)
                      )
                      (pt 2097000 -1607000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 -1607000
                        (width 20000)
                      )
                      (pt 2097000 466000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 2097000 466000
                        (width 20000)
                      )
                      (pt -456000 466000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -456000 466000
                        (width 20000)
                      )
                      (pt -456000 -1607000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 2197000 -1707000)
                    (pt 2197000 566000)
                    (pt -556000 566000)
                    (pt -556000 -1707000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 525000
                        (width 10000)
                      )
                      (pt 0 525000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 525000
                            (width 10000)
                          )
                        )
                        (center 2147483648 1073741824)
                        (end
                          (pt 0 515000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 515000
                        (width 10000)
                      )
                      (pt 0 515000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r -5000)
                        (begin
                          (pt 0 515000
                            (width 10000)
                          )
                        )
                        (center 2147483648 -1073741824)
                        (end
                          (pt 0 525000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r700.5_700.5h467))
                )
              )
            )
          )
          (pin 2
            (pt 1650000 -1134000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1650000 -1134000)
                  (angle 90)
                  (padstackGroup default (padstack c700.5h467))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape IHDM1008BCEV2R2M20.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

