FILE_TYPE = MULTI_PHYS_TABLE;

PART 'NCD57084DR2G'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "onsemi", "NCD57084DR2G" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "863-NCD57084DR2G", "https://www.mouser.co.uk/ProductDetail/onsemi/NCD57084DR2G?qs=iLbezkQI%252BshVJf1cw%252BEJ9A%3D%3D", "High Peak Output Current (+7 A/-7 A); Short Propagation Delays with Accurate Matching; High Transient & Electromagnetic Immunity; 2.5 KVrms On-Chip Galvanic Isolation; Wide Bias Voltage Ranges and Input Voltage Range", "https://www.onsemi.com/pub/Collateral/NCD57084-D.PDF", "1.75 mm"
END_PART

END.
