COMPONENT	NAME=DE09-PA-M1	VALUE=DE09-PA-M1	PREFIX=J	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=737-DE09-PA-M1
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Adam-Tech/DE09-PA-M1?qs=HoCaDK9Nz5dJl%252BJp%252BOux4g%3D%3D
MANUFACTURER=Adam Tech
COMPONENT_NAME=DE09-PA-M1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://app.adam-tech.com/products/download/data_sheet/198632/dxxx-pa-m1-data-sheet.pdf
COMPONENT_HEIGHT=12471400
SamacSys_ECAD_Model=19340361/1553794/2.50/9/3/Connector
PACKAGE	NAME=DE09PAM1	X1=0	Y1=0	LAYER=4
LINE	X1=-9865000	Y1=4855000	X2=20945000	Y2=4855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20945000	Y1=4855000	X2=20945000	Y2=-7695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=20945000	Y1=-7695000	X2=-9865000	Y2=-7695000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-9865000	Y1=-7695000	X2=-9865000	Y2=4855000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-10865000	Y1=5855000	X2=21945000	Y2=5855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21945000	Y1=5855000	X2=21945000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=21945000	Y1=-8695000	X2=-10865000	Y2=-8695000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-10865000	Y1=-8695000	X2=-10865000	Y2=5855000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=5400000	X2=0	Y2=5400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=5350000	X1=0	Y1=5400000	X2=0	Y2=5300000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=5300000	X2=0	Y2=5300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2.6367796834847E-10	YM=5350000	X1=0	Y1=5300000	X2=0	Y2=5400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=2770000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=5540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=8310000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=11080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=1385000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=4155000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=7
PAD	XM=6925000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=9695000	YM=-2840000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
TEXT	CONTENT=0	X1=5540000	Y1=-1420000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=20320000	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=14478000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=DE09-PA-M1	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=DE09-PA-M1	ENGLISH=DE09-PA-M1	FRENCH=DE09-PA-M1
