(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2025 04 14 20 14 32)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c100_h50"
    (ROUND 100000)
    (DRILL 50000)
   )
   (PADCODE PC1 "s150_h80"
    (SQUARE 150000)
    (DRILL 80000)
   )
   (PADCODE PC2 "c150_h80"
    (ROUND 150000)
    (DRILL 80000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "ACS772ECB200BPFFT" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC14 LAY14
    (OUTLINE (PT 49691000 51610000) (PT 50691000 51610000) (PT 50691000 50310000) (PT 49691000 50310000) (PT 49691000 51610000))
   )
   (FIGURE FIG1 LC11 LAY10
    (OUTLINE (PT 49691000 51610000) (PT 50691000 51610000) (PT 50691000 50310000) (PT 49691000 50310000) (PT 49691000 51610000))
   )
   (FIGURE FIG2 LC15 LAY12
    (OUTLINE (PT 49150800 52495000) (PT 51231200 52495000) (PT 51231200 49825000) (PT 49150800 49825000) (PT 49150800 52495000))
   )
   (FIGURE FIG3 LC14 LAY14
    (OUTLINE (PT 49491000 52240000) (PT 49491000 52240000) (PT 49491000 52040000) (PT 49891000 52040000) (PT 49891000 52040000) (PT 49891000 52240000) (PT 49491000 52240000))
   )
   (FIGURE FIG4 LC14 LAY14
    (OUTLINE (PT 50491000 52240000) (PT 50491000 52240000) (PT 50491000 52040000) (PT 50891000 52040000) (PT 50891000 52040000) (PT 50891000 52240000) (PT 50491000 52240000))
   )
   (FIGURE FIG5 LC11 LAY10
    (OPENSHAPE (PT 49561000 52180000) (PT 49471000 52180000))
   )
   (FIGURE FIG6 LC11 LAY10
    (OPENSHAPE (PT 49471000 52180000) (PT 49471000 52140000))
   )
   (FIGURE FIG7 LC11 LAY10
    (OPENSHAPE (PT 49471000 52140000) (PT 49551000 52140000))
   )
   (FIGURE FIG8 LC11 LAY10
    (OPENSHAPE (PT 49551000 52140000) (PT 49551000 52100000))
   )
   (FIGURE FIG9 LC11 LAY10
    (OPENSHAPE (PT 49551000 52100000) (PT 49461000 52100000))
   )
   (FIGURE FIG10 LC11 LAY10
    (OPENSHAPE (PT 49591000 52190000) (PT 49591000 52100000))
   )
   (FIGURE FIG11 LC11 LAY10
    (OPENSHAPE (PT 49591000 52100000) (PT 49671000 52100000))
   )
   (FIGURE FIG12 LC11 LAY10
    (OPENSHAPE (PT 49711000 52180000) (PT 49711000 52100000))
   )
   (FIGURE FIG13 LC11 LAY10
    (OPENSHAPE (PT 49711000 52100000) (PT 49791000 52100000))
   )
   (FIGURE FIG14 LC11 LAY10
    (OPENSHAPE (PT 49791000 52100000) (PT 49791000 52180000))
   )
   (FIGURE FIG15 LC11 LAY10
    (OPENSHAPE (PT 49791000 52180000) (PT 49701000 52180000))
   )
   (FIGURE FIG16 LC11 LAY10
    (OPENSHAPE (PT 49831000 52180000) (PT 49911000 52180000))
   )
   (FIGURE FIG17 LC11 LAY10
    (OPENSHAPE (PT 49871000 52180000) (PT 49871000 52090000))
   )
   (FIGURE FIG18 LC11 LAY10
    (OPENSHAPE (PT 50561000 52180000) (PT 50471000 52180000))
   )
   (FIGURE FIG19 LC11 LAY10
    (OPENSHAPE (PT 50471000 52180000) (PT 50471000 52140000))
   )
   (FIGURE FIG20 LC11 LAY10
    (OPENSHAPE (PT 50471000 52140000) (PT 50551000 52140000))
   )
   (FIGURE FIG21 LC11 LAY10
    (OPENSHAPE (PT 50551000 52140000) (PT 50551000 52100000))
   )
   (FIGURE FIG22 LC11 LAY10
    (OPENSHAPE (PT 50551000 52100000) (PT 50461000 52100000))
   )
   (FIGURE FIG23 LC11 LAY10
    (OPENSHAPE (PT 50591000 52190000) (PT 50591000 52100000))
   )
   (FIGURE FIG24 LC11 LAY10
    (OPENSHAPE (PT 50591000 52100000) (PT 50671000 52100000))
   )
   (FIGURE FIG25 LC11 LAY10
    (OPENSHAPE (PT 50711000 52190000) (PT 50711000 52100000))
   )
   (FIGURE FIG26 LC11 LAY10
    (OPENSHAPE (PT 50711000 52100000) (PT 50791000 52100000))
   )
   (FIGURE FIG27 LC11 LAY10
    (OPENSHAPE (PT 50791000 52100000) (PT 50791000 52180000))
   )
   (FIGURE FIG28 LC11 LAY10
    (OPENSHAPE (PT 50791000 52180000) (PT 50711000 52180000))
   )
   (FIGURE FIG29 LC11 LAY10
    (OPENSHAPE (PT 50831000 52180000) (PT 50911000 52180000))
   )
   (FIGURE FIG30 LC11 LAY10
    (OPENSHAPE (PT 50871000 52190000) (PT 50871000 52090000))
   )
   (FIGURE FIG31 LC14 LAY14
    (OPENSHAPE (PT 49691000 50750000) (PT 49491000 50750000))
   )
   (FIGURE FIG32 LC14 LAY14
    (OPENSHAPE (PT 49491000 50750000) (PT 49491000 52030000))
   )
   (FIGURE FIG33 LC14 LAY14
    (OPENSHAPE (PT 49491000 52030000) (PT 49891000 52030000))
   )
   (FIGURE FIG34 LC14 LAY14
    (OPENSHAPE (PT 49891000 52030000) (PT 49891000 51610000))
   )
   (FIGURE FIG35 LC14 LAY14
    (OPENSHAPE (PT 50691000 50750000) (PT 50891000 50750000))
   )
   (FIGURE FIG36 LC14 LAY14
    (OPENSHAPE (PT 50891000 50750000) (PT 50891000 52030000))
   )
   (FIGURE FIG37 LC14 LAY14
    (OPENSHAPE (PT 50891000 52030000) (PT 50491000 52030000))
   )
   (FIGURE FIG38 LC14 LAY14
    (OPENSHAPE (PT 50491000 52030000) (PT 50491000 51610000))
   )
   (PAD 1 (PT 50000000 50000000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 50191000 50000000) PC2 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 50382000 50000000) PC2 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 50300800 52201800) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 50081200 52201800) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 50081200 52078200) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 50008600 51978200) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49891000 51935000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49757700 51935000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49624300 51935000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49491000 51935000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49373400 51978200) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 49300800 52078200) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 49300800 52201800) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 49373400 52301800) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 49491000 52345000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 49624300 52345000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 49757700 52345000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 49891000 52345000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50008600 52301800) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50300800 52078200) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50373400 51978200) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50491000 51935000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50624300 51935000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (PAD 25 (PT 50757700 51935000) PC0 THRU
    (PADIDENTIFIER "25")
   )
   (PAD 26 (PT 50891000 51935000) PC0 THRU
    (PADIDENTIFIER "26")
   )
   (PAD 27 (PT 51008600 51978200) PC0 THRU
    (PADIDENTIFIER "27")
   )
   (PAD 28 (PT 51081200 52078200) PC0 THRU
    (PADIDENTIFIER "28")
   )
   (PAD 29 (PT 51081200 52201800) PC0 THRU
    (PADIDENTIFIER "29")
   )
   (PAD 30 (PT 51008600 52301800) PC0 THRU
    (PADIDENTIFIER "30")
   )
   (PAD 31 (PT 50891000 52345000) PC0 THRU
    (PADIDENTIFIER "31")
   )
   (PAD 32 (PT 50757700 52345000) PC0 THRU
    (PADIDENTIFIER "32")
   )
   (PAD 33 (PT 50624300 52345000) PC0 THRU
    (PADIDENTIFIER "33")
   )
   (PAD 34 (PT 50491000 52345000) PC0 THRU
    (PADIDENTIFIER "34")
   )
   (PAD 35 (PT 50373400 52301800) PC0 THRU
    (PADIDENTIFIER "35")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50191000 51160000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
