PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//14963513/1553794/2.50/7/3/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r230_100"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.000) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MGJ2D121509MPCR7" (originalName "MGJ2D121509MPCR7")
		(multiLayer
			(pad (padNum 1) (padStyleRef r230_100) (pt -8.890, -6.985) (rotation 0))
			(pad (padNum 2) (padStyleRef r230_100) (pt 4.570, -6.985) (rotation 0))
			(pad (padNum 3) (padStyleRef r230_100) (pt 7.110, -6.985) (rotation 0))
			(pad (padNum 4) (padStyleRef r230_100) (pt 7.110, 6.985) (rotation 0))
			(pad (padNum 5) (padStyleRef r230_100) (pt 4.570, 6.985) (rotation 0))
			(pad (padNum 6) (padStyleRef r230_100) (pt -6.350, 6.985) (rotation 0))
			(pad (padNum 7) (padStyleRef r230_100) (pt -8.890, 6.985) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.97 -7.495) (pt 9.97 -7.495) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.97 -7.495) (pt 9.97 7.495) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.97 7.495) (pt -9.97 7.495) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -9.97 7.495) (pt -9.97 -7.495) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.97 9.135) (pt 10.97 9.135) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.97 9.135) (pt 10.97 -9.135) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10.97 -9.135) (pt -10.97 -9.135) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -10.97 -9.135) (pt -10.97 9.135) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9.93 -7.5) (pt -9.97 7.495) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.18 7.5) (pt 3.57 7.495) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.18 -7.5) (pt 3.57 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.32 -7.495) (pt 9.97 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.97 -7.5) (pt 9.97 7.495) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.97 7.495) (pt 8.32 7.495) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -8.7) (pt -9 -8.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9, -8.65) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -8.6) (pt -9 -8.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9, -8.65) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -9 -8.7) (pt -9 -8.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -9, -8.65) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "MGJ2D121509MPC-R7" (originalName "MGJ2D121509MPC-R7")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MGJ2D121509MPC-R7" (originalName "MGJ2D121509MPC-R7") (compHeader (numPins 7) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "-VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-VOUT_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOUT_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "0V") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "NC") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "+VIN") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MGJ2D121509MPC-R7"))
		(attachedPattern (patternNum 1) (patternName "MGJ2D121509MPCR7")
			(numPads 7)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "3")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "6")
				(padNum 6) (compPinRef "7")
				(padNum 7) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "580-MGJ2D121509MPCR7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/MGJ2D121509MPC-R7?qs=QNEnbhJQKva%252B8ZMbPXWu1Q%3D%3D")
		(attr "Manufacturer_Name" "Murata Electronics")
		(attr "Manufacturer_Part_Number" "MGJ2D121509MPC-R7")
		(attr "Description" "Isolated DC/DC Converters DC/DC 1W SM 12-15/9V 5.2KV")
		(attr "<Hyperlink>" "https://www.mouser.jp/datasheet/2/281/1/KDC_MGJ2SM-2941076.pdf")
		(attr "<Component Height>" "4.84")
		(attr "<STEP Filename>" "MGJ2D121509MPC-R7.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.19")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
