(part "IPB017N10N5ATMA1"
    (packageRef "IPB017N10N5ATMA1")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SOURCE_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "DRAIN") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SOURCE_3") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SOURCE_4") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SOURCE_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "726-IPB017N10N5ATMA1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPB017N10N5ATMA1?qs=3Bi3m9r5MQZXrupZoiX5%252BA%3D%3D")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IPB017N10N5ATMA1")
    (property "Description" "N-Channel 100 V 180A (Tc) 375W (Tc) Surface Mount PG-TO263-7")
    (property "Datasheet_Link" "https://www.digikey.com/en/products/detail/infineon-technologies/IPB017N10N5ATMA1/5213937?msockid=3bdc366bbe0663d83c1223c0bf3662a6")
    (property "symbolName1" "IPB017N10N5ATMA1")
)
