(Japanese_coding: sjis)
(function "ECS_2199190"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-30-14:26:48)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TBP02R1-381-02BE")
)


(pinAssign "ECS_2199190"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-30-14:26:48)
    (utime 2024-12-17-09:13:50)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_2199190")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TBP02R1-381-02BE")
)


(part "TBP02R1-381-02BE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-10-30-14:26:48)
    (utime 2024-12-17-09:13:50)
    (packageRef "TBP02R1-381-02BE")
    (pinAssignRef "ECS_2199190")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "2~24 Poles, Pluggable,Receptacle, Horizontal, 3.81 Pitch, Terminal Block Connector")
    (property "Mouser_Part_Number" "490-TBP02R1-381-02BE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/TBP02R1-381-02BE?qs=PzGy0jfpSMuDSg0nR5k9Yg%3D%3D")
    (property "Manufacturer_Name" "Same Sky")
    (property "Manufacturer_Part_Number" "TBP02R1-381-02BE")
    (property "Datasheet_Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/tbp02r1-381.pdf")
    (property "compAreaTopHeight" 7.2)
)


