### Footprint positions - created on 2026-04-22T21:33:18-0700 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
C1        100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    15.0000   -30.0000  180.0000  bottom
C2        22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     4.0000   -26.0000  180.0000  bottom
C3        10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    19.0000   -18.0000  -90.0000  bottom
C4        10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    24.0000   -36.0000    0.0000  bottom
C5        10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    15.0000   -25.0000  180.0000  bottom
C6        22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder     3.0000   -16.0000  180.0000  bottom
C7        100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    24.0000   -32.0000    0.0000  bottom
C8        100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    23.0000   -18.0000   90.0000  bottom
C9        10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    34.0000   -18.5625   90.0000  bottom
C10       100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    38.0000   -18.5625  -90.0000  bottom
C11       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    52.0000   -22.0000   90.0000  bottom
C12       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    48.0000   -22.0000  -90.0000  bottom
C15       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    66.0000   -58.5000   90.0000  bottom
C16       10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    70.0000   -62.0000  -90.0000  bottom
C17       10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    72.5625   -71.0000    0.0000  bottom
C19       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    62.0000   -58.5000   90.0000  bottom
C20       100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    73.0000   -77.0000    0.0000  bottom
C21       100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    73.5000   -62.0000   90.0000  bottom
C22       10uF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    84.0000   -65.0000  -90.0000  bottom
C23       100nF     C_1210_3225Metric_Pad1.33x2.70mm_HandSolder    88.0000   -65.0000   90.0000  bottom
C24       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   102.4375   -53.0000    0.0000  bottom
C25       22pF      C_1210_3225Metric_Pad1.33x2.70mm_HandSolder   102.4375   -60.0000  180.0000  bottom
D1        SM6T15A   D_SMB                                          91.0000   -20.5300   90.0000  bottom
D2        SM6T15A   D_SMB                                          91.0000   -28.5000   90.0000  bottom
D3        SM6T15A   D_SMB                                          91.0000   -36.1500   90.0000  bottom
D4        SM6T15A   D_SMB                                          64.5250    -7.6750  180.0000  bottom
R2        120       R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    43.0000   -18.5500  -90.0000  bottom
R3        4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    66.0000   -77.5500  -90.0000  bottom
R4        120       R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    93.0000   -66.0000  -90.0000  bottom
R13       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -18.0250    0.0000  bottom
R14       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -22.0250  180.0000  bottom
R17       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -26.0000    0.0000  bottom
R18       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -30.0000  180.0000  bottom
R20       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -34.0000    0.0000  bottom
R21       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    85.0000   -38.0000  180.0000  bottom
R25       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    62.8900   -13.6750   90.0000  bottom
R26       4.7k      R_1210_3225Metric_Pad1.30x2.65mm_HandSolder    66.5250   -13.6750  -90.0000  bottom
## End
