PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1866743/1553794/2.50/3/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(padStyleDef "s165_h110"
		(holeDiam 1.1)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 1.650))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "5442251" (originalName "5442251")
		(multiLayer
			(pad (padNum 1) (padStyleRef s165_h110) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c165_h110) (pt 3.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c165_h110) (pt 7.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.500, 0.050) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 -3.6) (pt 9 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 -3.6) (pt 9 3.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9 3.7) (pt -2 3.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2 3.7) (pt -2 -3.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 -3.6) (pt 9 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 -3.6) (pt 9 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 3.7) (pt -2 3.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2 3.7) (pt -2 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 4.7) (pt 10 4.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10 4.7) (pt 10 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 10 -4.6) (pt -3 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3 -4.6) (pt -3 4.7) (width 0.1))
		)
	)
	(symbolDef "5442251" (originalName "5442251")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "5442251" (originalName "5442251") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "5442251"))
		(attachedPattern (patternNum 1) (patternName "5442251")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "651-5442251")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/5442251?qs=9Y9qB%2FCsC3kmzTCxovpQiw%3D%3D")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "5442251")
		(attr "Description" "Fixed Terminal Blocks BC-350X9- 3 GN 3.5 MM PITCH")
		(attr "<Hyperlink>" "https://www.phoenixcontact.com/en-gb/products/printed-circuit-board-terminal-bc-350x9-3-gn-5442251")
		(attr "<Component Height>" "8.65")
		(attr "<STEP Filename>" "5442251.stp")
		(attr "<STEP Offsets>" "X=-2.01;Y=-3.59;Z=-0.04")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
