COMPONENT	NAME=VS-30CDU06HM3_I	VALUE=VS-30CDU06HM3_I	PREFIX=D	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=78-VS-30CDU06HM3I
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/VS-30CDU06HM3-I?qs=TzNRGq6adzkm0ixYQuTp0g%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VS-30CDU06HM3/I
3D_MODEL=0,0,0,0.10999999940395355,2.990000009536743,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/VS-30CDU06HM3_I.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=959147/1553794/2.50/3/4/Diode
PACKAGE	NAME=VS30CDU06HM3I	X1=0	Y1=0	LAYER=4
LINE	X1=-6330000	Y1=9498000	X2=6330000	Y2=9498000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6330000	Y1=9498000	X2=6330000	Y2=-7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6330000	Y1=-7550000	X2=-6330000	Y2=-7550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6330000	Y1=-7550000	X2=-6330000	Y2=9498000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5000000	Y1=0	X2=5000000	Y2=-4395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=-4395000	X2=4000000	Y2=-4395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-500000	X2=-5000000	Y2=-4395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5000000	Y1=-4395000	X2=-4000000	Y2=-4395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1000000	Y1=-4395000	X2=1000000	Y2=-4395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3000000	Y1=-6500000	X2=-3000000	Y2=-6500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=-6500000	X1=-3000000	Y1=-6500000	X2=-3100000	Y2=-6500000	RADIUS=50000	WIDTH=300000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-3100000	Y1=-6500000	X2=-3100000	Y2=-6500000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3050000	YM=-6500000	X1=-3100000	Y1=-6500000	X2=-3000000	Y2=-6500000	RADIUS=50000	WIDTH=300000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=-2540000	YM=-4308000	WIDTH=2030000	HEIGHT=3050000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2540000	YM=-4308000	WIDTH=2030000	HEIGHT=3050000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=4308000	WIDTH=8380000	HEIGHT=10660000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=-0	Y1=974000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=40640000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=2540000	X2=40640000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=40640000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=ANODE_2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=45720000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COMMON_CATHODE	X1=39878000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=D#	X1=41910000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VS-30CDU06HM3_I	X1=41910000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VS-30CDU06HM3_I	ENGLISH=VS-30CDU06HM3_I	FRENCH=VS-30CDU06HM3_I
