(Japanese_coding: sjis)
(function "ECS_562718"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-23-09:16:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType POWER))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType OUTPUT))
        (port "8" (symbPinId 8) (portType GROUND))
        (port "9" (symbPinId 16) (portType GROUND))
        (port "10" (symbPinId 15) (portType GROUND))
        (port "11" (symbPinId 14) (portType INPUT))
        (port "12" (symbPinId 13) (portType POWER))
        (port "13" (symbPinId 12) (portType POWER))
        (port "14" (symbPinId 11) (portType OUTPUT))
        (port "15" (symbPinId 10) (portType GROUND))
        (port "16" (symbPinId 9) (portType GROUND))
    )
    (property "symbolName" "ADUM4136BRWZ")
)


(pinAssign "ECS_562718"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-23-09:16:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VI+") (portType INPUT))
        (port "2" (symbPinId 2) (portName "VI-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VDD1") (portType POWER))
        (port "4" (symbPinId 4) (portName "VSS1_1") (portType GROUND))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'FAULT'") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "READY") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "VSS1_2") (portType GROUND))
        (port "9" (symbPinId 16) (portName "VSS2_1") (portType GROUND))
        (port "10" (symbPinId 15) (portName "VSS2_2") (portType GROUND))
        (port "11" (symbPinId 14) (portName "VOUT") (portType INPUT))
        (port "12" (symbPinId 13) (portName "VDD2_1") (portType POWER))
        (port "13" (symbPinId 12) (portName "VDD2_2") (portType POWER))
        (port "14" (symbPinId 11) (portName "DESAT") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "VSS2_3") (portType GROUND))
        (port "16" (symbPinId 9) (portName "GND2") (portType GROUND))
    )
    (internal
        (funcInst (functionRef "ECS_562718")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ADUM4136BRWZ")
)


(part "ADUM4136BRWZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-23-09:16:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "ADUM4136BRWZ")
    (pinAssignRef "ECS_562718")
    (interface
        (port "1" (symbPinId 1) (portName "VI+") (portType INPUT))
        (port "2" (symbPinId 2) (portName "VI-") (portType INPUT))
        (port "3" (symbPinId 3) (portName "VDD1") (portType POWER))
        (port "4" (symbPinId 4) (portName "VSS1_1") (portType GROUND))
        (port "5" (symbPinId 5) (portName "'RESET'") (portType INPUT))
        (port "6" (symbPinId 6) (portName "'FAULT'") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "READY") (portType OUTPUT))
        (port "8" (symbPinId 8) (portName "VSS1_2") (portType GROUND))
        (port "9" (symbPinId 16) (portName "VSS2_1") (portType GROUND))
        (port "10" (symbPinId 15) (portName "VSS2_2") (portType GROUND))
        (port "11" (symbPinId 14) (portName "VOUT") (portType INPUT))
        (port "12" (symbPinId 13) (portName "VDD2_1") (portType POWER))
        (port "13" (symbPinId 12) (portName "VDD2_2") (portType POWER))
        (port "14" (symbPinId 11) (portName "DESAT") (portType OUTPUT))
        (port "15" (symbPinId 10) (portName "VSS2_3") (portType GROUND))
        (port "16" (symbPinId 9) (portName "GND2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Analog Devices ADUM4136BRWZ Isolated Gate Driver MOSFET Power Driver, 4A 16-Pin, SOIC")
    (property "Mouser_Part_Number" "584-ADUM4136BRWZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADUM4136BRWZ?qs=k%252BwXAfPrzCnA9iFf%252BwzfLg%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADUM4136BRWZ")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/DKDS-11/217546.pdf")
    (property "compAreaTopHeight" 2.65)
)


