COMPONENT	NAME=R-78K3.3-1.0	VALUE=R-78K3.3-1.0	PREFIX=PS	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
Mouser Part Number=919-R-78K3.3-1.0
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78K3.3-1.0?qs=Jm2GQyTW%2FbgHKVxUJQMQlQ%3D%3D
MANUFACTURER=RECOM Power
COMPONENT_NAME=R-78K3.3-1.0
3D_MODEL=180,0,0,2.5399999618530273,2.3299999237060547,0.47999998927116394
COMPONENT_TYPE_ID=
DATASHEET=https://recom-power.com/pdf/Innoline/R-78K-1.0.pdf
COMPONENT_HEIGHT=10700000
SamacSys_ECAD_Model=17438372/1553794/2.50/3/2/Power Supply
PACKAGE	NAME=R78K3310	X1=0	Y1=0	LAYER=4
LINE	X1=8290000	Y1=5550000	X2=-3210000	Y2=5550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=5550000	X2=-3210000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3210000	Y1=-2000000	X2=8290000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8290000	Y1=-2000000	X2=8290000	Y2=5550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4210000	Y1=6550000	X2=9290000	Y2=6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9290000	Y1=6550000	X2=9290000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9290000	Y1=-3000000	X2=-4210000	Y2=-3000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4210000	Y1=-3000000	X2=-4210000	Y2=6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-2400000	X2=0	Y2=-2400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2400000	X2=0	Y2=-2500000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-2500000	X2=0	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=-2450000	X1=0	Y1=-2500000	X2=0	Y2=-2400000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1110000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=2
PAD	XM=5080000	YM=0	WIDTH=1665000	HEIGHT=1665000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1110000	PADNAME=3
TEXT	CONTENT=0	X1=2540000	Y1=1775000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R-78K3.3-1.0	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R-78K3.3-1.0	ENGLISH=R-78K3.3-1.0	FRENCH=R-78K3.3-1.0
