;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RD7-12S033R"
   (description "Isolated DC/DC Converters - Through Hole DC-DC Converter, Isolated Module, Single Output, 9V-18VDC Input, 3.3VDC, 3W")
   (family "ANA")
   (package "RD712S033R")
   (attribute "Datasheet Link" "https://app.adam-tech.com/products/download/data_sheet/247025/rd7-12s033r-data-sheet.pdf")
   (attribute "Geometry.Height" "11.6mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Adam Tech")
   (attribute "Manufacturer_Part_Number" "RD7-12S033R")
   (gate
    (symbol "RD7-12S033R")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "CTRL-CONTROL_INPUT_CAN_(CAN_BE_LEFT_OPEN)" 3 PS)
    (pin "+VOUT" 6 PS)
    (pin "-VOUT" 7 PS)
    (pin "NC" 8 NC)
   )
  )
  (symbol "RD7-12S033R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 2600 100) (pt 2600 -600) (pt 200 -600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RD712S033R"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.01 3.2)
      (pt 19.79 3.2)
      (pt 19.79 -6)
      (pt -2.01 -6)
      (pt -2.01 3.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.01 3.2)
      (pt 19.79 3.2)
      (pt 19.79 -6)
      (pt -2.01 -6)
      (pt -2.01 3.2))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.01 4.2)
      (pt 20.79 4.2)
      (pt 20.79 -7)
      (pt -3.01 -7)
      (pt -3.01 4.2))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep 180.0))
      (pt -2.5 0)
      (arc (pt -2.500 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep .0))
      (pt -2.6 0))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (leg 6 (pt 12.700 0.000) (padstack 0))
   (leg 7 (pt 15.240 0.000) (padstack 0))
   (leg 8 (pt 17.780 0.000) (padstack 0))
   (padstack 0
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (round 1.303))
    (pad (layer INNER) (round 1.303))
    (pad (layer BCOP) (round 1.303))
   )
   (padstack 1
    (hole 0.76)
    (plated true)
    (pad (layer TCOP) (square 1.303))
    (pad (layer INNER) (round 1.303))
    (pad (layer BCOP) (square 1.303))
   )
   (model "RD7-12S033R.stp"
    (euler 0 0 180)
    (offset 8.890000343322754 -1.350000023841858 -0.05000000074505806)
   )
  )
 )
)
