(part "B32774X1155K000"
    (packageRef "B32774X__31_5_x_12_5_")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "871-B32774X1155K000")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/EPCOS-TDK/B32774X1155K000?qs=RcG8xmE7yp0YFv1F2F1e3g%3D%3D")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "B32774X1155K000")
    (property "Description" "Metallized Polypropylene Capacitors (MKP/MFP), 1.5uF, 1200V DC, 12.5mm(W) x 21.5mm(H) x 31.5mm(L)")
    (property "Datasheet_Link" "https://product.tdk.com/system/files/dam/doc/product/capacitor/film/mkp_mfp/data_sheet/20/20/ds/mkp_b32774xyz_778xyz.pdf")
    (property "symbolName1" "B32774X1155K000")
)
