FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMP236A2DCKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TMP236A2DCKR" (!) = "", "SOT65P210X110-5N", "SOT23 (5-Pin)", "595-TMP236A2DCKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP236A2DCKR?qs=%252BEew9%252B0nqrAE5COBF10gEQ%3D%3D", "+/-2.5C analog output temperature sensor, with 19.5mV/C gain", "http://www.ti.com/lit/gpn/tmp236", "1.1 mm"
END_PART

END.
