(part "DRDNB21D-7"
    (packageRef "SOT65P210X110-6N")
    (interface
        (port "1" (symbPinId 1) (portName "C1/A1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E1/E2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C2/A2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "B2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "K1/K2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "B1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "621-DRDNB21D-7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DRDNB21D-7?qs=mQbszxtPdlPuLejzjzn%2Fng%3D%3D")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "DRDNB21D-7")
    (property "Description" "Diodes Inc, DRDNB21D-7, Dual NPN Digital Transistor, 100 mA 50 V, 6-Pin SOT-363")
    (property "Datasheet_Link" "https://www.diodes.com//assets/Datasheets/ds30756.pdf")
    (property "symbolName1" "DRDNB21D-7")
)
